<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om numeriese patrone te ondersoek en uit te brei</title>
  <metadata>
  <md:content-id>m22987</md:content-id><md:title>Om numeriese patrone te ondersoek en uit te brei</md:title>
  <md:abstract/>
  <md:uuid>d0b09a9a-15aa-4df1-9d6c-3848bacb7b0c</md:uuid>
</metadata>

<content>
    <section id="id8206510">
      <title>WISKUNDE</title>
      <para id="para-id8206510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163648851332">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1163648851332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163640181012">
      <title>Aftrekking</title>
      <para id="para-id1163640181012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163639108987">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163639108987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163642925294">
      <title>Memorandum</title>
      <para id="id1163648391375">1.1 6 550; 6 400; 6 250</para>
      <para id="id1163646297572">1.2 14 345; 14 330; 14 285</para>
      <para id="id1163654071603">1.3 122 500; 122 000; 120 500</para>
      <para id="id1163645907571">LEERDERS AFDELING</para>
    </section>
    <section id="id1163654071058">
      <title>Inhoud</title>
      <section id="id1163644107177">
        <title>AKTIWITEIT: Om numeriese patrone te ondersoek en uit te brei [LU 2.1]</title>
        <para id="id1163639498023">1. Onthou jy nog hoe om “patrone” in getallerye te vind? (Leereenheid 1) Werk op jou eie - sonder ’n sakrekenaar! - en kyk of jy die volgende getallepatrone korrek kan voltooi:</para>
        <para id="id1163646564025">1.1 6 850 ; 6 700 ; 6 550 ; .........................; .........................</para>
        <para id="id1163645987744">1.2 14 360 ; ......................... ; ......................... ; 14 315 ; 14 300 ; ....................</para>
        <para id="id1163647848797">1.3 122 500 ; ......................... ; 121 500 ; 121 000 ; ......................</para>
      </section>
    </section>
    <section id="id3573492">
      <title>Assessering</title>
      <para id="id1163645446649"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1163650218097"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei om verwantskappe of reëls te vind, insluitend patrone soos die volgende:</para>
      <para id="id1163639306483">2.1.1 voorgestel in fisiese of diagramvorm.</para>
    </section>
  </content>
</document>