<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inhoud (volume)</title>
  <metadata>
  <md:content-id>m30901</md:content-id><md:title>Inhoud (volume)</md:title>
  <md:abstract/>
  <md:uuid>59e0ccc3-71a8-4d30-9407-63ce446ed065</md:uuid>
</metadata>

<content>
    <section id="id1168996255119">
      <title>WISKUNDE</title>
      <para id="para-id1168996255119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2867033">
      <title>Graad 5</title>
      <para id="para-id2867033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8318736">
      <title>METING EN TYD</title>
      <para id="para-id8318736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168992343005">
      <title>Module 42</title>
      <para id="para-id1168992343005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168992313625">
      <title>INHOUD (VOLUME)</title>
      <para id="id1168997557215">Inhoud (Volume)</para>
      <para id="id1168998449462"> Aktiwiteit 1:</para>
      <para id="id1168984643289"> Om probleme op te los wat die kies van standaardeenhede insluit [LU 4.5.2, 4.6]</para>
      <para id="id1168987043824">Om met toepaslike meetinstrumente presies te meet [LU 4.7.2]</para>
      <para id="id4552886">Het jy geweet?</para>
      <para id="id1168994225166">’n Vloeistof het nie ’n vaste vorm nie, maar neem die vorm van die houer aan. Ons meet vloeistof in liter en milliliter. Groot hoeveelhede word in kiloliter gemeet.</para>
      <para id="id2635382"> Onthou jy nog?</para>
      <para id="id1168983684366"> 1 000 ml = 1 liter</para>
      <para id="id1168998522028"> 1 000 liter = 1 kℓ</para>
      <para id="id4621290">1. Jy het nou al gesien dat ons by lengte en massa verskillende meeteenhede vir verskillende situasies gebruik. Net so gebruik ons ook spesifieke eenhede om bepaalde inhoude te meet. In watter meeteenheid sal jy die inhoud van die volgende meet?</para>
      <para id="id4452052">1.1 ’n oogdruppel .........................</para>
      <para id="id1909912">1.2 brandstof vir Pa se motor .........................</para>
      <para id="id8822227">1.3 ’n glas vrugtesap .........................</para>
      <para id="id1168986887758">1.4 die dam waar jul dorp se water vandaan kom .........................</para>
      <para id="id1168989736359">2. OM TUIS UIT TE VIND</para>
      <para id="id1168987852352">2.1 ’n Teelepel hou _____ mℓ vloeistof</para>
      <para id="id1168985916498">2.2 ’n Medisynelepel hou _____ mℓ vloeistof</para>
      <para id="id3485076">2.3 ’n Eetlepel hou  _____ mℓ vloeistof</para>
      <para id="id1168987141454">2.4 ’n Teekoppie hou   _____ mℓ vloeistof</para>
      <para id="id1168987301193">2.5 ’n Koffiebeker hou   ______ mℓ vloeistof</para>
      <para id="id1168984590394">2.6 Pa se motor kan   _____ liter petrol in sy tenk hou</para>
      <para id="id1168991328676">2.7 Jul swembad (as jul een het) hou   _____ kℓ water</para>
      <para id="id2262350">2.8 Jul ketel hou _____ liter water</para>
      <para id="id1168987936445">2.9 ’n Klein botteltjie medisyne hou   _____ mℓ</para>
      <para id="id2371891">2.10 Jy bad in ongeveer   _____ liter water</para>
      <para id="id2330308">3. Gebruik jou antwoorde hierbo en beantwoord die volgende:</para>
      <para id="id1168987001540">3.1 Ma drink elke dag vyf koppies tee. Hoeveel mℓ tee is dit? .....................</para>
      <para id="id7246393"> Hoeveel liter tee drink sy daagliks? .....................</para>
      <para id="id1168995593740">3.2 Pa drink drie bekers koffie by die werk. Hoeveel ml koffie drink hy daar?..................</para>
      <para id="id2236630"> Skryf dit as liter. .....................</para>
      <list id="id1168988089454" list-type="bulleted">
        <item>Hoeveel keer kan jy medisyne drink voordat die bottel leeg is as jy twee teelepels </item>
      </list>
      <para id="id1168986843823"> op ’n slag moet drink?  .....................</para>
      <para id="id8457030">  Het jy geweet?</para>
      <para id="id4415678">Die grootste waterval in die wêreld is die Bogoma-water­val in die Kongorivier. Daar vloei elke sekonde 17 000 kiloliter water oor die rand van dié waterval! Kan jy sê hoeveel liter water dit per sekonde is? </para>
      <para id="id3045338">Aktiwiteit 2:</para>
      <para id="id1168991538511">Om probleme op te los wat die kies van berekening met en herlei van standaard-eenhede insluit [LU 4.6]</para>
      <para id="id4980452">1. Voltooi die volgende tabelle:</para>
      <table id="id1168991409980" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>1.1</entry>
              <entry>
                <emphasis effect="bold">m</emphasis>
                <emphasis effect="bold">ℓ</emphasis>
              </entry>
              <entry>3 268</entry>
              <entry>4</entry>
              <entry>..............</entry>
              <entry>16</entry>
              <entry>..............</entry>
              <entry>369</entry>
              <entry>..............</entry>
            </row>
            <row>
              <entry/>
              <entry>liter</entry>
              <entry>3, 268</entry>
              <entry>..............</entry>
              <entry>0,98</entry>
              <entry>..............</entry>
              <entry>1,423</entry>
              <entry>..............</entry>
              <entry>0,006</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7658102" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1.2</entry>
              <entry>liter</entry>
              <entry>7 000</entry>
              <entry>18</entry>
              <entry>..............</entry>
              <entry>1 479</entry>
              <entry>..............</entry>
              <entry>3,012</entry>
            </row>
            <row>
              <entry/>
              <entry>
                <emphasis effect="bold">k</emphasis>
                <emphasis effect="bold">ℓ</emphasis>
              </entry>
              <entry>7</entry>
              <entry>..............</entry>
              <entry>0,002</entry>
              <entry>..............</entry>
              <entry>0,261</entry>
              <entry>..............</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7778506">2. Vermeerder die volgende inhoude met 75 mℓ:</para>
      <para id="id1168992317040">2.1: 4,325 liter ......................... </para>
      <para id="id1168995760582">2.2: 2,500 liter .........................</para>
      <para id="id1168985959686">2.3: 6,050 liter ......................... </para>
      <para id="id2878390">2.4: 5,035 liter .........................</para>
      <para id="id1168987001732">3. Verminder die volgende inhoude met 50 liter:</para>
      <para id="id5869533">3.1: 16,750 kℓ ......................... </para>
      <para id="id2755358">3.2: 13,085 kℓ .........................</para>
      <para id="id3459627">3.3: 18,900 kℓ ......................... </para>
      <para id="id2535892">3.4: 17,658 kℓ .........................</para>
      <para id="id1168996248596">OPTELLING EN AFTREKKING</para>
      <para id="id1168992585810"> Wanneer ek moet optel of aftrek met die eenhede van meting, massa of inhoud, is dit die maklikste om alles eers na die <emphasis effect="bold">kleinste eenheid te herlei</emphasis>, bv.</para>
      <para id="id1168987825790">y = 5,094 m + 342 mm + 0,087 m + 9 mm</para>
      <para id="id1168995078167">= 5 094 mm + 342 mm + 87 mm + 9 mm</para>
      <para id="id5670782">5 094</para>
      <para id="id1168993959282">342</para>
      <para id="id2991472">87</para>
      <para id="id1168984325832">
        <emphasis effect="underline">+ 9</emphasis>
      </para>
      <para id="id5477414">
        <emphasis effect="underline"> 5 532</emphasis>
      </para>
      <para id="id5660746">= 5 532 mm</para>
      <para id="id1168984302174">y = 5,532 m</para>
      <para id="id1168986969600"> Ek herlei ook alles eers na die kleinste eenheid wanneer ek moet aftrek, bv. </para>
      <para id="id1168990905956">k = 9,075 ton – 4 328 kg </para>
      <para id="id1168991509747">= 9 075 kg – 4 328 kg</para>
      <para id="id2423186">9 075</para>
      <para id="id6132464">
        <emphasis effect="underline">− 4 328</emphasis>
      </para>
      <para id="id7444555">
        <emphasis effect="underline"> 4 747</emphasis>
      </para>
      <para id="id1168986613835">= 4 747 kg</para>
      <para id="id1168984603980">k = 4,747 t</para>
      <para id="id1168988326713"/>
      <para id="id1168989593159">5. Bereken die volgende:</para>
      <para id="id1168995001094"> 5.1: c = 4,7 km + 876 m + 2,794 km + 65 m</para>
      <para id="id1168995149554">5.2: e = 7,632 kg – 1 278 g</para>
      <para id="id4220060"> 5.3: f = 2,03 kℓ + 432 liter + 0,869 kℓ + 38 liter</para>
      <para id="id1168999618608"> 5.4: h = 19 liter – 2 347 mℓ</para>
      <para id="id1168997132870">Aktiwiteit 3:</para>
      <para id="id1168985956132">Om probleme op te los wat die kies van berekening met en herlei van standaardeenhede insluit [LU 4.6]</para>
      <para id="id2239983">Kies ‘n maat en probeer om die volgende probleme op te los. Julle mag NIE ‘n sakrekenaar gebruik nie! Vra jul opvoerder vir die nodige folio.</para>
      <para id="id7509008">1. Die volgende items moet vol petrol gemaak word:</para>
      <list id="id1168991106835" list-type="bulleted">
        <item>die skoolbus 85,6 liter</item>
        <item>‘n motorfiets 14,65 liter</item>
        <item>‘n leë kannetjie 893 mℓ</item>
        <item>‘n bakkie 64,4 liter</item>
      </list>
      <list id="id1168998290244" list-type="bulleted">
        <item>Hoeveel liter petrol sal altesaam gebruik word?</item>
        <item>Skryf jou antwoord as kℓ.</item>
      </list>
      <para id="id6829876">2. ‘n Gesin se massa is soos volg:</para>
      <list id="id5679272" list-type="bulleted">
        <item>Baba (pasgebore) 2 667 g</item>
        <item>Sus 19,8 kg</item>
        <item>Ma 63,9 kg</item>
      </list>
      <para id="id1168994189202">2.1 Wat is die gesin se gesamentlike massa in kg?</para>
      <para id="id1168987276442">2.2 Skryf jou antwoord in ton.</para>
      <para id="id1168995657624">3. Die Gr. 5’s doen lapverf op stukke materiaal met die volgende lengtes:</para>
      <list id="id1168984661543" list-type="bulleted">
        <item>585 mm</item>
        <item>1,024 m</item>
        <item>362 mm</item>
      </list>
      <para id="id1168999618525">3.1 Op hoeveel mm materiaal is altesaam geverf?</para>
      <para id="id1168986473149">3.2 Gee jou antwoord as meter.</para>
      <para id="id1168999512016">4. As ’n olifant gemiddeld 7 ton en ‘n seekoei gemiddeld 1 500 kg weeg, wat is die verskil in hul massa? Gee jou antwoord eers in kg en dan in ton.</para>
      <para id="id1168984810678">5. In ‘n vaatjie is daar ongeveer 9,5 liter water. As ek ‘n 775 mℓ bottel daaruit volmaak, hoeveel ml water bly in die vaatjie oor? Skryf jou antwoord ook as liter.</para>
      <para id="id1168993464221">6. Daar is 16,84 materiaal op ‘n rol. As Ma 739 cm daarvan afknip, hoeveel meter materiaal bly op die rol oor?</para>
      <para id="id1168995218983">Skryf jou antwoord as mm.</para>
      <para id="id1168993828787">7. Kontroleer jul antwoorde met ‘n sakrekenaar.</para>
      <para id="id1168997106876">8. Vergelyk nou jul antwoorde met dié van die res van die klas en hou ‘n klasbespreking oor die beste manier om bogenoemde probleme op te los.</para>
      <para id="id8289683">9. Gee nou jul oplossings vir jul opvoeder om te assesseer.</para>
    </section>
    <section id="id5528892">
      <title>Assessering</title>
      <table id="id4458778" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 analoog-, digitale en 24-uur-tyd tot minstens die naaste minuut en sekonde lees, sê en skryf;</entry>
            </row>
            <row>
              <entry>4.2 probleme oplos wat berekeninge met en herleiding tussen geskikte tydeenhede behels, insluitend dekades, eeue en millennia;</entry>
            </row>
            <row>
              <entry>4.3 instrumente gebruik wat tyd meet tot op geskikte vlakke van noukeurigheid, insluitend polshorlosies en stophorlosies;</entry>
            </row>
            <row>
              <entry>4.4 maniere in verskillende kulture beskryf en illustreer om tyd deur die geskiedenis heen te meet en voor te stel;</entry>
            </row>
            <row>
              <entry>4.5 SI-eenhede gebruik om voorwerpe en vorms te skat, te meet, aan te teken, te vergelyk en te orden met geskikte akkuraatheid vir:<list id="id2738432" list-type="bulleted"><item>massa m.b.v. gram (g) en kilogram (kg);</item><item>kapasiteit m.b.v. millimeter (mm), sentimeter (cm), meter (m) en kilometer (km);</item><item>lengte m.b.v. millimeter (mm), sentimeter (cm), meter (m) en kilometer (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede (sien hierbo) behels, terwyl geskikte kontekste vir Tegnologie en Natuurwetenskappe geïntegreer word;</entry>
            </row>
            <row>
              <entry>4.7 gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:<list id="id1168992717212" list-type="bulleted"><item>badkamerskale, kombuisskale en balanse om massa te meet;</item><item>maatbekers om volume te meet;</item><item>liniale, meterstokke, maatbande en klikwiele om lengte te meet.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168989090570">
      <title>Memorandum</title>
      <para id="id2255053">AKTIWITEIT 1</para>
      <para id="id1168996638208">1. 1.1: ml</para>
      <para id="id1168984693396">1.2: ℓ</para>
      <para id="id1168986936264">1.3: ml</para>
      <para id="id1168986530614">1.4: kl</para>
      <para id="id1168994141223">2. 2.1:  5</para>
      <para id="id1168989073205">2.2:  5</para>
      <para id="id5498439">2.3:  15</para>
      <para id="id2753769">2.4: 200</para>
      <para id="id1168995780880">2.5: 250</para>
      <para id="id1168985676422">2.6 – 2.10 eie antwoorde </para>
      <para id="id5742195">3. 3.1: 1 000</para>
      <para id="id2260038">  1 ℓ</para>
      <para id="id1168986663602">3.2: 750</para>
      <para id="id1168990860799">0,750</para>
      <para id="id1168989729956">HET JY GEWEET?</para>
      <para id="id8685427"> 17 000 000</para>
      <para id="id5815889">AKTIWITEIT 2</para>
      <para id="id6185160">2.1</para>
      <table id="id6152979" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>ml</entry>
              <entry/>
              <entry/>
              <entry>980</entry>
              <entry/>
              <entry>1 423</entry>
              <entry/>
              <entry>6</entry>
            </row>
            <row>
              <entry>liter</entry>
              <entry/>
              <entry>0,004</entry>
              <entry/>
              <entry>0,016</entry>
              <entry/>
              <entry>0,369</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5003301">2.2</para>
      <table id="id1168992371970" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>liter</entry>
              <entry/>
              <entry/>
              <entry>2</entry>
              <entry/>
              <entry>261</entry>
              <entry/>
            </row>
            <row>
              <entry>kl</entry>
              <entry/>
              <entry>0,018</entry>
              <entry/>
              <entry>1,479</entry>
              <entry/>
              <entry>3,012</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2694215">3. </para>
      <para id="id2770080">3.1: 4,342 ℓ   </para>
      <para id="id1168989687828">3.2: 2,575 ℓ</para>
      <para id="id1168989942086">3.3: 6,125 ℓ   </para>
      <para id="id8008513">3.4: 5,110 ℓ</para>
      <para id="id6684026">4. 4.1 16,7 kl   </para>
      <para id="id1168993764724">4.2: 13,035 kl</para>
      <list id="id1168984559675" list-type="bulleted">
        <item>:18,850 kl  </item>
        <item>:4.4 17,608 kl</item>
      </list>
      <para id="id1168993432209">5. </para>
      <para id="id8850782">5.1: 8,435 km </para>
      <para id="id1168989691929">5.2: 6 354 g</para>
      <para id="id1168989289627">5.3: 3 369 ℓ</para>
      <para id="id2215531">8 435 m; 3,369 kl</para>
      <para id="id1168988489822"/>
      <para id="id1168985937313">]5.4 16 653 ml</para>
      <para id="id1168984358991">6,354 kg; 16,653 ℓ</para>
    </section>
  </content>
</document>