<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vermenigvuldiging</title>
  <metadata>
  <md:content-id>m30798</md:content-id><md:title>Vermenigvuldiging</md:title>
  <md:abstract/>
  <md:uuid>414b3a27-3dd8-49be-bd96-fba7a9e219c9</md:uuid>
</metadata>

<content>
    <section id="id7522316">
      <title>WISKUNDE</title>
      <para id="para-id7522316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7522324">
      <title>Graad 5</title>
      <para id="para-id7522324">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7522332">
      <title>VERMENIGVULDIGING EN DELING</title>
      <para id="para-id7522332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7522340">
      <title>Module 30</title>
      <para id="para-id7522340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7522348">
      <title>VERMENIGVULDIGING</title>
      <para id="id7522354">Vermenigvuldiging</para>
      <section id="id7522359">
        <title>Aktiwiteit 1:</title>
        <para id="para-id7522359">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7522367">
        <title>Om die veelvoude van enkelsyfergetalle te herken en voor te stel [LU 1.3.6]</title>
        <para id="id7522373"> Ek dink jy weet reeds hoe belangrik dit is om jou tafels goed te ken! In hierdie leereenheid sal dit jou help om sommer vinnig en korrek te vermenigvuldig. Kom ons kyk hoe goed ken jy jou tafels.</para>
        <para id="id7522384">1. Haal die vrugtelekkers met die korrekte antwoorde uit die fles. Kleur hulle netjies in en skryf dan die letter van die alfabet wat daarop is neer. Vul so die ontbrekende woord in:</para>
        <para id="id7522394">________________is ’n korter manier om herhaalde optelling te doen.</para>
        <figure id="id7522411">
          <media id="id7522411_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a230.png" id="id7522411__onlineimage" height="361" width="392"/>
          </media>
        </figure>
        <para id="id7522438">1.1 5 × 4 </para>
        <para id="id7522453">1.2 2 × 3 </para>
        <para id="id7522466">1.3 7 × 7 </para>
        <para id="id7522480">1.4 7 × 4 </para>
        <para id="id7522493">1.5 5 × 5 </para>
        <para id="id7522506">1.6 7 × 3 </para>
        <para id="id7522519">1.7 6 × 4 </para>
        <para id="id7522532">1.8 9 × 2  </para>
        <para id="id7522546">1.9 9 × 7</para>
        <para id="id7522558">1.10 9 × 9</para>
        <para id="id7522570">1.11 7 × 6</para>
        <para id="id7522583">1.12 3 × 5</para>
        <para id="id7522595">1.13 8 × 8</para>
        <para id="id7522608">1.14 12 × 4</para>
        <para id="id7522620">1.15 6 × 12</para>
        <para id="id7522632">1.16 9 × 12</para>
        <para id="id7522645">1.17 6 × 6 </para>
      </section>
      <section id="id7522659">
        <title>Aktiwiteit 2:</title>
        <para id="para-id7522659">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7522667">
        <title>Om die faktore van minstens enige tweesyferheelgetal te herken en voor te stel [LU 1.3.7]</title>
        <list id="id7522678" list-type="enumerated" number-style="arabic">
          <item>Noudat jy presies weet wat “faktore” is, kan jy seker hul belangrikste funksie in vermenigvuldiging sien. Faktore help ons ook om ons antwoorde te toets wanneer ons vermenigvuldig. Ja, jy is reg! Ons gebruik dit om mee te deel wanneer ons wil toets of ons korrek vermenigvuldig het. Kyk nou hoeveel faktorpare jy vir die volgende getalle kan neerskryf.</item>
        </list>
        <table id="id7522697" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>a) 24 = ____ × ____</entry>
              </row>
              <row>
                <entry>  = _____ × _____</entry>
              </row>
              <row>
                <entry>  = _____ × ______</entry>
              </row>
              <row>
                <entry>b) 36 = _____ × ______</entry>
              </row>
              <row>
                <entry>  = _____ × ______</entry>
              </row>
              <row>
                <entry>  = _____ × ______</entry>
              </row>
              <row>
                <entry>  = ______ × ______</entry>
              </row>
              <row>
                <entry>= ______ × ______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7522972">2. Kom ons oefen die faktore nog ‘n bietjie. Kyk na die produkte (getalle) en skryf dan gepaste faktore vir hulle neer. Die eerste een is vir jou gedoen.</para>
        <table id="id7522984" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>42</entry>
                <entry>45</entry>
                <entry>63</entry>
                <entry>54</entry>
                <entry>64</entry>
              </row>
              <row>
                <entry>7 × 6</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>....................................</entry>
              </row>
              <row>
                <entry>72</entry>
                <entry>108</entry>
                <entry>48</entry>
                <entry>88</entry>
                <entry>96</entry>
              </row>
              <row>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>....................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7523289"> Onthou jy ook nog?</para>
        <para id="id7523301">Enige getal vermenigvuldig met <emphasis effect="bold">0</emphasis> se antwoord is altyd <emphasis effect="bold">0</emphasis>. (0 × 6 = 0)</para>
        <para id="id7523338">Enige getal vermenigvuldig met <emphasis effect="bold">1</emphasis> se antwoord is altyd <emphasis effect="bold">die getal self.</emphasis>(9 × 1 = 9)</para>
      </section>
      <section id="id7523374">
        <title>Aktiwiteit 3:</title>
        <para id="para-id7523374">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7523382">
        <title>Om hoofrekene te kan doen [LU 1.9.2]</title>
        <para id="id7523393">Nou word die faktore vir jou gegee. Al wat jy in jou eerste hoofrekentoets moet doen, is om goed na die vermenigvuldigingstabel en faktore te kyk en dan net die ontbrekende antwoorde neer te skryf. Sommer maklik, of hoe?</para>
        <table id="id7523403" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>X</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>20</entry>
                <entry>............</entry>
                <entry>30</entry>
                <entry>............</entry>
                <entry>40</entry>
                <entry>............</entry>
                <entry>60</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>............</entry>
                <entry>30</entry>
                <entry>36</entry>
                <entry>42</entry>
                <entry>............</entry>
                <entry>54</entry>
                <entry>............</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>28</entry>
                <entry>............</entry>
                <entry>42</entry>
                <entry>............</entry>
                <entry>56</entry>
                <entry>............</entry>
                <entry>84</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>............</entry>
                <entry>40</entry>
                <entry>............</entry>
                <entry>56</entry>
                <entry>............</entry>
                <entry>72</entry>
                <entry>............</entry>
              </row>
              <row>
                <entry>9</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>54</entry>
                <entry>............</entry>
                <entry>72</entry>
                <entry>............</entry>
                <entry>108</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>48</entry>
                <entry>60</entry>
                <entry>............</entry>
                <entry>84</entry>
                <entry>............</entry>
                <entry>108</entry>
                <entry>............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7524002">Voltooi: Ek het ......................... reg!</para>
      </section>
      <section id="id7524025">
        <title>Aktiwiteit 4:</title>
        <para id="para-id7524025">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7524034">
        <title>Om verskillende maniere van skryf in verskillende kulture te beskryf en te illustreer [LU 1.2]</title>
        <para id="id7524045"> Deur getalle te <emphasis effect="bold">verdubbel</emphasis> kan ons vinniger by die antwoord van ‘n vermenigvuldigsom uitkom. Ons kan dus hier van die Egiptenare leer. Werk saam met ‘n maat en kyk of julle kan uitvind hoe hulle hierdie berekening gedoen het.</para>
        <para id="id7524070">28 × 324</para>
        <table id="id7524086" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>1 × 324:</entry>
                <entry>324</entry>
                <entry>(1 × 324)</entry>
              </row>
              <row>
                <entry>Verdubbel 324:</entry>
                <entry>648</entry>
                <entry>(2 × 324)</entry>
              </row>
              <row>
                <entry>Verdubbel 648:</entry>
                <entry>1 296</entry>
                <entry>(4 × 324)</entry>
              </row>
              <row>
                <entry>Verdubbel 1 296:</entry>
                <entry>2 592</entry>
                <entry>(8 × 324)</entry>
              </row>
              <row>
                <entry>Verdubbel 2 592:</entry>
                <entry>5 184</entry>
                <entry>(16 × 324)</entry>
              </row>
              <row>
                <entry>Dus: 28 × 324 =</entry>
                <entry>9 072</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7524380"/>
        <para id="id7524386"> KOPKRAPPER!</para>
        <para id="id7524391">Kan jy die volgende bereken soos die Egiptenare dit duisende jare gelede gedoen het?</para>
        <para id="id7524395">15 × 241</para>
        <para id="id7524415">Kontroleer jou antwoord met ’n sakrekenaar.</para>
        <para id="id7524420"> Het jy geweet?</para>
        <para id="id7524432">Ons kan ook so van VERDUBBELING gebruik maak wanneer ons wil vermenigvuldig:</para>
        <para id="id7524436">2 × 280 = (200 + 200) + (80 + 80)= 400 + 160= 560</para>
        <para id="id7524486"/>
      </section>
      <section id="id7524491">
        <title>Aktiwiteit 5:</title>
        <para id="para-id7524491">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7524499">
        <title>Om ‘n reeks tegnieke te gebruik om bewerkings met heelgetalle te doen [LU 1.10.4]</title>
        <para id="id7524511">1. As jy goed na die voorbeeld hierbo gekyk het, sou jy gesien het dat dié metode van verdubbeling verskil van Egiptenare s’n. Kan jy die volgende bereken deur presies net so te verdubbel?</para>
        <para id="id7524522">1.1 2 × 1 430 = </para>
        <para id="id7524547">1.2 2 × 2 315 = </para>
        <para id="id7524572"/>
        <para id="id7524576">2. Ons wil graag die kortste metode moontlik in Wiskunde gebruik omdat dit baie tyd, moeite en papier spaar. Bereken weer die produk deur verdubbeling, maar gebruik nou ‘n korter metode as jy kan!</para>
        <para id="id7524587">2.1 2 × 14 820 = </para>
        <para id="id7524610">2.2 2 × 36 947 = </para>
        <para id="id7524632"> 3. Daar is nog ‘n tegniek wat jy kan gebruik om die produk te bereken! Jy kan <emphasis effect="bold">verdubbel en halveer</emphasis>! Dit maak dit vir jou makliker om met die “groot” getalle te vermenigvuldig. Kyk goed na die volgende:</para>
        <para id="id7524661">126 × 5= 63 × 10 (halveer 126 ; verdubbel 5)= 630</para>
        <para id="id7524704"> Kan jy die produk vind deur <emphasis effect="bold">verdubbeling en halvering</emphasis>?</para>
        <para id="id7524721">3.1 50 × 24</para>
        <para id="id7524737">3.1 5 × 346</para>
        <para id="id7524749">KOPKRAPPER!</para>
        <para id="id7524754">Kan jy die ontbrekende antwoorde invul SONDER om ’n sakrekenaar te gebruik??</para>
        <table id="id7524759" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>48</entry>
                <entry>×</entry>
                <entry>12</entry>
                <entry>=</entry>
                <entry>576</entry>
              </row>
              <row>
                <entry>_____</entry>
                <entry>×</entry>
                <entry>24</entry>
                <entry>=</entry>
                <entry>576</entry>
              </row>
              <row>
                <entry>12</entry>
                <entry>×</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>576</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>×</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>576</entry>
              </row>
              <row>
                <entry>_____</entry>
                <entry>×</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>576</entry>
              </row>
              <row>
                <entry>64</entry>
                <entry>×</entry>
                <entry>10</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>32</entry>
                <entry>×</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>_____</entry>
                <entry>×</entry>
                <entry>40</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>×</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>_____</entry>
                <entry>×</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7525310">Kan jy die patroon raaksien? </para>
      </section>
      <section id="id7525319">
        <title>Aktiwiteit 6:</title>
        <para id="para-id7525319">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7525327">
        <title>Om te bereken deur geselekteerde bewerkings te gebruik [LU 1.9.2]</title>
        <para id="id7525338">1. Kom ons kyk nou na die vermenigvuldiging met veelvoude van 10 en 100. Soos ons deur die voorbeelde werk, sal jy sien dat daar sekere reëls is wat jy kan volg om die produk te bereken. As jy hierdie reëls toepas, kan jy antwoorde bereken sonder om lang bewerkings op papier te doen. Werk saam met ‘n maat en skryf die produk van die volgende neer:</para>
        <para id="id7525355"/>
        <list id="id7525359" list-type="bulleted">
          <item>10 × 6 = ______________ ; </item>
          <item>10 × 60 = ____________ ;</item>
        </list>
        <para id="id7525409"> 10 × 600 = __________ en  </para>
        <para id="id7525437">10 × 6 000 = ____________</para>
        <list id="id7525459" list-type="bulleted">
          <item>10 × 9 = ___________ ;  </item>
          <item>10 × 90 = _____________ ; </item>
        </list>
        <para id="id7525513"> 10 × 900 = ________ en </para>
        <para id="id7525542">10 × 9 000 =___________ </para>
        <para id="id7525563">1.3 10 × 15 = __________ ;  </para>
        <para id="id7525591">10 × 150 = ___________ ; </para>
        <para id="id7525615"> 10 × 1 500 =_____________ </para>
        <list id="id7525639" list-type="bulleted">
          <item>10 × 26 = _________ ;  </item>
          <item>10 × 260 = __________ ; </item>
        </list>
        <para id="id7525695"> 10 × 2 600 = _____________</para>
        <para id="id7525718"> Kan julle ’n reël neerskryf vir die vermenigvuldiging van enige getal met 10?</para>
        <para id="id7525725">2. In die volgende aktiwiteit gaan ons kyk na vermenigvuldiging met <emphasis effect="bold">veelvoude van 100</emphasis>. Werk saam met dieselfde maat en skryf die produk neer van:</para>
        <para id="id7525745">2.1 100 × 8 = ________ ;  </para>
        <para id="id7525773">100 × 80 = ___________ ; </para>
        <para id="id7525798"> 100 × 800 =____________ </para>
        <para id="id7525822">2.2 100 × 13 = ____________ ;  </para>
        <para id="id7525851">100 × 130 = ____________ ; </para>
        <para id="id7525876"> 100 × 1 300 = ____________</para>
        <para id="id7525899">2.3 100 × 27 = ___________ ;  </para>
        <para id="id7525928">100 × 270 = _____________ ; </para>
        <para id="id7525951"> 100 × 2 700 =___________ </para>
        <list id="id7525975" list-type="bulleted">
          <item>Skryf ’n reël neer vir die vermenigvuldiging van enige getal met 100.</item>
        </list>
      </section>
      <section id="id7525989">
        <title>Aktiwiteit 7:</title>
        <para id="para-id7525989">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7525997">
        <title>Om die eienskappe van vermenigvuldiging met heelgetalle te herken en te gebruik [LU 1.12.3]</title>
        <list id="id7526008" list-type="enumerated" number-style="arabic">
          <item>In ons vorige module het ons na die assosiatiewe en kommutatiewe eienskappe van optelling gekyk – onthou jy nog? Ons kry soortgelyke eienskappe van vermenigvuldiging. Wil jy weet hoe dit werk? Balanseer dan die volgende deur die ontbrekende faktore in te vul.</item>
        </list>
        <para id="id7526025">8 x 6 = 6 x ____</para>
        <para id="id7526030">23 x ____ = 13 x 23</para>
        <para id="id7526034">124 x 85 = ____ x 124</para>
        <para id="id7526039">2. Is die volgende waar of onwaar?</para>
        <para id="id7526045">2.1 6 × 3 × 4 = 3 × 4 × 6 = 4 × 6 × 3 </para>
        <para id="id7526108">2.2 (2 × 4) × 5 = (5 × 4) × 2 = 4 × (2 × 5) </para>
        <para id="id7526171">3. Watter afleiding kan jy maak uit bogenoemde voorbeelde?</para>
      </section>
      <section id="id7526178">
        <title>Aktiwiteit 8:</title>
        <para id="para-id7526178">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7526186">
        <title>Om te skat en te bereken deur middel van afronding [LU 1.8.1]</title>
        <para id="id7526197">1. Om antwoorde te kan skat, is ‘n belangrike vaardigheid. As jy goed kan skat, sal jy makliker agterkom wanneer jy moontlik ‘n fout met jou berekeninge kon begaan het. <emphasis effect="bold">Rond eers</emphasis> die volgende getalle <emphasis effect="bold">af</emphasis> en skat so wat die produk van die volgende sal wees:</para>
        <table id="id7526230" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>SOM</entry>
                <entry>SKATTING</entry>
                <entry>SAKREKENAAR</entry>
                <entry>VERSKIL</entry>
              </row>
              <row>
                <entry>Bv. 19 × 21</entry>
                <entry>400</entry>
                <entry>399</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>a) 38 × 27</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>b) 99 × 146</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>c) 45 × 69</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>d) 998 × 78</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>e) 409 × 18 </entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7526735"> Kopkrappers!</para>
        <para id="id7526748">a)<emphasis effect="bold"/>Watter twee getalle kleiner as 10 het elk 3 faktore?</para>
        <para id="id7526763">________ en _________</para>
        <para id="id7526771">b) Kleur die korrekte blokkie in:</para>
        <table id="id7526778" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Die produk van enige 2 onewe getalle is altyd ’n</entry>
                <entry>EWE</entry>
                <entry>ONEWE</entry>
                <entry>getal.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7526841">c) Watter twee getalle het ’n produk van 48 en ’n som van 16?</para>
        <para id="id7526848">________ en _________</para>
      </section>
      <section id="id7526857">
        <title>Aktiwiteit 9:</title>
        <para id="para-id7526857">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7526865">
        <title>Om probleme in konteks te kan oplos [LU 1.6.1]</title>
        <para id="para-id7526865">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7526877">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10]</title>
        <para id="id7526889">Kom ons hou ‘n vinnige dinkskrum! Jou opvoeder sal jul van die nodige folio voorsien.</para>
        <para id="id7526896">1. Deel in groepe van drie en maak so vinnig soos jul kan ‘n lys van al die vervoermiddels wat daar in ons land is.</para>
        <para id="id7526905">2. Watter een van bogenoemde kies jy om in te reis? Hoekom?</para>
        <para id="id7526913">3. Waar is jou gunsteling sitplek in ‘n:</para>
        <list id="id7526920" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>motor?</item>
          <item>skoolbus?</item>
          <item>boot?</item>
          <item>vliegtuig?</item>
        </list>
        <para id="id7526946">4. Kyk of jy nou al die volgende probleme kan oplos:</para>
        <para id="id7526952">Mnre. Slobo, Mugathle en Sisala het elkeen ‘n splinternuwe taxi gekoop om passasiers mee te vervoer. Vir die eerste rit lyk hul planne so:</para>
        <table id="id7526963" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Eienaar</entry>
                <entry>Bedrag per rit per persoon</entry>
                <entry>Aantal passasiers</entry>
                <entry>km gereis</entry>
              </row>
              <row>
                <entry>Slobo</entry>
                <entry>R15,80</entry>
                <entry>13</entry>
                <entry>76</entry>
              </row>
              <row>
                <entry>Mugathle</entry>
                <entry>R14,60</entry>
                <entry>14</entry>
                <entry>84</entry>
              </row>
              <row>
                <entry>Sisala</entry>
                <entry>R16,25</entry>
                <entry>12</entry>
                <entry>59</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7527154" list-type="bulleted">
          <item>Wie het die meeste geld gemaak met die eerste rit?</item>
          <item>As die petrol R1,05 vir elke kilometer wat gereis is, gekos het, wat was mnr. Mugathle se petrolrekening?</item>
          <item>As almal in mnr. Slobo se taxi atlete was en terug moes draf, hoe ver het hul altesaam gedraf?</item>
          <item>Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</item>
          <item>Vergelyk jul metodes. Hoe verskil hulle van mekaar?</item>
          <item>Gebruik ‘n sakrekenaar om die antwoorde te kontroleer.</item>
        </list>
      </section>
      <section id="id7527194">
        <title>Aktiwiteit 10:</title>
        <para id="para-id7527194">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7527202">
        <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal [LU 2.6.3]</title>
        <para id="para-id7527202">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7527214">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="id7527226">1. By Aktiwiteit 9 het julle jul eie tegnieke en strategieë gebruik om die probleme op te los. In jul terugvoering aan die klas het jul seker gesien dat daar talle maniere is waarop ons getalle kan vermenigvuldig. Verdeel in groepe van drie. Lees die volgende probleem en kyk dan of julle al die verskillende oplossings verstaan.</para>
        <para id="id7527242">’n Saal moet vol stoele gepak word. Daar moet 23 rye met 16 stoele in elke ry wees. Hoeveel stoele moet uitgepak word?</para>
        <para id="id7527251">1.1 Ek moet 23 × 16 bereken:</para>
        <para id="id7527269">23 = 10 + 10 + 10 + 1 + 1 + 1</para>
        <table id="id7527278" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>23</entry>
                <entry>× 16</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>160</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>160</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>16</entry>
              </row>
              <row>
                <entry>23</entry>
                <entry>368</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7527434">1.2 Ek bereken 23 × 16 so:</para>
        <para id="id7527453">23 = 20 + 3</para>
        <para id="id7527461">16 = 10 + 6</para>
        <para id="id7527471">Dus: (20 + 3) × (10 + 6)</para>
        <para id="id7527490"> 20 × 10 = 200</para>
        <para id="id7527512"> 20 × 6 = 120</para>
        <para id="id7527535"> 3 × 10 = 30</para>
        <para id="id7527557"> 3 × 6 = 18</para>
        <para id="id7527579">   368</para>
        <list id="id7527586" list-type="bulleted">
          <item>Ek deel die getal 16 in sy faktore:</item>
        </list>
        <para id="id7527595">23 × 16 = 23 × 2 × 8</para>
        <para id="id7527633">= 23 × 2 × 2 × 4</para>
        <para id="id7527669">= 46 × 2 × 4</para>
        <para id="id7527697">= 92 × 4</para>
        <para id="id7527716">= 368</para>
        <para id="id7527723">1.4 Ek bereken dit so:</para>
        <para id="id7527729">23 × 16 = (23 × 20) – (23 × 4) (Ek het 4 × 23 te veel geneem, so ek moet dit aftrek)</para>
        <para id="id7527778">= (23 × 10 × 2) – (23 × 4)</para>
        <para id="id7527816">= 460 – 92</para>
        <para id="id7527823">= 368</para>
        <para id="id7527830">1.5 My metode is korter!</para>
        <para id="id7527836"> 23</para>
        <para id="id7527842">
          <emphasis effect="underline">×</emphasis>
          <emphasis effect="underline"> 16</emphasis>
        </para>
        <para id="id7527863"> 18 (6 × 3)</para>
        <para id="id7527883"> 120 (6 × 20)</para>
        <para id="id7527904"> 30 (10 × 3)</para>
        <para id="id7527924"><emphasis effect="underline"> 200</emphasis> (10 × 20)</para>
        <para id="id7527956"> 368</para>
        <para id="id7527961">1.6 My metode is nog korter!</para>
        <para id="id7527968"><sup>1</sup>2 3</para>
        <para id="id7527986">
          <emphasis effect="underline">×</emphasis>
          <emphasis effect="underline"> 1 6</emphasis>
        </para>
        <para id="id7528007"> 1 3 8</para>
        <para id="id7528013">
          <emphasis effect="underline"> 2 3 0</emphasis>
        </para>
        <para id="id7528030"> 3 6 8</para>
        <para id="id7528036"/>
        <para id="id7528040">1.7 Watter metode verkies JY? </para>
        <para id="id7528048"> Hoekom? </para>
      </section>
      <section id="id7528055">
        <title>Aktiwiteit 11:</title>
        <para id="para-id7528055">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7528063">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.5]</title>
        <para id="id7528075">1. Dit is beter om ‘n tegniek te gebruik wat jy ten volle verstaan wanneer jy ‘n berekening moet doen. Gebruik nou enige metode en bereken die volgende:</para>
        <para id="id7528085">1.1 58 × 29</para>
        <para id="id7528107">1.2 76 × 54</para>
        <para id="id7528128">2. Kom ons kyk hoe sekere faktore patrone vorm wanneer ons hulle met mekaar vermenigvuldig. Ons gaan ook die sakrekenaar inspan om ons te help met ons berekenings.</para>
        <para id="id7528138">2.1 Voltooi die volgende met behulp van jou sakrekenaar.</para>
        <para id="id7528144">  77 × 13 = ______</para>
        <para id="id7528167">  77 × 26 = ______</para>
        <para id="id7528190">  77 × 39 = ______</para>
        <para id="id7528212">  77 × ______ = 4 004</para>
        <para id="id7528245">  77 × ______ = 5 005</para>
        <para id="id7528278">  77 × 78 = ______</para>
        <para id="id7528300">  77 × 91 = ______</para>
        <para id="id7528323">2.2 Voorspel nou sonder jou sakrekenaar: 77 ×______ = 8 008</para>
        <para id="id7528359"> 77 × 117 = ______</para>
        <para id="id7528384">2.3 Wat is die patroon in die bogenoemde voorbeeld?</para>
        <para id="id7528390">2.4 Bereken die volgende eers sonder en dan met ‘n sakrekenaar:</para>
        <para id="id7528398">  1 × 9 + 2 = ______</para>
        <para id="id7528433">  12 × 9 + 3 = ______</para>
        <para id="id7528468">  123 × 9 + 4 =  ______</para>
        <para id="id7528497">  ______ × 9 + 5 =  11 111 </para>
        <para id="id7528526">  12 345 × 9 + ______ =  111 111</para>
        <para id="id7528557">  ______ × 9 + ______ =  ______</para>
        <para id="id7528594">  ______ × 9 + ______ = ______</para>
        <para id="id7528623">2.5 Voorspel nou sonder die sakrekenaar:</para>
        <para id="id7528630">12 345 678 × 9 + 9 = ______</para>
        <para id="id7528658">123 456 789 × 9 + 10 = ______</para>
        <para id="id7528686">2.6 Kan jy die patroon in bogenoemde voorbeeld vir ’n maat verduidelik?</para>
      </section>
      <section id="id7528695">
        <title>Aktiwiteit 12:</title>
        <para id="para-id7528695">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7528703">
        <title>Om hoofrekene te doen [LU 1.9.2]</title>
        <para id="id7528714"> Kom ons kyk of jy kan verbeter op jou vorige hoofrekentoets. Dié oefening kan ook sommer dien as voorbereiding vir die aktiwiteite wat gaan volg. Vul die ontbrekende antwoord van SLEGS die gemerkte blokkies in:</para>
        <table id="id7528737" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>X</entry>
                <entry>2</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>12</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>........</entry>
                <entry/>
                <entry/>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>......</entry>
                <entry/>
                <entry/>
                <entry>.......</entry>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry/>
                <entry>.......</entry>
                <entry/>
                <entry>.......</entry>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry>......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
              </row>
              <row>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>......</entry>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
              </row>
              <row>
                <entry>36</entry>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry>......</entry>
              </row>
              <row>
                <entry>48</entry>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry>.......</entry>
              </row>
              <row>
                <entry>124</entry>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry>.......</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7558827">
        <title>Aktiwiteit 13:</title>
        <para id="para-id7558827">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7558834">
        <title>Om probleme in konteks te kan oplos [LU1.6.1]</title>
        <para id="para-id7558834">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7558846">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10.5]</title>
        <para id="id7558857">Jy weet nou al hoe om met kleiner getalle te vermenigvuldig. Nou gaan ons kyk of jy ook met groter getalle berekeninge kan doen. Deel in groepe van drie en vra jul opvoeder vir die nodige folio. Lees dan die opdrag baie goed deur.</para>
        <para id="id7558868"/>
        <para id="id7558872">Michaela en haar maats het die dieretuin besoek en die volgende interessante feite gehoor:</para>
        <para id="id7558877">‘n seekoei eet 45 kg voer per dag, terwyl ‘n groot olifantbul 225 kg voer per dag nodig het!</para>
        <para id="id7558882">1. Hoeveel kg voer sal 329 seekoeie per dag eet?</para>
        <para id="id7558888">2. Hoeveel kg voer moet die dieretuin vir 76 olifantbulle per dag aankoop?</para>
        <para id="id7558894">3. As die toegangsgeld R15 per persoon was en daar 475 mense daardie dag die dieretuin besoek het, hoeveel geld is by die toegangshek ingesamel?</para>
        <para id="id7558902">4. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id7558908">5. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <para id="id7558917">6. Gebruik ‘n sakrekenaar om die antwoorde te kontroleer.</para>
      </section>
      <section id="id7558925">
        <title>Aktiwiteit 14:</title>
        <para id="para-id7558925">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7558932">
        <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal [LU 2.6.1]</title>
        <para id="para-id7558932">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7558941">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="id7558948">1. In die vorige aktiwiteit het jy seker gesien dat daar meer as een metode is om te vermenigvuldig. Deel nou weer in groepe van drie. Kyk goed na die oplossings vir die volgende probleem en verduidelik die metodes vir mekaar.</para>
        <para id="id7558961">Mev. Cele verkoop klere. Daar is 46 verskillende broeke en 238 verskillende hemde. Hoeveel kombinasies kan sy verkoop?</para>
        <para id="id7558969">1.1 Ek moet 46 × 238 bereken</para>
        <para id="id7558987">238 × 46 = (200 + 30 + 8) × (40 + 6)</para>
        <para id="id7559010"> 200 × 40  = 8 000</para>
        <para id="id7559033"> 30 × 40  = 1 200</para>
        <para id="id7559057"> 8 × 40  =  320</para>
        <para id="id7559081"> 200 × 6 = 1 200</para>
        <para id="id7559105"> 30 × 6 = 180</para>
        <para id="id7559130"> 8 × 6 =  <emphasis effect="underline"> 48</emphasis></para>
        <para id="id7559162">     10 948</para>
        <para id="id7559171">1.2 Ek skryf dit so: </para>
        <para id="id7559178"> 238</para>
        <para id="id7559184"> × 46</para>
        <para id="id7559197"> 48 (8 × 6)</para>
        <para id="id7559210"> 180 (30 × 6)</para>
        <para id="id7559222"> 1 200 (200 × 6)</para>
        <para id="id7559235"> 320 (40 × 8)</para>
        <para id="id7559247"> 1 200 (40 × 30)</para>
        <para id="id7559260">  8 000 (40 × 200)</para>
        <para id="id7559274"> 10 948</para>
        <para id="id7559280">1.3 My metode lyk so:</para>
        <para id="id7559286"><sup>2</sup>2 <sup>4</sup>3 8</para>
        <para id="id7559316"> × <emphasis effect="underline">4 6</emphasis></para>
        <para id="id7559342"> 1 4 2 8</para>
        <para id="id7559354">
          <emphasis effect="underline"> 9 5 2 0</emphasis>
        </para>
        <para id="id7559377"> 1 0 9 4 8</para>
        <para id="id7559391">2. Gebruik nou enige metode wat jy verstaan en waarmee jy gemaklik is en bereken die produk van:</para>
        <para id="id7559398">2.1 576 × 47</para>
        <para id="id7559419">2.2 382 × 69</para>
        <para id="id7559440">UITDAGING!</para>
        <para id="id7559447">Kan jy die produk van die volgende bereken volgens die metode by 1.3?</para>
        <para id="id7559451">1. 347 × 251</para>
        <para id="id7559472">2. 526 × 438</para>
        <para id="id7559493"> Nog ’n kopkrapper!</para>
        <para id="id7559504">Kyk goed na die volgende som: 24 × 13 = 377</para>
        <para id="id7559522">Een van die syfers is verkeerd. Kan jy uitvind watter een? ______</para>
        <para id="id7559533">Wat moet dit wees? _______</para>
      </section>
      <section id="id7559542">
        <title>Aktiwiteit 15:</title>
        <para id="para-id7559542">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7559549">
        <title>Om probleme in konteks op te los [LU 1.6.1]</title>
        <para id="id7559555">Kom ons gaan uiteet!</para>
        <para id="id7559559">Hierdie is ‘n taak vir jou portefeulje. Jou opvoeder sal dit met jou deurgaan en vir jou verduidelik presies wat van jou verwag word. Maak seker dat jy goed verstaan voordat jy begin. Onthou om netjies te werk!</para>
        <para id="id7559571">Kyk goed na die volgende spyskaart</para>
        <figure id="id7559578">
          <media id="id7559578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8d35.png" id="id7559578__onlineimage" height="586" width="418"/>
          </media>
        </figure>
        <para id="id7559603">Deel in groepe van drie. Julle besluit om van alles op die spyskaart te eet. Om dit vir die kelner maklik te maak, eet julle drie presies dieselfde sop, voorgereg, hoofgereg en nagereg.</para>
        <para id="id7559612"> Besluit wat julle gaan bestel en werk dan uit wat julle rekening sal wees in die blok hieronder. Julle mag ’n sakrekenaar gebruik. Skat eers wat die ete julle sal kos. </para>
        <para id="id7559623">Werk gerus in die voorsiene blokke om die volgende vrae te beantwoord:</para>
        <para id="id7559627"> As julle elkeen R85 het, sal dit genoeg wees vir die rekening? </para>
        <para id="id7559633"> Indien wel, hoeveel kleingeld sal julle kry? </para>
        <para id="id7559640"> Watter fooitjie sal julle aan die kelner gee? </para>
        <para id="id7559645">  Hoekom? </para>
        <para id="id7559652">Kom ons doen ’n bietjie navorsing.</para>
        <para id="id7559656"> By watter restaurant eet jy die graagste? </para>
        <para id="id7559662">Hoekom? </para>
        <para id="id7559668"> Wat is volgens jou ’n MOET vir enige restaurant om suksesvol te wees?</para>
        <para id="id7559675"> Kan jy aan enige MOENIES dink? </para>
        <para id="id7559682">Besoek enige twee restaurante van jou keuse en vergelyk hul spyskaarte en pryse. Skryf dit wat jy wil terugrapporteer aan die klas neer: </para>
      </section>
    </section>
    <section id="id7559691">
      <title>Assessering</title>
      <table id="id7559718" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 verskeie maniere beskryf en illustreer om getalle neer te skryf deur die geskiedenis heen in verskillende kulture (insluitend plaaslik);</entry>
            </row>
            <row>
              <entry>1.3 getalle herken en voorstel sodat dit beskryf en vergelyk kan word:</entry>
            </row>
            <row>
              <entry>1.3.6 veelvoude van enkelsyfergetalle tot minstens 100;</entry>
            </row>
            <row>
              <entry>1.3.7 faktore van minstens enige 2-syferheelgetal;</entry>
            </row>
            <row>
              <entry>1.6 probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder:</entry>
            </row>
            <row>
              <entry>1.6.1 finansiële kontekste (insluitend koop en verkoop, wins en verlies , en eenvoudige begrotings);</entry>
            </row>
            <row>
              <entry>1.8 skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</entry>
            </row>
            <row>
              <entry>1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</entry>
            </row>
            <row>
              <entry>1.8.4 vermenigvuldiging van minstens 3-syferheelgetalle met 2-syferheelgetalle;</entry>
            </row>
            <row>
              <entry>1.8.5 deling van minstens 3-syferheelgetalle deur 2-syferheelgetalle;</entry>
            </row>
            <row>
              <entry>1.9 hoofberekeninge uitvoer:</entry>
            </row>
            <row>
              <entry>1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10;</entry>
            </row>
            <row>
              <entry>1.10 ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen:</entry>
            </row>
            <row>
              <entry>1.10.1 optelling en aftrekking in kolomme;</entry>
            </row>
            <row>
              <entry>1.10.4 verdubbeling en halvering;</entry>
            </row>
            <row>
              <entry>1.10.5 gebruik van ‘n sakrekenaar</entry>
            </row>
            <row>
              <entry>1.11 ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel:</entry>
            </row>
            <row>
              <entry>1.12 herken, beskryf en gebruik:1.12.1 die omgekeerde verwantskap tussen vermenigvuldiging en deling (bv. as 5 × 3 = 15, dan is 15  3 = 5 en 15  5 + 3);1.12.3 die kommutatiewe, assosiatiewe en distributiewe eienskappe van heelgetalle (leerders behoort in staat te wees om die eienskappe te gebruik sonder om noodwendig die name te ken).</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, funksies en algebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 verwantskappe of reëls wat waargeneem is in eie woorde beskryf;</entry>
            </row>
            <row>
              <entry>2.6 bepaal, deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word:<list id="id7560252" list-type="bulleted"><item>woordeliks;</item></list>2.6.3 met getalsinne.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7560266">
      <title>Memorandum</title>
      <para id="id7560273">AKTIWITEIT 2 </para>
      <para id="id7560281">1. (a) 24 x 1    (b) 36 x 1</para>
      <list id="id7560323" list-type="enumerated" number-style="arabic">
        <item>x 2     18 x 2</item>
      </list>
      <para id="id7560352">6 x 4     9 x 4</para>
      <para id="id7560384">3 x 8     6 x 6</para>
      <list id="id7560415" list-type="enumerated" number-style="arabic">
        <item>x 3</item>
      </list>
      <para id="id7560430">2. </para>
      <table id="id7560435" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>7 x 6</entry>
              <entry>9 x 5</entry>
              <entry>7 x 9</entry>
              <entry>9 x 6</entry>
              <entry>8 x 8; 32 x 2</entry>
            </row>
            <row>
              <entry>9 x 8</entry>
              <entry>12 x 9</entry>
              <entry>6 x 8</entry>
              <entry>8 x 11</entry>
              <entry>12 x 8; 32 x 3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7560619">AKTIWITEIT 3</para>
      <table id="id7560623" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>20</entry>
              <entry>25</entry>
              <entry>30</entry>
              <entry>35</entry>
              <entry>40</entry>
              <entry>45</entry>
              <entry>60</entry>
            </row>
            <row>
              <entry/>
              <entry>24</entry>
              <entry>30</entry>
              <entry>36</entry>
              <entry>42</entry>
              <entry>48</entry>
              <entry>54</entry>
              <entry>72</entry>
            </row>
            <row>
              <entry/>
              <entry>28</entry>
              <entry>35</entry>
              <entry>42</entry>
              <entry>49</entry>
              <entry>56</entry>
              <entry>63</entry>
              <entry>84</entry>
            </row>
            <row>
              <entry/>
              <entry>32</entry>
              <entry>40</entry>
              <entry>48</entry>
              <entry>56</entry>
              <entry>64</entry>
              <entry>72</entry>
              <entry>96</entry>
            </row>
            <row>
              <entry/>
              <entry>36</entry>
              <entry>45</entry>
              <entry>54</entry>
              <entry>63</entry>
              <entry>72</entry>
              <entry>81</entry>
              <entry>108</entry>
            </row>
            <row>
              <entry/>
              <entry>48</entry>
              <entry>60</entry>
              <entry>72</entry>
              <entry>84</entry>
              <entry>96</entry>
              <entry>108</entry>
              <entry>144</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7561141">KOPKRAPPER</para>
      <para id="id7561145"> 1 x 24  : 241 (1 x 241)</para>
      <para id="id7561168"> Verdubbel 241 : 482 (2 x 241)</para>
      <para id="id7561185"> Verdubbel 482 : 964 (4 x 241</para>
      <para id="id7561202"> Verdubbel 964 : <emphasis effect="underline">1 928</emphasis> (8 x 241)</para>
      <list id="id7561224" list-type="enumerated" number-style="arabic">
        <item>615</item>
        <item>AKTIWITEIT 5</item>
      </list>
      <para id="id7561240"> 1.1 (1 000 + 1 000)  + (400 + 400)  + (30 + 30)</para>
      <para id="id7561256"> 2 000 + 800 + 60</para>
      <para id="id7561266">  = 2 860</para>
      <para id="id7561271"> 1.2 (2 000 + 2 000)  + (300 + 300)  + (10 + 10) + (5 + 5)</para>
      <para id="id7561287"> 4 000 + 600 + 20+ 10</para>
      <para id="id7561305">  = 4 630</para>
      <para id="id7561316"> 2.1 (14 000 + 14 000)  + (800 + 800) + (20 + 20)</para>
      <para id="id7561330"> 28 000 + 1 600+ 40</para>
      <para id="id7561339">  = 29 640</para>
      <para id="id7561344"> 2.2 (36 000 + 36 000)  + (900 + 900)  + (47 + 47)</para>
      <para id="id7561356"> 72 000 + 1 800+ 94</para>
      <para id="id7561368"> = 73 894</para>
      <para id="id7561375"> 3.1 100 x 12   </para>
      <para id="id7561385"> = 1 200     </para>
      <para id="id7561398">3.2 = 10 x 173</para>
      <para id="id7561406">= 1 730</para>
      <para id="id7561411">KOPKRAPPER</para>
      <para id="id7561415"> 24   20</para>
      <list id="id7561424" list-type="enumerated" number-style="arabic">
        <item>16</item>
      </list>
      <para id="id7561432">96   80</para>
      <para id="id7561441">  3 x 192  4 x 160</para>
      <para id="id7561478"> Halveer vermenigvuldigtal </para>
      <para id="id7561484"> Verdubbel vermenigvuldiger </para>
      <para id="id7561490">AKTIWITEIT 6</para>
      <para id="id7561494"> 1.1  60;  600;   6 000;  60 000</para>
      <para id="id7561520"> 1.2  90;  900;   9 000;  90 000</para>
      <para id="id7561546"> 1.3 150; 1 500;  15 000</para>
      <para id="id7561559"> 1.4 260; 2 600;  26 000</para>
      <para id="id7561572"> Sit net 0 by vermenigvuldiger. </para>
      <para id="id7561577"> 2.1  800;  8 000;  80 000</para>
      <para id="id7561597"> 2.2 1 300; 13 000; 130 000</para>
      <para id="id7561609"> 2.3 2 700; 27 000; 270 000</para>
      <para id="id7561620"> Sit 2 nulle by vermenigvuldiger. </para>
      <para id="id7561625">AKTIWITEIT 7</para>
      <para id="id7561630">1. 8 x 6 = 6 x 8 ; 23 x 13 = 13 x 23; 124 x 85 = 85 x 124</para>
      <para id="id7561699">2. (a) waar </para>
      <list id="id7561707" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>waar </item>
      </list>
      <para id="id7561716">3. Dit maak nie saak in watter volgorde jy vermenigvuldig nie. </para>
      <para id="id7561722">AKTIWITEIT 8</para>
      <para id="id7561726">1. (a)  1 026</para>
      <list id="id7561737" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>14 454</item>
        <item>3 105</item>
        <item>77 844</item>
        <item>7 362</item>
      </list>
      <para id="id7561767">KOPKRAPPER</para>
      <para id="id7561771">(a)  4 9</para>
      <list id="id7561781" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>onewe </item>
        <item>12 4</item>
      </list>
      <para id="id7561797"> Eie antwoord </para>
      <para id="id7561802"> Eie antwoord </para>
      <para id="id7561807"/>
      <para id="id7561811">AKTIWITEIT 11</para>
      <para id="id7561816">1.1 1 628  </para>
      <para id="id7561824">1.2 4 104</para>
      <para id="id7561830">2.1 1 001</para>
      <para id="id7561836"> 2 002</para>
      <para id="id7561842"> 3 003</para>
      <para id="id7561847">  52</para>
      <para id="id7561856">  65</para>
      <para id="id7561866"> 6 006</para>
      <para id="id7561871"> 7 007</para>
      <para id="id7561876">2.2  104</para>
      <para id="id7561886">9 009</para>
      <para id="id7561890">2.3 Vermenigvuldiger word elke keer 13 meer. </para>
      <para id="id7561897">2.4  11</para>
      <para id="id7561907">  111</para>
      <para id="id7561916"> 1 111</para>
      <para id="id7561922"> 1 234</para>
      <para id="id7561927">  6</para>
      <para id="id7561936"/>
      <para id="id7561940">123 456 + 7 =  1 111 111</para>
      <para id="id7561963">  1 234 567 + 8 =  11 111 111</para>
      <para id="id7561988">2.5 111 111 111</para>
      <para id="id7561999">1 111 111 111</para>
      <para id="id7562008">AKTIWITEIT 1.12</para>
      <table id="id7562012" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>x</entry>
              <entry>2</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>12</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry>30</entry>
              <entry/>
              <entry/>
              <entry>45</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>48</entry>
              <entry/>
              <entry/>
              <entry>72</entry>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry>42</entry>
              <entry/>
              <entry/>
              <entry>63</entry>
              <entry/>
              <entry>84</entry>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry>56</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>96</entry>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>72</entry>
              <entry/>
              <entry/>
              <entry>108</entry>
              <entry/>
            </row>
            <row>
              <entry>36</entry>
              <entry>72</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>360</entry>
              <entry/>
              <entry>3 600</entry>
            </row>
            <row>
              <entry>48</entry>
              <entry>96</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>480</entry>
              <entry/>
              <entry>4 800</entry>
            </row>
            <row>
              <entry>124</entry>
              <entry>248</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1 240</entry>
              <entry/>
              <entry>12 400</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7562795">AKTIWITEIT 14</para>
      <para id="id7562799">2.1 27 072 </para>
      <para id="id7562807">2.2 26 358</para>
      <section id="id7562813">
        <title>UITDAGING</title>
        <para id="id7562819">1. 347</para>
        <para id="id7562825">x 251</para>
        <para id="id7562837">___</para>
        <para id="id7562844">347</para>
        <para id="id7562848">17 350</para>
        <para id="id7562855">69 400</para>
        <para id="id7562862">______</para>
        <para id="id7562870">87 097</para>
        <para id="id7562877">2. 526</para>
        <para id="id7562884">x 438</para>
        <para id="id7562896">_____ </para>
        <para id="id7562903">4 208</para>
        <para id="id7562910">15 780</para>
        <para id="id7562917">210 400</para>
        <para id="id7562924">_______</para>
        <para id="id7562932">230 388</para>
      </section>
      <section id="id7562940">
        <title>NOG ‘N KOPKRAPPER</title>
        <para id="id7562946"> 4</para>
        <para id="id7562951"> 9</para>
      </section>
    </section>
  </content>
</document>