<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om korrek te kan tel</title>
  <metadata>
  <md:content-id>m22945</md:content-id><md:title>Om korrek te kan tel</md:title>
  <md:abstract/>
  <md:uuid>b5c58419-70cb-4abd-9baa-d267d2ead349</md:uuid>
</metadata>

<content>
    <section id="id42758035">
      <title>WISKUNDE</title>
      <para id="para-id42758035">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42759289">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id42759289">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42759466">
      <title>Optelling</title>
      <para id="para-id42759466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42759473">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id42759473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43093159">
      <title>Memorandum</title>
      <para id="id42759651">1.1 7</para>
      <para id="id42759657">1.2 4</para>
      <para id="id42759409">1.3 2</para>
      <para id="id42759416">1.4 7</para>
      <para id="id42759938">1.5 4</para>
      <para id="id42759944">2.1  432; 214; 1 346; 1 020; 8 421; 6 045</para>
      <para id="id42759876">2.2  512; 294; 1 426; 1 100; 6 125</para>
      <para id="id42759306">2.3 1 482; 1 264; 2 396; 2 070; 9 471; 7 095</para>
      <para id="id43055911">3.</para>
      <figure id="id43055918">
        <media id="id43055918_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-54c1.png" id="id43055918__onlineimage" height="339" width="401"/>
        </media>
      </figure>
      <para id="id42759839">4. </para>
      <para id="id42759616">4.1  26</para>
      <para id="id42759627">4.2  66</para>
      <para id="id42759801">4.3  34</para>
      <para id="id42759812">4.4  44</para>
      <para id="id42759776">4.5  94</para>
      <para id="id42759787">4.6  49</para>
      <para id="id42759752">4.7  49</para>
      <para id="id42759762">4.8  351</para>
      <para id="id42759700">4.9  368</para>
      <para id="id42759708">4.10 9 984</para>
      <para id="id42759539">4.11  32</para>
      <para id="id42759547">4.12  48</para>
      <para id="id42759432">4.13  48</para>
      <para id="id42759441">4.14  6</para>
      <para id="id43055962">4.15  24</para>
      <para id="id43055970">4.16  96</para>
      <para id="id43055979">4.17 132</para>
      <para id="id42758054">4.18  7</para>
      <para id="id42758064">4.19  15</para>
      <para id="id42759254">4.20  44</para>
      <para id="id42759262">5.  33 000; 43 000; 53 000; 63 000; 73 000; 83 000; 93 000; 103 000;</para>
      <para id="id42759564"> 113 000; 123 000; 133 000</para>
    </section>
    <section id="id42759574">
      <title>LEERDERS AFDELING</title>
      <para id="para-id42759574">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42758547">
      <title>Inhoud</title>
      <section id="id42758554">
        <title>AKTIWITEIT: Om korrek te kan tel [LU 1.1]</title>
        <para id="para-id42758554">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42758675">
        <title>Om korrek te kan bereken [LU 1.8]</title>
        <para id="para-id42758675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42758687">
        <title>Om hoofreken te kan doen [LU 1.9]</title>
        <para id="id43056017">1. Dit is belangrik dat ‘n mens in Wiskunde ook “visueel” moet kan tel. Om dit korrek te kan doen, moet jy baie goed na die gegewe figuur kyk. Jy moet ook die vrae baie mooi en met begrip lees, want as jy dit nie verstaan nie, sal jy nie korrek tel nie! Kom ons val sommer dadelik weg met ’n uitdaging! Werk saam met ’n maat en tel:</para>
        <figure id="id42757959">
          <media id="id42757959_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b045.png" id="id42757959__onlineimage" height="161" width="227"/>
          </media>
        </figure>
        <para id="id42759668">1.1 Hoeveel kolle is daar in die sirkel? _______________________________</para>
        <para id="id42759677">1.2 Hoeveel kolle is daar in die sirkel, maar terselfdertyd ook in die reghoek?</para>
        <para id="id42759684">_____________________________________________________________________</para>
        <para id="id42758495">1.3 Hoeveel kolle is daar in die sirkel, maar ook in die reghoek en driehoek? ________________________________________________________________</para>
        <para id="id42758506">1.4 Hoeveel kolle lê buite die sirkel? _______________________________</para>
        <para id="id42759855">1.5 Hoeveel kolle is in die reghoek, maar nie in die sirkel of driehoek nie? _____________________________________________________________________</para>
        <para id="id42759866">2. In die vorige aktiwiteit het jy klein getalle gebruik om te tel. Kom ons gebruik nou groter getalle. Dit is belangrik dat jy die waarde van elke syfer sal ken (soos ons dit in die vorige Leereenheid gedoen het) voordat jy begin bytel. Dit sal jou help om die antwoorde korrek te bereken. Kyk wie van jy of jou maat die korrekte antwoorde eerste hardop kan sê! Kontroleer met ’n sakrekenaar as julle twyfel.</para>
        <para id="id42490360">
          <figure id="id42490363">
            <media id="id42490363_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-9d72.png" id="id42490363__onlineimage" height="201" width="367"/>
            </media>
          </figure>
        </para>
        <para id="id43259435">2.1 Tel 50 by elke ballon se getal.</para>
        <para id="id43259444">2.2 Tel 130 by elke ballon se getal.</para>
        <para id="id43093052">2.3 Tel 1 100 by elke ballon se getal.</para>
        <para id="id43093061">3. Kyk ook of julle die volgende kan regkry.</para>
        <para id="id43093070"> Gebruik die getalle 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 en 12 elkeen net eenkeer sodat die som van die 3 getalle in enige rigting altyd 21 is.</para>
        <para id="id42751847">4. Dit spaar sommer baie tyd as ‘n mens nie nodig het om elke keer probleme met potlood en papier op te los nie. Daarom is dit so belangrik dat jy sommer flink moet kan dink. Werk op jou eie en voltooi die hoofrekentoets so vinnig en akkuraat moontlik. Jy het net 3 minute tyd daarvoor.</para>
        <para id="id42752594">a) 17 + 9 = _________________ </para>
        <para id="id42752609">b) 57 + 9 = _________________ </para>
        <para id="id42750795">c) 45 – 11 = _________________</para>
        <para id="id42758728">d) 65 - 21 = _________________</para>
        <para id="id42758744">e) Verdubbel 47: _________________ </para>
        <para id="id42758752">f) 17 + 19 + 13 = _________________ </para>
        <para id="id42759019">g) 23 + 19 + 7 = _________________ </para>
        <para id="id42751077">h) 210 + 120 + 21 = _________________</para>
        <para id="id42751096">i) Verdubbel 184: _________________ </para>
        <para id="id42351935">j) 10 000 – 16 = _________________ </para>
        <para id="id42351952">k) Halveer 64: _________________</para>
        <para id="id42351961">l)  Halveer 96: _________________</para>
        <para id="id42752794">m) 6 × 8 = _________________</para>
        <para id="id42752814">n) 54 ÷ 9 = _________________</para>
        <para id="id42759130">o) Een kwart van 96 = _________________</para>
        <para id="id42759146">p) 12 × 8 = _________________</para>
        <para id="id42759165">q) _________________ ÷ 12 = 11</para>
        <para id="id42490872">r) 63 ÷ _________________ = 9</para>
        <para id="id42490884">s) (15 ÷ 15) × 15 = _________________</para>
        <para id="id42758436">t) (56 + 63) + 44 = 56 + (_________________ + 63)</para>
        <table id="id42758443" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">HOE HET JY GEVAAR?</entry>
              </row>
              <row>
                <entry>MERK DIE TOEPASLIKE BLOKKIE:</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>Ek het alles reg! </entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Ek het meer as die helfte reg!</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Ek het nie goed genoeg gevaar nie.</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id42490097">5. Kom ons tel nou ‘n nog groter getal by. Kyk of jy die volgende netjies en korrek kan voltooi. Begin by 33 000 en tel elke keer 10 000 by. Kleur elke blokkie met die korrekte antwoord groen in en bou so vir jou ’n “voetpad”.</para>
        <table id="id42490121" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>33 000</entry>
                <entry>40 000</entry>
                <entry>58 000</entry>
                <entry>85 000</entry>
                <entry>93 000</entry>
                <entry>102 000</entry>
                <entry>110 000</entry>
                <entry>133 000</entry>
              </row>
              <row>
                <entry>38 000</entry>
                <entry>43 000</entry>
                <entry>60 000</entry>
                <entry>83 000</entry>
                <entry>96 000</entry>
                <entry>103 000</entry>
                <entry>111 000</entry>
                <entry>123 000</entry>
              </row>
              <row>
                <entry>41 000</entry>
                <entry>53 000</entry>
                <entry>62 000</entry>
                <entry>73 000</entry>
                <entry>99 000</entry>
                <entry>107 000</entry>
                <entry>113 000</entry>
                <entry>121 000</entry>
              </row>
              <row>
                <entry>32 000</entry>
                <entry>55 000</entry>
                <entry>63 000</entry>
                <entry>71 000</entry>
                <entry>100 000</entry>
                <entry>109 000</entry>
                <entry>116 000</entry>
                <entry>119 000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id43031735">ONTHOU JY NOG?</para>
        <para id="id43031739">As ons die sakrekenaar wil programmeer om bogenoemde som te kontroleer, druk ons 33 000 + 10 000 = = =.</para>
        <para id="id43031745">Gebruik jou sakrekenaar en kyk of jou “voetpad” korrek uitgewerk is.</para>
      </section>
    </section>
    <section id="id43031754">
      <title>Assessering</title>
      <para id="id43031764"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id43031789"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan- en terugtel in heelgetal-intervalle en -breuke;</para>
      <para id="id43031805"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</para>
      <para id="id43031821">1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</para>
      <para id="id43031829">1.8.2 optel en aftrek van heelgetalle met minstens 5 syfers.</para>
      <para id="id43031837"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id43031852">1.9.1 optelling en aftrekking;</para>
      <para id="id43031860">1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10.</para>
    </section>
  </content>
</document>