<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die skryfwyses van verskillende kulture te beskryf en te illustreer</title>
  <metadata>
  <md:content-id>m22948</md:content-id><md:title>Om die skryfwyses van verskillende kulture te beskryf en te illustreer</md:title>
  <md:abstract/>
  <md:uuid>d609ab22-20e4-49d4-8b86-56d7c8dfd453</md:uuid>
</metadata>

<content>
    <section id="id24160071">
      <title>WISKUNDE</title>
      <para id="para-id24160071">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23510270">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id23510270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25028367">
      <title>Optelling</title>
      <para id="para-id25028367">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25028375">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id25028375">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25119416">
      <title>Memorandum</title>
      <para id="id25140968">1.1 xi</para>
      <para id="id25140974">1.2 xv</para>
      <para id="id24168550">1.3 horlosies</para>
      <para id="id24168556">2.</para>
      <para id="id25924874">2.1  XLII</para>
      <para id="id25924881"> 2.2 XCIX</para>
      <para id="id25119214"> 2.3 MMDL</para>
      <para id="id25119222">3. </para>
      <para id="id24604155">3.1 608</para>
      <para id="id24604162">3.2 65</para>
      <para id="id25036293"> 3.3 3 257</para>
      <para id="id25036300">4. Gaan verskil van jaar tot jaar</para>
      <section id="id25060220">
        <title>Kopkrapper</title>
        <para id="id26024017">1. Skuif “minus” tot voor “x” sodat som lees 1 x 1 = 1</para>
      </section>
    </section>
    <section id="id26086674">
      <title>2.Vat een by = weg en sit by – sodat som lees 1 = 111 – 11</title>
      <para id="para-id26086674">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25095398">
      <title>LEERDERS AFDELING</title>
      <para id="para-id25095398">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24274481">
      <title>Inhoud</title>
      <section id="id24288370">
        <title>AKTIWITEIT: Om die skryfwyses van verskillende kulture te beskryf en te illustreer [LU 1.2]</title>
        <list id="id25921731" list-type="bulleted">
          <item>Kan jy hieruit aflei hoe die Romeine 11 sou skryf? </item>
        </list>
        <para id="id25921740">_____________________________________________________________________</para>
        <para id="id25079524">1.2 Hoe sou hulle 15 skryf? </para>
        <para id="id25079531">_____________________________________________________________________</para>
        <para id="id26084971">1.3 Waar word hierdie Romeinse syfers vandag nog gebruik? </para>
        <para id="id26084980">_____________________________________________________________________</para>
        <para id="id24537104"/>
        <list id="id24537110" list-type="bulleted">
          <item>Kyk ook goed na die volgende:</item>
        </list>
        <table id="id24514708" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Ons:</entry>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>70</entry>
                <entry>80</entry>
                <entry>90</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>Romeine:</entry>
                <entry>X</entry>
                <entry>XX</entry>
                <entry>XXX</entry>
                <entry>XL</entry>
                <entry>L</entry>
                <entry>LX</entry>
                <entry>LXX</entry>
                <entry>LXXX</entry>
                <entry>XC</entry>
                <entry>C</entry>
              </row>
              <row>
                <entry>Ons:</entry>
                <entry>100</entry>
                <entry>200</entry>
                <entry>300</entry>
                <entry>400</entry>
                <entry>500</entry>
                <entry>600</entry>
                <entry>700</entry>
                <entry>800</entry>
                <entry>900</entry>
                <entry>1 000</entry>
              </row>
              <row>
                <entry>Romeine:</entry>
                <entry>C</entry>
                <entry>CC</entry>
                <entry>CCC</entry>
                <entry>CD</entry>
                <entry>D</entry>
                <entry>DC</entry>
                <entry>DCC</entry>
                <entry>DCCC</entry>
                <entry>CM</entry>
                <entry>M</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15519567">2. Gebruik nou die bostaande inligting en bereken die volgende.Skryf jou antwoord in Romeinse syfers:</para>
        <list id="id15519575" list-type="bulleted">
          <item>40 + 2 ________________________________________________________</item>
        </list>
        <para id="id23638854">2.2 90 + 9 ________________________________________________________</para>
        <para id="id25068254">2.3 2 000 + 500 + 50 _______________________________________________  </para>
        <para id="id23896193">3. Jy het nou so pas geoefen om soos die Romeine te skryf. Hieronder is nog ‘n paar voorbeelde van hoe hulle ‘n sekere getal sou skryf. Kan jy dit in gewone (ons) syfers skryf?</para>
        <para id="id24232873">3.1 DCVIII ________________________________________________________</para>
        <para id="id24232880">3.2 LXV ________________________________________________________</para>
        <para id="id24773613">3.3 MMMCCLVII __________________________________________________ </para>
        <para id="id25164016">4. Kan jy ons huidige jaartal in Romeinse syfers skryf?  </para>
        <para id="id25173375">
          <emphasis effect="bold">Kopkrapper!</emphasis>
        </para>
        <para id="id25173383">Die volgende vuurhoutjies is in Romeinse syfers gepak, maar die antwoorde is verkeerd. Kan jy deur net EEN vuurhoutjie te skuif, die som “regmaak” sodat die antwoord korrek sal wees?</para>
        <figure id="id25900410">
          <media id="id25900410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8436.png" id="id25900410__onlineimage" height="223" width="495"/>
          </media>
        </figure>
        <para id="id25094795">TYD VIR SELFASSESSERING</para>
        <para id="id25094799">Beoordeel jouself op ‘n skaal 1 – 4 deur net ‘n sirkel te trek wat waar is van jou:</para>
        <table id="id24620191" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Ek kan</entry>
                <entry>Glad nie</entry>
                <entry>Soms</entry>
                <entry>Meeste van die tyd</entry>
                <entry>Altyd</entry>
              </row>
              <row>
                <entry>my sakrekenaar se konstante funksie gebruik vir herhaalde optelling.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Romeinse syfers neerskryf vir ons syfers.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Optel en die antwoord in Romeinse syfers gee.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Romeinse syfers in gewone syfers skryf.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23899945">Die Romeinse telstelsel raak egter baie ingewikkeld. Die desimale stelsel wat ons gebruik, is meer prakties. Kom ons kyk nou na die verskillende maniere waarop ons kan optel.</para>
        <para id="id24616013">ONTHOU JY NOG? </para>
        <list id="id24616019" list-type="bulleted">
          <item>Die antwoord van ’n optelsom word die SOM VAN die twee getalle genoem.</item>
          <item>Die INVERSE (omgekeerde) bewerking van optelling is AFTREKKING.</item>
        </list>
        <para id="id22946348">HET JY GEWEET?</para>
        <para id="id24818459">Die volgorde waarin getalle opgetel word, maak geen verskil aan die antwoord nie!</para>
        <table id="id24818465" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Byvoorbeeld:</entry>
                <entry>5 + 4 = 4 + 5</entry>
              </row>
              <row>
                <entry/>
                <entry>9 = 9</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id24244875" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>So ook:</entry>
                <entry>(16 + 14) + 12 = 16 + (14 + 12)</entry>
              </row>
              <row>
                <entry/>
                <entry>30 + 12 = 16 + 26</entry>
              </row>
              <row>
                <entry/>
                <entry>42 = 42</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id25125524">
      <title>Assessering</title>
      <para id="id25125534"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id23571639"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder verskeie maniere beskryf en illustreer om getalle neer te skryf deur die geskiedenis heen in verskillende kulture (insluitend plaaslik).</para>
    </section>
  </content>
</document>