<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om uitsetwaardes vir gegewe insetwaardes te bepaal</title>
  <metadata>
  <md:content-id>m22989</md:content-id><md:title>Om uitsetwaardes vir gegewe insetwaardes te bepaal</md:title>
  <md:abstract/>
  <md:uuid>a4740468-348b-42b4-aa9b-5285d84f9562</md:uuid>
</metadata>

<content>
    <section id="id3335535">
      <title>WISKUNDE</title>
      <para id="para-id3335535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5181300">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5181300">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3458297">
      <title>Aftrekking</title>
      <para id="para-id3458297">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7470897">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7470897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7390075">
      <title>Memorandum</title>
      <para id="id3567617">1. </para>
      <para id="id5180494">a) 40 </para>
      <para id="id8699112">b) 420 </para>
      <para id="id3893757">c) 1 780 </para>
      <para id="id4307906">d) 24 270</para>
      <para id="id8725909">3. Trek 40 af, want 19 + 1 = 20 en 21 – 1 = 20</para>
      <section id="id7361190">
        <title>Kopkrapper</title>
        <para id="id7604683">a) 41 en 42</para>
        <para id="id3878090">b) 118 en 119</para>
        <para id="id3576721">c) 88 en 89</para>
        <para id="id3769294">d) 100 en 101</para>
        <para id="id7069813">LEERDERS AFDELING</para>
      </section>
    </section>
    <section id="id8745697">
      <title>Inhoud</title>
      <section id="id3525811">
        <title>AKTIWITEIT: Om uitsetwaardes vir gegewe insetwaardes te bepaal LU 2.3]</title>
        <para id="id7145344">1. Hieronder is ‘n voorbeeld van ‘n “vloeidiagram”. Die getalle aan die linkerkant noem ons die “insetwaardes” en die antwoorde wat jy moet verskaf, die “uitsetwaardes”. Kyk of jy die vloeidiagram sonder ’n sakrekenaar kan voltooi.</para>
        <figure id="id3722324">
          <media id="id3722324_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0f31.png" id="id3722324__onlineimage" height="140" width="483"/>
          </media>
        </figure>
        <para id="id3581994">2. Kontroleer nou jou antwoorde met ’n sakrekenaar.</para>
        <para id="id8960549">3. Hoe kon jy die antwoorde bereken SONDER om eers 19 en dan 21 af te trek?</para>
        <para id="id8590213">_____________________________________________________________________</para>
        <para id="id8590219">_____________________________________________________________________</para>
        <para id="id9140756">_____________________________________________________________________</para>
        <para id="id7121394">_____________________________________________________________________ </para>
        <para id="id5011514">KOPKRAPPER!</para>
        <para id="id7395013"><emphasis effect="bold">Opeenvolgende getalle </emphasis>is getalle wat direk op mekaar volg wanneer jy tel, bv. 22 en 23. Kan jy vasstel watter opeenvolgende getalle die volgende getallesinne waar sal maak?</para>
        <figure id="id7507715">
          <media id="id7507715_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3b60.png" id="id7507715__onlineimage" height="251" width="399"/>
          </media>
        </figure>
        <para id="id7264034">TYD VIR SELFASSESSERING</para>
        <list id="id3859826" list-type="bulleted">
          <item>
            <emphasis effect="bold">Kleur die prentjie in wat waar is van jou:</emphasis>
          </item>
        </list>
        <para id="id3805928">
          <figure id="id3438886">
            <media id="id3438886_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-60ff.png" id="id3438886__onlineimage" height="359" width="551"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id9123192">
      <title>Assessering</title>
      <para id="id3513627"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id7590245"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder uitsetwaardes bepaal vir gegewe insetwaardes deur gebruik te maak van:</para>
      <para id="id7008468">2.3.1 woordelikse beskrywings;</para>
      <para id="id3441059">2.3.2 vloeidiagramme.</para>
    </section>
  </content>
</document>