<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te skat en te bereken deur gepaste bewerkings toe te pas</title>
  <metadata>
  <md:content-id>m22950</md:content-id><md:title>Om te skat en te bereken deur gepaste bewerkings toe te pas</md:title>
  <md:abstract/>
  <md:uuid>70379f2c-0c4f-4c50-bd12-b5ca2f541ace</md:uuid>
</metadata>

<content>
    <section id="id1169724302630">
      <title>WISKUNDE</title>
      <para id="para-id1169724302630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7722255">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id7722255">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169723725220">
      <title>Optelling</title>
      <para id="para-id1169723725220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169729149352">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169729149352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169725051573">
      <title>Memorandum</title>
      <para id="id1169723546668">1. Kyk na die ene syfer. </para>
      <para id="id6673755">Indien dit 5 of meer is, word die tiene-syfer een meer. </para>
      <para id="id6465523">Indien dit 4 of minder is, bly die tiene-syfer dieselfde.</para>
      <para id="id7046064">2. Kyk na die tiene-syfer. </para>
      <para id="id6596178">Indien dit 5 of meer is, word die honderde-syfer een meer. </para>
      <para id="id1169724323521">Indien dit 4 of minder is, bly die honderde-syfer dieselfde.</para>
      <para id="id8647611">3. Kyk na die honderde-syfer. </para>
      <para id="id1169724003544">Indien dit 5 of meer is, word die duisende–syfer een meer. </para>
      <para id="id1169729082784">Indien dit 4 of minder is, bly die duisende-syfer dieselfde.</para>
      <para id="id4853265">2.</para>
      <para id="id3281388">2.1 20 + 10 + 20 = 50</para>
      <para id="id1169726861032">2.2 30 + 10 + 50 = 90</para>
      <para id="id8768716">2.3 10 + 20 + 20 = 50</para>
      <para id="id2376944">2.4 100 + 200 + 300 = 600</para>
      <para id="id1169724924468">2.5 200 + 100 + 100 = 400</para>
      <para id="id1169726741665">3. “Geskatte Antwoord” en “Verskil” sal verskil a.g.v. metode gebruik. Dus net die sakrekenaar antwoord:</para>
      <para id="id1169725005719">4. </para>
      <para id="id1169725075295">a)  279</para>
      <para id="id1169728081144">b) 1 660</para>
      <para id="id1169724513998">c) 6 581</para>
      <para id="id6540813">d) 2 843</para>
      <para id="id8411770">5. Antwoorde kan verskil – daar is duisende kombinasies!</para>
      <para id="id1169723841861">6. 35 + 15; 47 + 3; 23 + 27</para>
      <para id="id2151193">50 + 150; 25 + 175; 10 + 190; 180 + 20; 170 + 30</para>
      <para id="id1169725896368">250 + 750; 400 + 600; 900 + 100; 200 + 800; 990 + 10</para>
      <para id="id1169726990421">6. 250 + 750; 125 + 825; 950 + 50; 450 + 550; 225 + 775; 415 + 585</para>
      <para id="id1169731047157">7. 5 000 + 400 + 80 + + 9 + 300 + 60 + 2 + 1 000 + 500 + 70</para>
      <para id="id1169724518432">= (5 000 + 1 000) + (400 + 300 + 500) + (80 + 60 + 70 +) + (9 + 2)</para>
      <para id="id1169725009256"> = 6 000  + 1 200  + 210 + 11</para>
      <para id="id7192457"> = 7 421</para>
    </section>
    <section id="id6551255">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6551255">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7337148">
      <title>Inhoud</title>
      <section id="id6694981">
        <title>AKTIWITEIT: Om te skat en te bereken deur gepaste bewerkings toe te pas [LU 1.8]</title>
        <list id="id1169724978836" list-type="bulleted">
          <item>Kom ons oefen nou jou bekwaamheid om met vertroue antwoorde te skat deur getalle af te rond!</item>
        </list>
        <para id="id1169726628133">1. Dit is belangrik dat ons net weer sal kyk wat “afronding” is en hoe ‘n mens dit doen. Verduidelik gou aan ’n maat hoe ons afrond tot die naaste 10, 100 en 1 000.</para>
        <para id="id1169723772927">2. Werk nou in groepe van drie en kyk wie eerste die antwoorde sonder ’n sakrekenaar kan bereken deur af te rond tot die naaste 10 of 100. (Jy mag niks neerskryf nie!)</para>
        <para id="id3450202">2.1 16 + 11 + 19</para>
        <para id="id8966265">2.2 34 + 9 + 52</para>
        <para id="id1169726963432">2.3 2 + 15 + 23</para>
        <para id="id8715313">2.4 141 + 208 + 339</para>
        <para id="id7317326">2.5 182 + 149 + 106</para>
        <para id="id1169725089961">3. Kyk nou goed na die volgende voorbeeld:</para>
        <para id="id1169724988323"> 32 + 87 + 96 + 42 word30 + 90 + 100 + 40 (afgerond tot die naaste 10))</para>
        <para id="id8615430">Die antwoord is dus naastenby 260.</para>
        <list id="id1169725849844" list-type="bulleted">
          <item>Wanneer ons groter getalle wil optel, kan ons tot die naaste 100 afrond:</item>
        </list>
        <para id="id8955993">138 + 759 + 304 word100 + 800 + 300Die antwoord sal dus naastenby 1 200 wees.</para>
        <para id="id6439347">HET JY GEWEET?</para>
        <list id="id1169724486860" list-type="bulleted">
          <item>Ons kan ook getalle na ’n onderste en boonste grens afrond!</item>
        </list>
        <para id="id1169726733615">Bv. 62 + 75 + 94 + 45</para>
        <para id="id1169725218676">Onderste grens: 60 + 70 + 90 + 40 = 260</para>
        <para id="id1169728773051">Boonste grens: 70 + 80 + 100 + 50 = 300</para>
        <para id="id2435460">Die korrekte antwoord lê dus tussen 260 en 300.</para>
        <para id="id1169725792906">4. Voltooi nou die tabel deur die getalle af te rond volgens die metode wat jy verkies. Skat eers die antwoord. Bereken dan die korrekte antwoord met ’n sakrekenaar. Skryf dan die verskil tussen die twee antwoorde neer.</para>
        <table id="id5134329" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Berekening</entry>
                <entry>Geskatte antwoord</entry>
                <entry>Sakrekenaar</entry>
                <entry>Verskil</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>308 + 475</entry>
                <entry>300 + 480 = 780</entry>
                <entry>783</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>67 + 98 + 114</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>b)</entry>
                <entry>896 + 723 + 41</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>c)</entry>
                <entry>1 892 + 4 689</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>d)</entry>
                <entry>2 458 + 294 + 91</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169725793879">TYD VIR SELFASSESSERING</para>
        <para id="id1169726930855">Kleur die korrekte blokkie in:</para>
        <table id="id1169724983213" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ek het die vaardigheid om op te tel d.m.v. op- en afronding tot die naaste 10, 100 of 1 000</entry>
                <entry>bemeester.</entry>
                <entry>**nog nie bemeester nie.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169723840102">** Vra jou opvoeder om nog voorbeelde vir jou te gee wat jy tuis kan oefen.</para>
        <para id="id1169728108553">5. Daar is nog ander tegnieke of bewerkings (behalwe afronding) wat jy kan gebruik om antwoorde vinnig te bereken. Kyk goed na die voorbeelde en probeer dan om nog getalkombinasies by te voeg.</para>
        <figure id="id6688191">
          <media id="id6688191_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-14f4.png" id="id6688191__onlineimage" height="158" width="508"/>
          </media>
        </figure>
        <para id="id1169725924185">6. Kyk nou na die getalle in die +-teken. Deur soveel moontlik optelstringe wat ‘n som van 1 000 gee, te vind , kan jy die som van al die getalle in ‘n japtrap bereken. Hoeveel sien jy? Kleur hulle dieselfde in.</para>
        <table id="id5292008" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>250</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>585</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>125</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>750</entry>
                <entry>825</entry>
                <entry>50</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>950</entry>
                    </row>
                    <row>
                      <entry>450</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>550</entry>
                <entry>775</entry>
                <entry>415</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>225</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>316</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>775</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>415</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169725093713"/>
        <para id="id1169727843090">ONTHOU JY NOG? </para>
        <para id="id1169729213654">
          <emphasis effect="bold">Ons kan groepering gebruik om op te tel. Kyk goed na die voorbeeld.</emphasis>
        </para>
        <list id="id1169725507607" list-type="bulleted">
          <item>= 370 + 245 + 684</item>
        </list>
        <para id="id7200502"> = 300 + 70 + 200 + 40 + 5 + 600 + 80 + 4</para>
        <para id="id1169726835692"> = (300 + 200 + 600) + (70 + 40 + 80) + (5 + 4)</para>
        <para id="id1169724066833"> = 1 100 + 190 + 9</para>
        <list id="id1169725508105" list-type="bulleted">
          <item>= 1 299</item>
        </list>
        <para id="id6582870">7. Gebruik nou hierdie metode en bereken:</para>
        <para id="id4924412">5 489 + 362 + 1 570</para>
        <para id="id1169724314202">_____________________________________________________________________</para>
        <para id="id8702860">_____________________________________________________________________</para>
        <para id="id1169724665267">_____________________________________________________________________</para>
        <para id="id3785040">_____________________________________________________________________</para>
        <para id="id4942803">_____________________________________________________________________</para>
        <para id="id1169723497058">_____________________________________________________________________</para>
        <para id="id5017797">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1169725190862">
      <title>Assessering</title>
      <para id="id1169723766307"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6564825"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</para>
      <para id="id1169723547380">1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</para>
      <para id="id1169725200332">1.8.2 optel en aftrek van heelgetalle met minstens 5 syfers.</para>
      <para id="id1169725495706"/>
      <para id="id1169727067303"/>
      <para id="id2285616"/>
      <para id="id2177112"/>
    </section>
  </content>
</document>