<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekenings te doen</title>
  <metadata>
  <md:content-id>m22946</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekenings te doen</md:title>
  <md:abstract/>
  <md:uuid>3cc9d79e-cfa9-4e6e-89ae-673daaeffca5</md:uuid>
</metadata>

<content>
    <section id="id3686098">
      <title>WISKUNDE</title>
      <para id="para-id3686098">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19918754">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id19918754">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18915384">
      <title>Optelling</title>
      <para id="para-id18915384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19899982">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id19899982">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16257017">
      <title>Memorandum</title>
      <para id="id18848523">1. 262; 364; 466; 568; 670; 772; 874; 976; 1 078</para>
      <para id="id16268191">2. </para>
      <para id="id3378381">2.1 2 589; 2 592; 2 596; 2 598; 2 601; 2 604; 2 607</para>
      <para id="id16298879">2.2 7 939; 8 039; 8 139; 8 239; 8 339; 8 439; 8 539</para>
    </section>
    <section id="id16668670">
      <title>2.3 18 213; 28 213; 38 213; 48 213’ 58 213; 68 213; 78 213; 88 213</title>
      <para id="para-id16668670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18927306">
      <title>LEERDERS AFDELING</title>
      <para id="para-id18927306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4578464">
      <title>Inhoud</title>
      <section id="id4476597">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekenings te doen [LU 1.10]</title>
        <para id="id16416126"/>
        <para id="id4038948">1. Die sakrekenaar is ‘n wonderlike hulpmiddel om ons berekenings te kontroleer. As jy weet hoe om die “konstante funksie” van jou sakrekenaar te gebruik, is ‘n aktiwiteit soos die vorige en die volgende een sommer kinderspeletjies! Kyk of jy die volgende pyldiagram met behulp van jou sakrekenaar kan voltooi.</para>
        <list id="id18806509" list-type="bulleted">
          <item>Wat gaan jy insleutel? ______________________________________ </item>
        </list>
        <figure id="id19835009">
          <media id="id19835009_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6ac3.png" id="id19835009__onlineimage" height="151" width="581"/>
          </media>
        </figure>
        <para id="id19782913">2. Gebruik nou weer jou sakrekenaar se konstante funksie en skryf die getalle neer wat op jou vertoonvenster verskyn as jy die volgende insleutel:</para>
        <para id="id3440477">2.1 2 586 + 3 = = =    2 607</para>
        <para id="id4081697">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18676557">2.2 7 839 + 100 = = =   8 539</para>
        <para id="id18768594">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18050837"/>
        <para id="id19751798">2.3 8 213 + 10 000 = = =  88 213</para>
        <para id="id4287371">__________________________________________________________________________________________________________________________________________</para>
        <para id="id19972758"/>
        <para id="id20018287">Jy weet nou al dat verskillende volke verskillende skryfwyses vir syfers gehad het. Kom ons kyk meer in diepte na die Romeine se manier van skryf.</para>
        <para id="id5466741"/>
        <para id="id19747203">KAN JY NOG ONTHOU?  </para>
        <list id="id18938543" list-type="bulleted">
          <item>In die vorige leereenheid het ons gesien dat die Romeine andersas ons geskryf het.</item>
        </list>
        <table id="id16345516" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Ons getalle:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Romeinse syfers:</entry>
                <entry>i</entry>
                <entry>ii</entry>
                <entry>iii</entry>
                <entry>iv</entry>
                <entry>v</entry>
                <entry>vi</entry>
                <entry>vii</entry>
                <entry>viii</entry>
                <entry>ix</entry>
                <entry>x</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id15848161">
      <title>Assessering</title>
      <para id="id19796323"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id16314730"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id20053782">1.10.1 optelling en aftrekking in kolomme.</para>
    </section>
  </content>
</document>