<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m22958</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>b32c9cdb-945d-4050-9e6a-e69b23acbca7</md:uuid>
</metadata>

<content>
    <section id="id13267278">
      <title>WISKUNDE</title>
      <para id="para-id13267278">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5722903">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5722903">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8966420">
      <title>Optelling</title>
      <para id="para-id8966420">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14372436">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14372436">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15504757">
      <title>Memorandum</title>
      <para id="id15219955">1.1 830</para>
      <para id="id14318022">1.2  14</para>
      <para id="id14767902">1.3  12</para>
      <para id="id3644928">1.4  99</para>
      <para id="id14561156">1.5  27</para>
      <para id="id14325196">1.6 12 en ‘n half</para>
      <para id="id15383066">1.7  84</para>
      <para id="id13702091">1.8 185</para>
      <para id="id14284122">1.9 196</para>
      <para id="id14922010">1.10  64</para>
      <para id="id15511696">1.11 29 en ‘n half</para>
      <para id="id15255875">1.12  5</para>
      <para id="id15287746">1.13  7</para>
      <para id="id15285670">1.14 158</para>
      <para id="id13840479">1.15  60</para>
      <para id="id15450144">1.16  7</para>
      <para id="id14872323">1.17  8</para>
      <para id="id14268322">1.18  80</para>
      <para id="id14471541">1.19  0</para>
      <para id="id14980645">1.20 170</para>
      <section id="id13909898">
        <title>LEERDERS AFDELING</title>
        <para id="para-id13909898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id15311027">
      <title>Inhoud</title>
      <section id="id11713178">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9]</title>
        <list id="id15216089" list-type="bulleted">
          <item>In hierdie aktiwiteit is dit nou eers weer tyd vir JOU om flink te dink en jou hoofrekenvaardighede te probeer verbeter. Kyk of jy die antwoorde van die hoofrekentoets binne drie minute korrek kan neerskryf.</item>
        </list>
        <para id="id14541152">a) 550 + 280 = ____________ </para>
        <para id="id13657378">b) 18 + ____________ = 32 </para>
        <para id="id15509048">c) 28 + ____________ = 40 </para>
        <para id="id14137830">d) 105 – 6 = ____________ </para>
        <para id="id15249687">e) 3 × 3 × 3 = ____________ </para>
        <para id="id14977651">f) Helfte van 25 = ____________ </para>
        <para id="id14120295">g) ____________ ÷ 12 = 7 </para>
        <para id="id15407209">h) 193 – 8 = ____________</para>
        <para id="id14690315">i) 203 – 7 = ____________ </para>
        <para id="id14683224">j) Halveer 128: ____________</para>
        <para id="id14591240">k) Halveer 59: ____________</para>
        <para id="id14395514">l)  20 ÷ ____________ = 4</para>
        <para id="id11545336">m) 63 ÷ ____________ = 9</para>
        <para id="id15196712">n) Verdubbel 79: ____________</para>
        <para id="id14443071">o) (6 × 9) + 6 = ____________</para>
        <para id="id13854209">p) (7 × 8) + . ____________ = 63</para>
        <para id="id14573286">q) (____________ × 5) + 9 = 49</para>
        <para id="id12525773">r) 2 × 20 × 2 = ____________</para>
        <para id="id14564248">s) ____________ × 12 + 12 = 12</para>
        <para id="id14595202">t) Verdubbel 85: ____________</para>
        <table id="id15352034" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">HOE HET JY GEVAAR?</entry>
              </row>
              <row>
                <entry>MERK DIE TOEPASLIKE BLOKKIE:</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>Ek het verbeter op my vorige hoofrekentoets.</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>My punte het dieselfde gebly.</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>My vorige hoofrekentoets se punte was beter.</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14286364">. </para>
      </section>
    </section>
    <section id="id14349305">
      <title>Assessering</title>
      <para id="id14473860"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id15303229"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id12304297">1.9.1 optelling en aftrekking;</para>
      <para id="id15509848">1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10.</para>
    </section>
  </content>
</document>