<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks te kan oplos</title>
  <metadata>
  <md:content-id>m22992</md:content-id><md:title>Om probleme in konteks te kan oplos</md:title>
  <md:abstract/>
  <md:uuid>64378d04-e8d8-4f19-bd3a-fde57584634b</md:uuid>
</metadata>

<content>
    <section id="id15314730">
      <title>WISKUNDE</title>
      <para id="para-id15314730">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19927727">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id19927727">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18492828">
      <title>Aftrekking</title>
      <para id="para-id18492828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15361633">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id15361633">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19166875">
      <title>Memorandum</title>
      <para id="id13712188">1.1 2 614</para>
      <para id="id8904792">1.2 5 860</para>
      <para id="id10706781">2-4 Eie antwoord </para>
      <para id="id6021916">LEERDERS AFDELING</para>
    </section>
    <section id="id16017870">
      <title>Inhoud</title>
      <section id="id17988703">
        <title>AKTIWITEIT: Om probleme in konteks te kan oplos [LU 1.6] Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10]</title>
        <para id="id18484158">Julle het seker al oor die nuus of in die koerante gesien dat probleme soos diè hieronder vandag baie algemeen is. Ons moet berekeninge korrek kan doen as ons antwoorde vir hierdie probleme wil vind.</para>
        <para id="id7651458">1. Deel in groepe van drie. Kyk of julle die volgende probleme kan oplos. Jul opvoeder sal jul van die nodige folio voorsien.</para>
        <para id="id13751800">1.1 Na vreeslike oorstromings in hul dorp, besluit die Laerskool Sonskyn om soveel moontlik komberse aan die vloedgeteisterdes te skenk. Mev. Kuhn, die skoolhoof, sê dat daar ongeveer 10 000 komberse benodig word. As die leerders 7 386 komberse insamel, hoeveel komberse word nog benodig?</para>
        <para id="id14886688">1.2 Twee fabrieke vervaardig lekkergoed vir minderbevoorregte kinders. As die Lollipop-fabriek 15 125 lekkers verpak het en die Jelliebaba-fabriek 20 985 lekkers, hoeveel minder lekkers het die Lollipop-fabriek gehad om te versprei?</para>
        <para id="id10726049">2. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id9244584">3. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <para id="id15334730">4. Gebruik ‘n sakrekenaar om die antwoorde te kontroleer.</para>
      </section>
    </section>
    <section id="id10787959">
      <title>Assessering</title>
      <para id="id15995994"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17452557"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder:</para>
      <para id="id13688856">1.6.1 finansiële kontekste (insluitend koop en verkoop, wins en verlies, en eenvoudige begrotings).</para>
      <para id="id18080078"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id17186951">1.10.1 optelling en aftrekking in kolomme.</para>
    </section>
  </content>
</document>