<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om tegnieke te gebruik om berekenings te doen</title>
  <metadata>
  <md:content-id>m22959</md:content-id><md:title>Om tegnieke te gebruik om berekenings te doen</md:title>
  <md:abstract/>
  <md:uuid>a6162dcc-a3cf-4799-bea7-a06147796d23</md:uuid>
</metadata>

<content>
    <section id="id1169479117125">
      <title>WISKUNDE</title>
      <para id="para-id1169479117125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169482406466">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1169482406466">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169479092738">
      <title>Optelling</title>
      <para id="para-id1169479092738">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169480437741">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169480437741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169479079600">
      <title>Memorandum</title>
      <para id="id1169481645503">2. 1.3 1 236</para>
      <para id="id1169481706217">3.1 10 876 + 23 982 M+</para>
      <para id="id1169482261959">43 567 + 21 309 M+</para>
      <para id="id1169479868042">RM = 130 254</para>
      <para id="id1169482414919">3.2 42 861 + 13 579 M+</para>
      <para id="id1169476605194">49 478 + 24 336 M+</para>
      <para id="id1169482269836">RM = 130 254</para>
      <para id="id1169479284107">4. 2 x 17.99 M+</para>
      <para id="id1169476773797"> 3 x 14.99 M+</para>
      <para id="id1169481793744"> 2 x 6.98 M+</para>
      <para id="id1169478835597">2 x 16.99 M+</para>
      <para id="id1169478817393"> RM = 128.89</para>
      <section id="id1169479996650">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1169479996650">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1169480248262">
      <title>Inhoud</title>
      <section id="id1169479866720">
        <title>AKTIWITEIT: Om tegnieke te gebruik om berekenings te doen [LU 1.10]</title>
        <para id="id1169479130553">HET JY GEWEET?</para>
        <para id="id1169480241835">Jy kan jou sakrekenaar se geheue-sleutels gebruik om berekeninge waarin meer as een bewerking voorkom, korrek te doen.</para>
        <para id="id1169476685374">1. Soek die volgende sleutels op jou sakrekenaar: <emphasis effect="bold">M+ ; MR of RCM</emphasis></para>
        <para id="id1169479542606">2. Kyk nou goed na die voorbeeld:</para>
        <para id="id1169476691734">(168 + 423) + (256 + 389)</para>
        <para id="id1169482170711">2.1 Druk 168 + 423 = M+</para>
        <para id="id1169479098449">2.2 Druk dan 256 + 389 = M+</para>
        <para id="id1169483749292">2.3 Druk dan MR of RCM</para>
        <para id="id1169478961298">Wat is die antwoord?</para>
        <para id="id1169479472270">LET OP:</para>
        <para id="id1169479031320">Die M+-sleutel stel die sakrekenaar in staat om die antwoord te bêre of te memoriseer.</para>
        <para id="id1169480127197">Die MR (Memory Recall) of RCM (ReCall Memory) –sleutel word gedruk as jy al die gememoriseerde antwoorde wil oproep.</para>
        <para id="id1169480008978">3. Gebruik nou jou sakrekenaar se geheue en bereken:</para>
        <para id="id1169479800900">3.1 (10 876 + 23 982) + (43 567 + 21 309)</para>
        <para id="id1169476637890">_____________________________________________________________________</para>
        <para id="id1169476836072">_____________________________________________________________________</para>
        <para id="id1169481654025">_____________________________________________________________________</para>
        <para id="id1169479448541">_____________________________________________________________________</para>
        <para id="id1169477012283">_____________________________________________________________________</para>
        <para id="id1169476839574">_____________________________________________________________________</para>
        <para id="id1169487108500">3.2 (42 861 + 13 579) + (49 478 + 24 336)</para>
        <para id="id1169480317169">_____________________________________________________________________</para>
        <para id="id1169485660586">_____________________________________________________________________</para>
        <para id="id1169479887588">_____________________________________________________________________</para>
        <para id="id1169480050960">_____________________________________________________________________</para>
        <para id="id1169476997382">_____________________________________________________________________</para>
        <para id="id1169479129298">_____________________________________________________________________</para>
        <para id="id1169479730655">4. Kyk nou na die betaalstrokie van die “Bly Gesond” apteek. Gebruik jou sakrekenaar se geheue om die totaal van jou inkopies te bereken.</para>
        <para id="id1169479777366"/>
        <table id="id1169480030885" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry namest="c1" nameend="c6">BLY GESOND APTEEK</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Tel. 919-2561Faks. 919-2562</entry>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c6">Kortstraat 3 Bellville7530</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry/>
                <entry>Item</entry>
                <entry>Getal</entry>
                <entry>Prys</entry>
                <entry>Bedrag</entry>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Vitamine tablette</entry>
                <entry>2</entry>
                <entry>R17,99</entry>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Tandeborsel</entry>
                <entry>3</entry>
                <entry>R14,99</entry>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Sneesdoekies</entry>
                <entry>2</entry>
                <entry>R 6,98</entry>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Sjampoe</entry>
                <entry>2</entry>
                <entry>R16,99</entry>
                <entry namest="c5" nameend="c6"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c6"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169482436178">_____________________________________________________________________</para>
        <para id="id1169483744858">_____________________________________________________________________</para>
        <para id="id1169481469333">_____________________________________________________________________</para>
        <para id="id1169481243376">_____________________________________________________________________</para>
        <para id="id1169478846128">_____________________________________________________________________</para>
        <para id="id1169479718405">_____________________________________________________________________</para>
        <para id="id1169482411348">_____________________________________________________________________</para>
        <para id="id1169483758549">_____________________________________________________________________</para>
        <para id="id1169479056913">_____________________________________________________________________</para>
        <para id="id1169479723980">_____________________________________________________________________</para>
        <para id="id1169476995732">_____________________________________________________________________</para>
        <para id="id1169476853010">_____________________________________________________________________</para>
        <para id="id1169479721621"/>
      </section>
    </section>
    <section id="id1169478972875">
      <title>Assessment</title>
      <para id="id1169479236692"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169481336558"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id1169479274173">1.10.1 optelling en aftrekking in kolomme.</para>
      <para id="id1169476600584"/>
      <para id="id1169480354306"/>
    </section>
  </content>
</document>