<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meetkunde</title>
  <metadata>
  <md:content-id>m30920</md:content-id><md:title>Meetkunde</md:title>
  <md:abstract/>
  <md:uuid>8d491439-e343-46e8-9ad4-49eb652ebaa6</md:uuid>
</metadata>

<content>
    <section id="id8765870">
      <title>WISKUNDE</title>
      <para id="para-id8765870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8297291">
      <title>Graad 5</title>
      <para id="para-id8297291">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8312657">
      <title>MEETKUNDE, DATAHANTERING EN WAARSKYNLIKHEID</title>
      <para id="para-id8312657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8364089">
      <title>Module 44</title>
      <para id="para-id8364089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8743072">
      <title>MEETKUNDE</title>
      <section id="id8208708">
        <title>Aktiwiteit 1:</title>
        <para id="para-id8208708">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8357442">
        <title>Om 2D-vorms te beskryf, te sorteer en te vergelyk [LU 3.2.2]</title>
        <para id="para-id8357442">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8663887">
        <title>2D-vorms te ondersoek en te vergelyk [LU 3.3.3]</title>
        <para id="id8584381">1. Kom ons hersien die werk wat jy in graad 4 gedoen het. Kyk sommer hoe goed jou geheue is. Vir die volgende aktiwiteit moet jy jou pa se hamer en spykers gebruik. Pasop net vir jou duim!</para>
        <para id="id8580842">Jy benodig:</para>
        <para id="id8639302">‘n Houtplankie - 30 cm × 30 cm</para>
        <para id="id8332488">Spykers</para>
        <para id="id8296040">Rekkies</para>
        <para id="id8175786">Slaan die spykers ongeveer 1,5 cm van mekaar af in.</para>
        <para id="id8695261">Onthou jy nog?</para>
        <para id="id8291610"> ’n <emphasis effect="bold">Vierhoek </emphasis>is enige figuur met 4 sye en 4 hoeke.</para>
        <para id="id8357800">’n <emphasis effect="bold">Vierkant</emphasis> het vier ewe lang sye en vier 90° hoeke.</para>
        <para id="id8388245"/>
        <para id="id8585560"> ’n <emphasis effect="bold">Reghoek</emphasis> se teenoorstaande sye is ewe lank en al 4 die hoeke is 90°.</para>
        <para id="id8308797"> ’n <emphasis effect="bold">Driehoek</emphasis> is enige figuur met 3 hoeke en 3 sye.</para>
        <para id="id7012435">1.1 Vorm die volgende figure met die rekkies op die spykerbord.</para>
        <para id="id8720202"> 1.2 Teken twee van elke figuur op ‘n kolletjiesblad.</para>
        <para id="id8391139"> Vierhoek</para>
        <para id="id8170221"> Vierkant</para>
        <para id="id3274816"> Reghoek</para>
        <para id="id8350365"> Driehoek</para>
        <para id="id8554306">1.3 Hou ‘n klasbespreking. Maak ‘n lys van al die ooreenkomste tussen jou figure op die spykerbord.</para>
        <para id="id8752229">1.4 Teken en kyk nou hoeveel verskille julle as klas tussen die figure op ‘n kolletjiesblad kan raaksien.</para>
      </section>
      <section id="id8172365">
        <title>Aktiwiteit 2:</title>
        <list id="id8418041" list-type="bulleted">
          <item>Om 2D-vorms vanaf tekeninge en prente te beskryf, te sorteer en te vergelyk [LU 3.2.2]</item>
          <item>Om natuurlike en kulturele 2D-vorms te herken en te beskryf [LU 3.6]</item>
        </list>
        <para id="id2106688">1. Blaai nou deur ou koerante en tydskrifte en knip voorbeelde uit van vierhoeke, vierkante, reghoeke en driehoeke. Plak hulle op ‘n vel papier. Laat ‘n maat kontroleer of jy reg gewerk het. (Wenk: Kyk of die eienskappe van die figuur pas by dit wat jou maat geplak het!)</para>
      </section>
      <section id="id8151611">
        <title>Aktiwiteit 3:</title>
        <para id="para-id8151611">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7291988">
        <title>Om 2D-vorms te visualiseer en te benoem [LU 3.1.2]</title>
        <para id="id8758021">Kom ons kyk hoe fyn jy kan kyk. Hieronder is vierkante, driehoeke en sirkels bo-op mekaar neergesit. Kyk goed daarna en voltooi dan die opdragte wat volg.</para>
        <figure id="id8621445">
          <media id="id8621445_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-57d4.png" id="id8621445__onlineimage" height="355" width="384"/>
          </media>
        </figure>
        <para id="id8559201"/>
        <para id="id8208864">1. Kleur die deel van al die driehoeke wat jy kan sien pers in. Hoeveel driehoeke is daar?  </para>
        <para id="id8133908">2. Kleur al die sirkels pienk in. Hoeveel sirkels is daar?  </para>
        <para id="id8545229">3. Kleur al die vierkante rooi in. Hoeveel vierkante is daar?  </para>
        <para id="id8647958">4. Kleur al die reghoeke groen in. Hoeveel reghoeke is daar?  </para>
        <para id="id3735294"/>
        <para id="id2666902">4. Rangskik die getalle in die sirkel van groot na klein.</para>
        <para id="id8404609"/>
        <para id="id7670523">5. Watter getal is in die vierkant en as dit verdubbel word, is dit 34 minder as 100?</para>
        <para id="id8646141"/>
      </section>
      <section id="id8232928">
        <title>Aktiwiteit 4:</title>
        <para id="para-id8232928">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8344759">
        <title>Om 2D-vorms te vergelyk n.a.v. sekere eienskappe [LU 3.2.2]</title>
        <para id="id8342218">Hoewel dit baie eenvoudig klink, is dit tog belangrik dat jy weet hoeveel sye en hoeke ‘n figuur het, omdat dit ons kan help om veelhoeke maklik te klassifiseer. Gebruik die tekeninge hieronder en voltooi dan die tabel.</para>
        <figure id="id8417790">
          <media id="id8417790_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-4b67.png" id="id8417790__onlineimage" height="95" width="585"/>
          </media>
        </figure>
        <para id="id8400001">Driehoek , Vierhoek en Vyfhoek </para>
        <figure id="id3979444">
          <media id="id3979444_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-8bc8.png" id="id3979444__onlineimage" height="115" width="545"/>
          </media>
        </figure>
        <para id="id8559701"> Seshoek, Sewehoek en Agthoek</para>
        <table id="id8552371" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>Getal sye in die veelhoek</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>8</entry>
                <entry>12</entry>
                <entry>100</entry>
                <entry>220</entry>
              </row>
              <row>
                <entry>Getal driehoeke in die veelhoek</entry>
                <entry>1</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8247296">
        <title>Aktiwiteit 5:</title>
        <para id="para-id8247296">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8049734">
        <title>Om 2D-vorms te maak en te beskryf in terme van simmetrie [LU 3.3.1]</title>
        <para id="id8712672">Hierdie aktiwiteit is ‘n taak vir jou portefeulje. Lees die opdragte sowel as die kriteria vir die assessering goed deur voordat jy begin. Vra jou opvoeder om te verduidelik waar nodig.</para>
        <para id="id8315565">Toets eers jou geheue. Kan jy aan jou maat verduidelik wat “simmetrie” beteken?</para>
        <para id="id8154576">1. Gebruik tydskrifte en soek prente van vorms / figure wat simmetries is.</para>
        <list id="id8234147" list-type="bulleted">
          <item>Plak dit op die folio wat jou opvoeder aan jou sal gee.</item>
          <item>Dui die simmetrie-as met ‘n kleurkryt aan. (Gebruik jou liniaal!)</item>
        </list>
        <para id="id8414900"/>
        <para id="id8260589">2. Voer die volgende opdragte uit:</para>
        <list id="id4104970" list-type="bulleted">
          <item>Trek nou die vorms wat jy vir die tabel in aktiwiteit 1.7 gebruik het, netjies oor op papier (vra jou opvoeder). Jy kan dit so groot trek as wat jy wil.</item>
          <item>Dui die simmetrie-asse netjies aan.</item>
        </list>
      </section>
      <section id="id8233928">
        <title>Aktiwiteit 6:</title>
        <para id="para-id8233928">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4541245">
        <title>Om 3D-voorwerpe te ondersoek en te vergelyk [LU 3.3.1]</title>
        <para id="para-id4541245">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8223356">
        <title>Om 3D-voorwerpe te herken [LU 3.3.1]</title>
        <para id="id8686337"> Ons het nou baie met 2-dimensionele vorms gewerk. Nou gaan ons 3-dimensionele figure van naderby bekyk.</para>
        <para id="id8339000">1. Hou ‘n klasbespreking oor wat die verskil is tussen 2-dimensionele vorms en 3-dimensionele voorwerpe.</para>
        <para id="id8229608">2. Hoe sal jy daarvan hou om ‘n argitek en bouer te wees? Jy en ‘n maat het nou die geleentheid om die skool van jul drome te bou! Julle benodig</para>
        <list id="id8055449" list-type="bulleted">
          <item>‘n groot stuk karton</item>
          <item>gom en skêr</item>
          <item>vuurhoutjiedosies, ens. (Gebruik jul eie, oulike idees!)</item>
        </list>
        <para id="id8270821">Hierdie skool moet klaskamers hê en daar moet ’n ronde swembad wees. Natuurlik wil julle ’n rekenaarsentrum en ’n saal ook hê. Die kleedkamers en die rugbyveld moet sommer naby aan mekaar geleë wees.</para>
        <para id="id4537725">Hier volg bruikbare inligting. Bestudeer dit eers voordat julle begin werk.</para>
        <para id="id8546655">’n Struktuur soos ’n vuurhoutjiedosie word ’n <emphasis effect="bold">REGHOEKIGE PRISMA</emphasis> genoem, want al die platvlakke is reghoeke.</para>
        <para id="id8403144">’n <emphasis effect="bold">KUBUS </emphasis>is ’n spesiale soort prisma, omdat die sye van ’n kubus ewe lank is en die syvlakke ewe groot is.</para>
        <para id="id8680409">3. Wanneer julle model klaar is, moet julle die onderstaande tabel voltooi. Kyk na die figure wat julle gemaak het. As die saal bv. ’n reghoekige prisma is, kom dit in daardie kolom.</para>
        <table id="id8580714" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Reghoekige prismas</entry>
                <entry>Kubusse</entry>
                <entry>Ander 3D-vorm</entry>
                <entry>2D-vorm</entry>
              </row>
              <row>
                <entry>bv. <emphasis effect="italics">Saal</emphasis></entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6596900">
        <title>Aktiwiteit 7:</title>
        <para id="para-id6596900">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1970493">
        <title>Om patrone van geometriese vorms te maak en te beskryf in terme van tessellasies [LU 3.5.1]</title>
        <section id="id8182548">
          <title/>
          <para id="para-id8182548">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id8680869">
          <title>TESSELASIES</title>
          <para id="id7814929">Dink ’n bietjie hoe teëls teen ’n muur of op die vloer van ’n badkamer gelê word. Die teëls pas presies teen mekaar. Die spasies wat jy sien, is net daar vir die sement of gom sodat die teëls stewig vasgeheg kan word en nie los kan kom nie.</para>
          <para id="id6122557">Die teëls lyk gewoonlik só as dit gelê word:</para>
          <para id="id8589254">Ons sê die teëls TESSELEER omdat hulle PRESIES, sonder tussenruimtes, inmekaar pas.</para>
          <para id="id8363424"/>
        </section>
      </section>
      <section id="id8711462">
        <title>Aktiwiteit 9:</title>
        <para id="para-id8711462">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8424798">
        <title>Om patrone van geometriese vorms te maak en te beskryf in terme van tessellasies [LU 3.5.1]</title>
        <para id="id8727970">1. Gaan kyk vanmiddag by die huis na die teëls in jul badkamer, kombuis of enige ander vertrek in die huis. Jy kan ook na die teëls op die vloer of teen die mure van enige winkel in jou omgewing gaan kyk. Maak ‘n skets daarvan in die blok hieronder</para>
        <para id="id8204040">2. Kyk nou weer na die skets van die teëls hierbo. Sien jy dat die binneste teëls <emphasis effect="bold">reghoeke</emphasis> is en dat die buitenste teëls <emphasis effect="bold">driehoeke</emphasis> is.</para>
        <para id="id8384471">Maak nou jou eie patrone met ’n kombinasie van </para>
        <list id="id8197608" list-type="bulleted">
          <item>driehoeke</item>
          <item>vierhoeke</item>
          <item>vyfhoeke</item>
          <item>enige kreatiewe vorm</item>
        </list>
        <para id="id8685126">Gebruik die kolletjiespapier </para>
      </section>
    </section>
    <section id="id8633237">
      <title>Assessering</title>
      <table id="id8315166" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en Vorm (Meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen 2D-vorms en 3D-voorwerpe in ’n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 2D-vorms en 3D-voorwerpe herken, visualiseer en benoem in natuurlike en kulturele vorms en ‘n meetkundige agtergrond, insluitend dié wat vroeër behandel is, met die klem op:3.1.1 ooreenkomste en verskille tussen kubusse en reghoekige prismas;<list id="id8760381" list-type="bulleted"><item>ooreenkomste en verskille tussen vierkante en reghoeke;</item></list></entry>
            </row>
            <row>
              <entry>3.2 2D-vorms en 3D-voorwerpe beskryf, sorteer en vergelyk uit die omgewing en uit tekeninge of prente volgens eienskappe, insluitend:<list id="id8572387" list-type="bulleted"><item>getal en / of vorm van vlakke;</item><item>getal en / of lengte van sye;</item></list></entry>
            </row>
            <row>
              <entry>3.3 2D-vorms en 3D-voorwerpe wat in hierdie graad bestudeer word, ondersoek en vergelyk (alleen en/of as ‘n lid van ’n groep of span) volgens die bostaande eienskappe deur die volgende te doen:<list id="id4586252" list-type="bulleted"><item>maak modelle van meetkundige voorwerpe met veelhoeke wat uitgeknip is;</item></list><list id="id8156006" list-type="bulleted"><item>teken vorms op grafiekpapier;</item></list></entry>
            </row>
            <row>
              <entry>3.5 2D-vorms en 3D-voorwerpe en patrone van meetkundige vorms maak en dit beskryf na aanleiding van:<list id="id8377533" list-type="bulleted"><item>tessellasies;</item></list></entry>
            </row>
            <row>
              <entry>3.6 natuurlike en kulturele 2D-vorms, 3D-voor-werpe en patrone in terme van geometriese eienskappe herken en beskryf.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4911631">
      <title>Memorandum</title>
      <para id="id4524793">AKTIWITEIT 3</para>
      <para id="id8258767">1. 6</para>
      <para id="id8759022">2. 5</para>
      <para id="id4126887">3. 6</para>
      <para id="id8609764">4. 4</para>
      <para id="id4518936">AKTIWITEIT 4</para>
      <para id="id8310451">6 ; 7</para>
      <para id="id8675693">3 ; 6 ; 10 ; 98 ; 218</para>
      <para id="id3875728"/>
    </section>
  </content>
</document>