<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</title>
  <metadata>
  <md:content-id>m22955</md:content-id><md:title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</md:title>
  <md:abstract/>
  <md:uuid>6a61c162-8350-4ccf-92c8-79042d3dd837</md:uuid>
</metadata>

<content>
    <section id="id6575679">
      <title>WISKUNDE</title>
      <para id="para-id6575679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6866802">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id6866802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169725117583">
      <title>Optelling</title>
      <para id="para-id1169725117583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169722212799">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169722212799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169724485515">
      <title>Memorandum</title>
      <para id="id3485689">1.1 Aantel </para>
      <para id="id1169726836082">1.2 Haal elke keer 11 400 uit en tel res by</para>
      <para id="id1169731071682">1.3 Hou 1000e, 100e, 10e en ene apart en tel op</para>
      <para id="id1169722453258">1.4 Aantel: eers 10 000e, dan 1 000e, dan 100e, dan 10e en dan ene</para>
      <para id="id1169724261034">1.5 Self-verduidelikend</para>
      <para id="id6089033">1.6 Oordra-metode</para>
      <para id="id3524029">2. Eie antwoord</para>
      <para id="id1169722328126">3.2 Kort optelmetode sonder hulpsyfers</para>
      <para id="id4785360">3.3</para>
      <para id="id1169721985973">a) 83 320</para>
      <para id="id1169725914386">b) 105 935</para>
    </section>
    <section id="id1169722274084">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169722274084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4821385">
      <title>Inhoud</title>
      <para id="para-id4821385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169722024861">
      <title>AKTIWITEIT: Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal [LU 2.6]</title>
      <para id="para-id1169722024861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7137108">
      <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
      <para id="id1169725186159">1. By Aktiwiteit 6 het julle jul eie tegnieke en strategieë gebruik om die probleme op te los. In jul terugvoering aan die klas het jul seker gesien dat daar talle maniere is waarop ons getalle bymekaar kan tel. Verdeel in ses groepe. Elke groep moet een van die volgende metodes bespreek en verduidelik hoe die antwoord bereken is.</para>
      <para id="id6187300">HET JY GEWEET?</para>
      <list id="id7774172" list-type="bulleted">
        <item><emphasis effect="bold">Daar is nog talle ander maniere waarop ons getalle bymekaar kan tel.</emphasis> Verdeel in 6 groepe. Elke groep moet een van die volgende metodes bespreek en verduidelik hoe die antwoord bereken is.</item>
      </list>
      <para id="id7051820">1.1  Ek bereken 11 468 + 23 957 so:</para>
      <para id="id3601543">11 468 + 20 000 → 31 468 + 3 000 → 34 468 + 900</para>
      <para id="id1169725886068">35 368 + 50 → 35 418 + 7 = 35 425</para>
      <para id="id2308805">1.2 Ek verkies om die antwoord so te bereken:</para>
      <para id="id6683120">11 468 + 23 957 </para>
      <para id="id1169729265223">= (11 400 + 11 400) + (68 + 12 557)</para>
      <para id="id2369891">= (11 400 + 11 400 + 11 400) + (68 + 1 157)</para>
      <para id="id1169724952771">= 34 200 + 1 225 </para>
      <para id="id6218299">= 35 425</para>
      <para id="id6722531">1.3 Kyk mooi. Ek doen dit so:</para>
      <figure id="id1831746">
        <media id="id1831746_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d6fa.png" id="id1831746__onlineimage" height="101" width="342"/>
        </media>
      </figure>
      <para id="id3559857">1.4 My optelmetode lyk so:</para>
      <para id="id1169723261824">11 468 + 23 957 = </para>
      <para id="id3343420">10 000 + 20 000 → 30 000 + 1 000 + 3 000 </para>
      <para id="id1169725085374">34 000 + 400 + 900  → 35 300 + 60 + 50 </para>
      <para id="id7724062">35 410 + 8 + 7 = 35 425</para>
      <para id="id3384838">1.5 Ek werk so:</para>
      <figure id="id1169722405146">
        <media id="id1169722405146_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ec85.png" id="id1169722405146__onlineimage" height="147" width="387"/>
        </media>
      </figure>
      <para id="id1169725504175">1.6 Vir my is dit die maklikste om dit so neer te skryf:</para>
      <para id="id1169721994977">11 468 + 23 957:</para>
      <figure id="id5612722">
        <media id="id5612722_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4fd9.png" id="id5612722__onlineimage" height="144" width="308"/>
        </media>
      </figure>
      <para id="id5691356">2. Watter metode is vir jou die maklikste? Motiveer jou antwoord.</para>
      <para id="id1169726953708">_____________________________________________________________________</para>
      <para id="id1169725009325">_____________________________________________________________________</para>
      <para id="id3623019">_____________________________________________________________________</para>
      <para id="id7176467">_____________________________________________________________________</para>
      <para id="id1169725178384">_____________________________________________________________________</para>
      <para id="id7369857">_____________________________________________________________________</para>
      <para id="id4806264">_____________________________________________________________________</para>
      <para id="id3361629">_____________________________________________________________________</para>
      <para id="id7893633">3. Werk nou saam met ‘n maat en kyk goed na die volgende metode:</para>
      <figure id="id4984322">
        <media id="id4984322_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0053.png" id="id4984322__onlineimage" height="58" width="225"/>
        </media>
      </figure>
      <para id="id1169726984640">3.2 Verduidelik die metode vir ‘n ander maat.</para>
      <para id="id1169731035988">3.3 Gebruik nou hierdie metode en bereken die som van die volgende:</para>
      <para id="id1169722052200">a) 35 691 + 47 629 </para>
      <para id="id1169725796146">_____________________________________________________________________</para>
      <para id="id1169725509106">_____________________________________________________________________</para>
      <para id="id2448656">_____________________________________________________________________</para>
      <para id="id4352302">_____________________________________________________________________</para>
      <para id="id6449688">b) 82 179 + 23 756</para>
      <para id="id1169726979956">_____________________________________________________________________</para>
      <para id="id8014873">_____________________________________________________________________</para>
      <para id="id1169722325914">_____________________________________________________________________</para>
      <para id="id1169723514235">_____________________________________________________________________ </para>
    </section>
    <section id="id5074296">
      <title>SELFASSESSERING</title>
      <para id="id9006206">Kom ons kyk hoe het jy gevaar.</para>
      <para id="id8857482">Merk die toepaslike blokkie:</para>
      <table id="id7197910" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Ek verstaan</entry>
              <entry>al die metodes.</entry>
              <entry>die meeste van die metodes.</entry>
              <entry>**net een of twee van die metodes.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169724518012">** Vra jou groeplede / opvoeder om dit weer vir jou te verduidelik.</para>
    </section>
    <section id="id8125093">
      <title>KOPKRAPPER</title>
      <para id="id1169724966638">Werk in groepe van vier. Kan julle aan nog enige ANDER metodes dink om die som van 11 468 + 23 957 te bereken?</para>
    </section>
    <section id="id1169725865606">
      <title>Assessering</title>
      <para id="id1169728074710"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id2271393"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
      <para id="id1169725194751"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1169724478979"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder bepaal, deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word:</para>
      <para id="id1169728844752">2.6.1 woordeliks;</para>
      <para id="id2115573">2.6.2 in vloeidiagramme;</para>
      <para id="id1169729306479">2.6.3 met getalsinne.</para>
    </section>
  </content>
</document>