<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om wette te herken, te beskryf en te gebruik</title>
  <metadata>
  <md:content-id>m22949</md:content-id><md:title>Om wette te herken, te beskryf en te gebruik</md:title>
  <md:abstract/>
  <md:uuid>3b59351b-52c5-4aa5-8e52-a3447bd5d6ce</md:uuid>
</metadata>

<content>
    <section id="id3119565">
      <title>WISKUNDE</title>
      <para id="para-id3119565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4319539">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id4319539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2798946">
      <title>Optelling</title>
      <para id="para-id2798946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3144189">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3144189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2634760">
      <title>Memorandum</title>
      <para id="id2323497">1.</para>
      <para id="id2925979">1.1 9 + (8 + 7) = 24</para>
      <para id="id4295865">1.2 121 + 32 = 153 / 140 + 13 = 153</para>
    </section>
    <section id="id2920566">
      <title>1.3338 + 100 = 438 / 396 + 42 = 438</title>
      <para id="para-id2920566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4402998">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4402998">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4329101">
      <title>Inhoud</title>
      <section id="id2962239">
        <title>AKTIWITEIT: Om wette te herken, te beskryf en te gebruik [LO 1.12]</title>
        <para id="id4633410">1. Net soos elke land sekere wette het om die bestuur van die land te laat vlot, is daar in Wiskunde ook sekere “wette” of “eienskappe” wat jou kan help om antwoorde makliker te bereken. So is daar bv. die kommutatiewe en assosiatiewe eienskap van optelling. Voltooi die volgende en kyk hoe dit werk!</para>
        <para id="id4515170">1.1 (9 + 8) + 7 = 9 + _______________ = _______________</para>
        <para id="id4444915">1.2 121 + (19 + 13) = 121 + _______________ = _______________</para>
        <para id="id2990689"> (121 + 19) + 13 = _______________ + 13 = _______________</para>
        <para id="id2946997">1.3 338 + (58 + 42) = 338 + _______________ = _______________</para>
        <para id="id2982287"> (338 + 58) + 42 = _______________ + 42 = _______________</para>
        <para id="id2950285">1.4 Bespreek met jou klasmaats: Watter groepering van opteltalle was die maklikste? </para>
        <para id="id3084000">Hoekom?</para>
        <section id="id3148759">
          <title>HET JY GEWEET?</title>
          <para id="id3046196">Wanneer ons getalle wil optel, kan ons die antwoord vinnig bereken deur die getalle AF TE ROND!</para>
        </section>
      </section>
    </section>
    <section id="id3335020">
      <title>Assessering</title>
      <para id="id4279907"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4480735"><emphasis><emphasis effect="italics">Assesseringstandaard 1.12:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, beskryf en gebruik:</para>
      <para id="id3018471">1.12.3 die kommutatiewe, assosiatiewe en distributiewe eienskappe van heelgetalle (leerders behoort in staat te wees om die eienskappe te gebruik sonder om noodwendig die name te ken).</para>
    </section>
  </content>
</document>