<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m22981</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>539fbdc1-0d65-4673-9140-3b842a9dfe45</md:uuid>
</metadata>

<content>
    <section id="id1171887193085">
      <title>WISKUNDE</title>
      <para id="para-id1171887193085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5025378">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5025378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171894441732">
      <title>Aftrekking</title>
      <para id="para-id1171894441732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171892169809">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171892169809">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171886306239">
      <title>Memorandum</title>
      <para id="id3950243">2. Aftrekking</para>
      <para id="id6596417">3.1 8   </para>
      <para id="id1171888286078">3.2 28   </para>
      <para id="id4517548">3.3 47   </para>
      <para id="id1171887189629">3.4 40   </para>
      <para id="id1171893321260">3.5 340   </para>
      <para id="id2113833">3.6 3 580   </para>
      <para id="id1171893090591">3.7 18 200   </para>
      <para id="id6561047">3.8 18 050   </para>
      <para id="id1171887865115">3.9 10 250   </para>
      <para id="id4823625">3.10 8 250   </para>
      <para id="id1171897002442">3.11 18</para>
      <para id="id1171891317154">3.12 14</para>
      <para id="id6813390">3.13 8</para>
      <para id="id1171892173970">3.14 12</para>
      <para id="id4994331">3.15 45</para>
      <para id="id1171888294771">3.16 450</para>
      <para id="id5154468">3.17 350</para>
      <para id="id5327556">25 000</para>
      <para id="id2821146">3.19 1 500</para>
      <para id="id4779798">3.20 250</para>
      <para id="id6964743">LEERDERS AFDELING</para>
    </section>
    <section id="id1171886466286">
      <title>Inhoud</title>
      <section id="id1171892251291">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9]</title>
        <para id="id1171893610008">1. Dit is dikwels vir ons nodig om vinnig te kan optel of aftrek. Ons moet altyd probeer om “kortpaaie” te kry vir die hoofreken. Kan jy bv. dink aan ‘n manier om vinnig 9 van ‘n getal af te trek? (Kyk gerus wie in jou klas die effektiefste metode hiervoor het)</para>
        <para id="id1171891486233">2. Is jy nou reg vir aksie?? Trek 9 af van elk van die volgende getalle. Skryf die letter regoor die korrekte antwoord neer en vind so uit waarmee ons in hierdie leereenheid besig gaan wees!</para>
        <table id="id7233475" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>18</entry>
                <entry>31</entry>
                <entry>22</entry>
                <entry>47</entry>
                <entry>25</entry>
                <entry>34</entry>
                <entry>24</entry>
                <entry>47</entry>
                <entry>43</entry>
                <entry>26</entry>
                <entry>14</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6399039">
          <figure id="id1171893288451">
            <media id="id1171893288451_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4933.png" id="id1171893288451__onlineimage" height="280" width="284"/>
            </media>
          </figure>
        </para>
        <list id="id1171892384419" list-type="bulleted">
          <item>Skryf jou antwoord hier neer: </item>
        </list>
        <para id="id1171891299304">_____________________________________________________________________</para>
        <para id="id6320934">_____________________________________________________________________</para>
        <para id="id7916061">_____________________________________________________________________</para>
        <para id="id5145049">_____________________________________________________________________  </para>
        <list id="id1171891321554" list-type="bulleted">
          <item>Onthou jy nog?</item>
        </list>
        <para id="id1171897064192">In die som 468 – 231 = 237 noem ons468 die <emphasis effect="bold">aftrektal</emphasis>231 die <emphasis effect="bold">aftrekker</emphasis>237 die <emphasis effect="bold">verskil</emphasis></para>
        <table id="id1171885850617" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Dus: </entry>
                <entry>468</entry>
                <entry namest="c4" nameend="c5">-</entry>
                <entry>231</entry>
                <entry namest="c7" nameend="c8">=</entry>
                <entry>237</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4"/>
                <entry namest="c5" nameend="c7"/>
                <entry namest="c8" nameend="c10"/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4">aftrektal</entry>
                <entry namest="c5" nameend="c7">aftrekker</entry>
                <entry namest="c8" nameend="c10">verskil</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1417730" list-type="bulleted">
          <item>Onthou jy ook nog?</item>
        </list>
        <para id="id6898435">Die <emphasis effect="bold">INVERSE </emphasis>(omgekeerde bewerking) van aftrekking is <emphasis effect="bold">OPTELLING.</emphasis></para>
        <para id="id1171887381659">As jy dus ’n aftreksom wil toets, moet jy optel.</para>
        <para id="id1171892494572">3. Kom ons oefen nou eers jou hoofrekenvaardighede. Trek die volgende af so vinnig en akkuraat moontlik. As jy jou plekwaardes ken (kyk weer na Leereenheid 1) sal dit sommer kinderspeletjies vir jou wees.</para>
        <para id="id6312223">2.1  17 – 9 = _________________</para>
        <para id="id1171887043415">2.2  37 – 9 = _________________</para>
        <para id="id7700551">2.3  97 – 50 = _________________</para>
        <para id="id2985806">2.4  97 – 57 = _________________</para>
        <para id="id2975132">2.5  360 – 20 = _________________ </para>
        <para id="id1171890695648">2.6  3 600 – 20 = _________________ </para>
        <para id="id1171894007769">2.7  18 250 – 50 = _________________</para>
        <para id="id3387751">2.8  18 250 – 200 = _________________</para>
        <para id="id8556403">2.9  18 250 – 8 000 = _________________ </para>
        <para id="id1171894345014">2.10  18 250 – 10 000 = _________________ </para>
        <para id="id1171885647798">2.11   _________________ – 9 = 9</para>
        <para id="id1171887282440">2.12  _________________ – 8 = 6</para>
        <para id="id1171887167834">2.13  21 – _________________ = 13</para>
        <para id="id1171894163037">2.14  42 – _________________ = 30</para>
        <para id="id1171893582014">2.15  90 – _________________ = 45</para>
        <para id="id2546508">2.16  900 – _________________ = 450</para>
        <para id="id5082369">2.17  900 – _________________ = 550</para>
        <para id="id1171891296149">2.18   _________________ – 6 000 = 19 000</para>
        <para id="id1171893672057">2.19  21 500 – _________________ = 20 000</para>
        <para id="id7386274">2.20  25 750 – _________________ = 25 500</para>
        <list id="id1171885506856" list-type="bulleted">
          <item>Voltooi die volgende met ’n regmerkie:</item>
        </list>
        <table id="id1171886772146" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>GLAD NIE</entry>
                <entry/>
                <entry>NET ‘N BIETJIE</entry>
                <entry/>
                <entry>BAIE</entry>
                <entry/>
                <entry>VREES-LIK BAIE</entry>
              </row>
              <row>
                <entry>Ek sukkel om vinnig <emphasis effect="bold">en</emphasis> akkuraat af te trek</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek sukkel om vinnig af te trek</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek sukkel om korrek af te trek</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171889047241">
      <title>Assessering</title>
      <para id="id1171893718260"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7828951"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id1171894175859">1.9.1 optelling en aftrekking;</para>
      <para id="id1171887133744">1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10.</para>
    </section>
  </content>
</document>