<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken, te klassifiseer en voor te stel om hulle te beskryf en vergelyk</title>
  <metadata>
  <md:content-id>m30877</md:content-id><md:title>Om getalle te herken, te klassifiseer en voor te stel om hulle te beskryf en vergelyk</md:title>
  <md:abstract/>
  <md:uuid>fc8a1a96-d8e9-4e30-b584-f9b1d880bdd8</md:uuid>
</metadata>

<content>
    <section id="id8965664">
      <title>WISKUNDE</title>
      <para id="para-id8965664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167439984090">
      <title>Graad 5</title>
      <para id="para-id1167439984090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171204">
      <title>GEWONE BREUKE EN DESIMALE BREUKE</title>
      <para id="para-id1171204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167435075616">
      <title>Module 37</title>
      <para id="para-id1167435075616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8208827">
      <title>Om getalle te herken, te klassifiseer en voor te stel om hulle te beskryf en te vergelyk</title>
      <para id="id7635052">Desimale Breuke</para>
      <section id="id1167435007922">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1167435007922">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167440142824">
        <title>Om getalle te herken, te klassifiseer en voor te stel om hulle te beskryf en te vergelyk [LU 1.3.3]</title>
        <para id="para-id1167440142824">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7510300">
        <title>Om ekwivalente vorms van getalle te herken en te gebruik [LU 1.5.2]</title>
        <para id="id1167435478713">1. Jy het so pas ‘n leereenheid oor gewone breuke voltooi. Kom ons hersien. </para>
        <para id="id8354927"> Watter breukdeel van die volgende figure is ingekleur?</para>
        <para id="id1167435770378">1.1</para>
        <figure id="id1167435602804">
          <media id="id1167435602804_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-70a5.png" id="id1167435602804__onlineimage" height="80" width="198"/>
          </media>
        </figure>
        <para id="id7901859">1.2</para>
        <figure id="id1167434788036">
          <media id="id1167434788036_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-599d.png" id="id1167434788036__onlineimage" height="120" width="120"/>
          </media>
        </figure>
        <para id="id1167436655351">1.3</para>
        <figure id="id1167436945618">
          <media id="id1167436945618_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-35b1.png" id="id1167436945618__onlineimage" height="97" width="199"/>
          </media>
        </figure>
        <para id="id1167436701644">2. Kan jy jou antwoorde hierbo as desimale breuke skryf?</para>
        <para id="id1167436504928">2.1    </para>
        <para id="id1167441014815">2.2    </para>
        <para id="id8386919"/>
        <para id="id3532077">
          <emphasis effect="bold">TIENDES</emphasis>
        </para>
        <para id="id1167435612204">Verfris jou geheue!</para>
        <para id="id1167435614455">Ons lees 0,3 as <emphasis effect="bold">nul komma drie</emphasis> en ons noem dit ’n <emphasis effect="bold">desimale breuk. </emphasis></para>
        <para id="id1068085">Die komma word die <emphasis effect="bold">desimale teken </emphasis>genoem, en dit skei die heelgetalle van die breuke.</para>
        <para id="id6445194">Onthou jy nog??</para>
        <para id="id1167436597316">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mtext>10</m:mtext>
                    </m:mfrac>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"10"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <figure id="id7524991">
            <media id="id7524991_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-8b11.png" id="id7524991__onlineimage" height="198" width="507"/>
            </media>
          </figure>
        </para>
        <para id="id1167434858221">3. Kyk na die getallelyn en vul die ontbrekende getalle in.</para>
        <figure id="id6589186">
          <media id="id6589186_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a900.png" id="id6589186__onlineimage" height="105" width="609"/>
          </media>
        </figure>
        <para id="id1167440312088">4. Werk saam met ’n maat. Tel hardop en voltooi die volgende:</para>
        <para id="id8948651">4.1 0,2 ; 0,4 ; 0,6 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1167434829395">4.2 4,7 ; 4,5 ; 4,3 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1085337">4.3 0,5 ; 1,5 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1167441135377">4.4 3,6 ; 3,2 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id8638383">4.5 9,2 ; 9,1 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id8691541"> Onthou jy nog?</para>
        <para id="id3923490">As ek elke keer 0,3 by ’n vorige antwoord wil tel, kan ek my sakrekenaar so programmeer: <emphasis effect="bold">Getal + 0,3 + = = =</emphasis></para>
      </section>
      <section id="id8032975">
        <title>Aktiwiteit 2:</title>
        <para id="para-id8032975">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7780699">
        <title>Om ‘n reeks tegnieke te gebruik om hoofreken te doen [LU 1.10.5]</title>
        <para id="id1167440319405"/>
        <para id="id1167435080535">Jy weet nou al dat ons die sakrekenaar baie handig kan gebruik om antwoorde te vind of te kontroleer. Noudat jy weer gesien het hoe om jou sakrekenaar te programmeer om by te tel, probeer om die volgende aktiwiteit foutloos te voltooi. Programmeer jou sakrekenaar en skryf die eerste 10 antwoorde neer vir die volgende:</para>
        <para id="id8825865">1.1 Begin by 3,7 en tel elke keer 0,6 by:  </para>
        <para id="id5218337"/>
        <para id="id1167441115532">1.2 Begin by 9,3 en trek elke keer 0,4 af:   </para>
        <para id="id1167435780953"/>
      </section>
      <section id="id7971778">
        <title>Aktiwiteit 3:</title>
        <para id="para-id7971778">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167434799973">
        <title>Om getalle te herken, te klassifiseer en voor te stel om hulle te beskryf en te vergelyk [LU 1.3.3]</title>
        <para id="para-id1167434799973">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1212933">
        <title>Om ekwivalente vorms van getalle te herken en te gebruik [LU 1.5.2]</title>
        <para id="para-id1212933">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167435972300">
        <title>Om ‘n reeks tegnieke te gebruik om hoofreken te doen [LU 1.10.5]</title>
        <para id="id1167439807600">In hierdie aktiwiteit wil ons kyk of jy kan sien watter gewone breuke (gemengde getalle) pas by watter desimale breuke. Dit is belangrik dat jy moet kan insien dat bv. 0,2 kg eintlik dieselfde is as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> kg!</para>
        <para id="id1167434819350">1. Pas die gewone breuke by hul desimale breuke maats. Verbind kolom A met die korrekte antwoord in kolom B.</para>
        <table id="id6697096" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>A</entry>
                <entry/>
                <entry>B</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>0,2 kg</entry>
                <entry/>
                <entry>1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> / 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> km</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry>0,5 m</entry>
                <entry/>
                <entry>152 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> km</entry>
              </row>
              <row>
                <entry>1.2</entry>
                <entry>17,6 liter</entry>
                <entry/>
                <entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> kg</entry>
              </row>
              <row>
                <entry>1.3</entry>
                <entry>8,4 sekondes</entry>
                <entry/>
                <entry>8 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> sek</entry>
              </row>
              <row>
                <entry>1.4</entry>
                <entry>152,7 km</entry>
                <entry/>
                <entry>17 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> ℓ</entry>
              </row>
              <row>
                <entry>1.5</entry>
                <entry>1,5 km</entry>
                <entry/>
                <entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> m</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167437639738"> Uitdaging!</para>
        <para id="id1167439929303">2.<emphasis effect="bold"/>Werk saam met ’n maat. Kan julle die volgende breuke as desimale breuke skryf?<emphasis effect="bold"/></para>
        <para id="id5222333">2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7117139">2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6248549">2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8842016">2.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7837149">2.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>18</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"18"}  over  {"30"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1167440299504">2.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>48</m:mtext><m:mtext>60</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"48"}  over  {"60"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1167435686023">3. Kan julle verduidelik wat ons moet doen om bogenoemde antwoorde te kry? </para>
        <para id="id1167436899627"/>
        <para id="id1167441006855"/>
        <para id="id1167437646537">4. Hoe kan jy jul antwoorde met ’n sakrekenaar kontroleer? </para>
        <para id="id1167435195482"/>
        <para id="id6790204"/>
        <para id="id1167436412378">5. Gebruik nou ’n sakrekenaar en kontroleer jul antwoorde by no. 2.</para>
      </section>
      <section id="id8013458">
        <title>Aktiwiteit 4:</title>
        <para id="para-id8013458">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9058111">
        <title>Om hoofreken te kan doen [LU 1.9]</title>
        <para id="id6679456">1. Jy het nou die geleentheid om jou hoofrekenvaardighede op te skerp en om jou “nuwe” kennis toe te pas. Voltooi die volgende hoofrekentoets so vinnig en akkuraat moontlik:</para>
        <table id="id1167436216524" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.1 19 + 21 + 17 = ............</entry>
                <entry>1.11 ............ ÷ 5 = 8</entry>
              </row>
              <row>
                <entry>1.2 125 + 175 = ............</entry>
                <entry>1.12 45 ÷ ............ = 5</entry>
              </row>
              <row>
                <entry>1.3 1 004 – 9 = ............</entry>
                <entry>1.13 ............ ÷ 9 = 8</entry>
              </row>
              <row>
                <entry>1.4 Halveer 196 : ............</entry>
                <entry>Skryf as ’n desimale breuk:</entry>
              </row>
              <row>
                <entry>1.5 Verdubbel 225 : ............</entry>
                <entry>1.14 13 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.6 7 × 4 = ............</entry>
                <entry>1.15 124 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.7 3 × 8 = ............</entry>
                <entry>1.16 1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.8 ............ × 5 = 45</entry>
                <entry>1.17 2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>14</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"14"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.9 ............ × 6 = 42</entry>
                <entry>Skryf as ’n desimale breuk:</entry>
              </row>
              <row>
                <entry>1.10 24 ÷ 4 = ............</entry>
                <entry>1.18 4,9 : ............</entry>
              </row>
              <row>
                <entry/>
                <entry>1.19 12,8 : ............</entry>
              </row>
              <row>
                <entry/>
                <entry>1.20 109,2 : ............</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8185177"/>
      </section>
      <section id="id8661423">
        <title>HONDERDSTES</title>
        <para id="id1167440334702"> Kyk goed na die volgende:</para>
        <para id="id1167441188664">100 c = R1,00</para>
        <para id="id1167441064953">1c = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> van ’n rand</para>
        <para id="id1167435997713">1c = R 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> R0,01 </para>
      </section>
      <section id="id1167437654655">
        <title>Aktiwiteit 5:</title>
        <para id="para-id1167437654655">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8424597">
        <title>Om getalle te herken, te klassifiseer en voor te stel ten einde hulle te beskryf en te vergelyk [LU 1.3.3]</title>
        <para id="para-id8424597">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167437702604">
        <title>Om ekwivalente vorms van getalle te herken en te gebruik [LU 1.5.2]</title>
        <para id="id1167439966289">1. Jy het seker al ontdek dat wanneer ons met rand en sent werk, ons eintlik met honderdstes werk. Kyk goed na die voorbeeld hierbo en skryf dan die volgende in rand:</para>
        <para id="id1167435381543">1.1 4 c  .........................</para>
        <para id="id6614027">1.2 38 c  .........................</para>
        <para id="id7869642">1.3 2 c  .........................</para>
        <para id="id1167435559532">1.4 303 c  .........................</para>
        <para id="id1167441035578">1.5 460 c  .........................</para>
        <para id="id1167436283654"> Het jy geweet?</para>
        <para id="id1167435716273"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> word so as ’n desimale breuk geskryf: 0,01. Ons lees dit as <emphasis effect="bold">nul komma nul een. </emphasis>As ons minder as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"10"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> het, moet ons ’n 0 (nul) as <emphasis effect="bold">plekhouer</emphasis> skryf na die desimale komma in die plek van die tiendes.</para>
        <para id="id1167435020663"> Kom ons kyk weer na ons getallestelsel:</para>
        <para id="id1167440183013">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mtext>100</m:mtext>
                    </m:mfrac>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <figure id="id1167435083711">
            <media id="id1167435083711_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 31.png" id="id1167435083711__onlineimage" height="156" width="483"/>
            </media>
          </figure>
        </para>
        <para id="id8197815">2. Watter breuk van die volgende is NIE ingekleur nie? Skryf dit ook as ’n desimale breuk.</para>
        <para id="id1167436401454">2.1</para>
        <figure id="id7919160">
          <media id="id7919160_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 32.png" id="id7919160__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id7488915">2.2</para>
        <para id="id8356129">
          <figure id="id1167436552968">
            <media id="id1167436552968_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 33-21ff.png" id="id1167436552968__onlineimage" height="119" width="119"/>
            </media>
          </figure>
        </para>
        <para id="id6680782">2.3</para>
        <figure id="id7027919">
          <media id="id7027919_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 34.png" id="id7027919__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id9018490">2.4</para>
        <figure id="id6053432">
          <media id="id6053432_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 35.png" id="id6053432__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id7526963">2.5</para>
        <figure id="id1167435538912">
          <media id="id1167435538912_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 36.png" id="id1167435538912__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id6927566">2.6</para>
        <figure id="id1167436288597">
          <media id="id1167436288597_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 37.png" id="id1167436288597__onlineimage" height="119" width="119"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6407912">
      <title>Assessering</title>
      <table id="id1167437662516" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 die volgende getalle herken en voorstel, sodat dit beskryf en vergelyk kan word:</entry>
            </row>
            <row>
              <entry>1.3.3 desimale breuke in terme van 0,5; 1,5; 2,5, ensovoorts, in konteks van meting;</entry>
            </row>
            <row>
              <entry>1.5 ekwivalente vorms van die bogenoemde getalle herken en gebruik, insluitend:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167435462784" list-type="bulleted">
                  <item>desimale breuke in terme van 0,5; 1,5; 2,5, ensovoorts, in die konteks van meting;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.6 probleme in kontekste oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder, soos:<list id="id1167434735323" list-type="bulleted"><item>meting in konteks van Natuurwetenskappe en Tegnologie;</item></list></entry>
            </row>
            <row>
              <entry>1.8 deur geskikte bewerkings skat en bereken vir die oplossing van probleme in verband met die volgende te kies en gebruik:<list id="id1167436644108" list-type="bulleted"><item>(addisioneel) optel van positiewe desimale tot twee desimale syfers;</item></list></entry>
            </row>
            <row>
              <entry>1.9 hoofberekenings uitvoer wat die volgende behels:1.9.1 optelling en aftrekking;1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 x 10;</entry>
            </row>
            <row>
              <entry>1.10 ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:1.10.2 opbou en afbreek van getalle;1.10.5 gebruik van ‘n sakrekenaar;</entry>
            </row>
            <row>
              <entry>1.11 ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167436231656">
      <title>Memorandum</title>
      <para id="id8211240">AKTIWITEIT 1</para>
      <para id="id1167436352250">1. 1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1167435802622" list-type="bulleted">
        <item>
          <equation id="id1167434674453">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mfrac>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>6</m:mn>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mtext>10</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mfrac>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </equation>
        </item>
        <item>
          <equation id="id1167434983589">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mfrac>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>9</m:mn>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mtext>10</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mfrac>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </equation>
        </item>
      </list>
      <para id="id1167434671529">2. 2.1 0,03</para>
      <list id="id1167435049369" list-type="bulleted">
        <item>0,6</item>
      </list>
      <para id="id1167434805873">2.3 0,4</para>
      <para id="id1167435904716">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{1} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167435983255"> 0,3; 0,7; 0,9; 1,2; 1,3</para>
      <para id="id1167436655833">4. 4.1 0,8; 1; 1,2; 1,4; 1,6</para>
      <para id="id1167436453559"> 4.2 4,1; 3,9; 3,7; 3,5; 3,3</para>
      <para id="id1167434671809">4.3 2,5; 3,5; 4,5; 5,5; 6,5</para>
      <para id="id1167435031197">4.4 2,8; 2,4; 2; 1,6; 1,2</para>
      <para id="id1167435647252">4.5 9; 8,9; 8,8; 8,7; 8,6</para>
      <para id="id1167436964699">AKTIWITEIT 2</para>
      <para id="id1167436561180">1.1 4,3; 4,9; 5,5; 6,1; 6,7; 7,3; 7,9; 8,5; 9,1; 9,7</para>
      <para id="id1167435670721">1.2 8,9; 8,5; 8,1; 7,7; 7,3; 6,9; 6,5; 6,1; 5,7; 5,3</para>
      <para id="id8257485">AKTIWITEIT 3</para>
      <para id="id1167435385460">1. 1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1167434860392" list-type="bulleted">
        <item>17
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>8
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>152
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> / 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1167436397727">2. 2.1  0,8</para>
      <list id="id1167436349570" list-type="bulleted">
        <item>0,1</item>
        <item>0,6</item>
        <item>0,35</item>
        <item>0,6</item>
        <item>0,8</item>
      </list>
      <para id="id1167439787441">3. Verander noemer na 10 of 100 (ekwivalente breuke)</para>
      <para id="id1167440144382">4. Teller + noemer = </para>
      <para id="id1167435976376">AKTIWITEIT 4</para>
      <para id="id1167436328102">12. 1.1  57 1.11 40</para>
      <list id="id1167435032045" list-type="bulleted">
        <item>300 1.12  9</item>
        <item>995 1.13 72</item>
        <item>98 1.14 13,4</item>
        <item>510 1.15 124,7</item>
        <item>28 1.16  1,8</item>
        <item>24 1.17  2,7</item>
        <item>9 1.18 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>7 1.19 12
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>6 1.20  09
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1167435636817">AKTIWITEIT 5</para>
      <para id="id1167435716697">1. 1.1 R0,04</para>
      <list id="id1167436902162" list-type="bulleted">
        <item>R0,38</item>
        <item>R0,02</item>
        <item>R3,03</item>
        <item>R4,60</item>
      </list>
      <para id="id1167435769926">2. 2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>86</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"86"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,86 </para>
      <para id="id1167436849116">2.2  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>72</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"72"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,72 </para>
      <para id="id1167435031604">2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>44</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"44"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,44</para>
      <para id="id1167436966509">2.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,03 </para>
      <para id="id1167435404291">2.5  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"10"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,10 </para>
      <para id="id1167435820000">2.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>70</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"70"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,70</para>
      <para id="id1167435079883"/>
      <para id="id1167435154150"/>
    </section>
  </content>
</document>