<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle voor te stel, te herken en te vergelyk</title>
  <metadata>
  <md:content-id>m22939</md:content-id><md:title>Om getalle voor te stel, te herken en te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>d5f1caa2-1fa7-4a94-8037-fabcdd2dfdab</md:uuid>
</metadata>

<content>
    <section id="id7554406">
      <title>WISKUNDE</title>
      <para id="para-id7554406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8016917">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id8016917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6222986">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6222986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6821060">
      <title>Memorandum</title>
      <para id="id7525743">1.1 24; 48; 64; 32; 120; 16; 96; 88</para>
      <para id="id8000873">1.2 36; 18; 45; 81; 54; 63; 108;</para>
      <para id="id5822610">1.3 36; 24; 48; 144; 60; 120; 96; 108;</para>
      <para id="id5301249">2.1 27  </para>
      <para id="id7512991">2.2 68,5  </para>
      <para id="id6528330">2.3 10  </para>
      <para id="id7838276">2.4  6  </para>
      <para id="id5645033">2.5 +  </para>
      <para id="id6138126">2.6  54  </para>
      <para id="id1692067">2.7  7  </para>
      <para id="id7823346">2.8 300  </para>
      <para id="id7915624">2.9 300  </para>
      <para id="id6294061">2.10 984  </para>
      <para id="id6037335">2.11  8</para>
      <para id="id6287585">2.12  43</para>
      <para id="id7515665">2.13 112</para>
      <para id="id7225072">2.14  72</para>
      <para id="id5196154">2.15 134</para>
      <para id="id7902947">2.16  4</para>
      <para id="id8020477">2.17  132</para>
      <para id="id5845231">2.18  84</para>
      <para id="id7993395">2.19 3 600</para>
      <para id="id8214770">2.20 7 000</para>
      <para id="id6313209">3.1 10 000    </para>
      <para id="id6373093">3.2 10 000    </para>
      <para id="id6242778">3.3 10 000</para>
      <para id="id6843900">3.4 10 000</para>
      <para id="id6552715">4. 1 000; 10 000</para>
      <para id="id5492436">5. </para>
      <para id="id6269382">(i) drie en twintigduisend negehonderd en agtien</para>
      <para id="id7586155">(ii) sewe en veertigduisend en sewe</para>
      <para id="id7191374">6. </para>
      <para id="id5694764">6.1 A: 10 000</para>
      <para id="id6372465">B: 12 500</para>
      <para id="id8003742">C: 14 000</para>
      <para id="id7618501">D: 16 500</para>
      <para id="id7323236">E: 18 000</para>
      <para id="id5896472">7. </para>
      <para id="id7822204">7.1  10</para>
      <para id="id8152408">7.2  100</para>
      <para id="id6298742">7.3  1 000</para>
      <para id="id6538248">7.4 60 000</para>
      <para id="id6182864">7.5  100</para>
      <para id="id7277449">7.6  10</para>
      <para id="id5433218">7.7 36 567</para>
      <para id="id7202952">7.8 16 824</para>
      <para id="id5899558">7.9  3 612</para>
      <para id="id7776100">7.10 10 000</para>
    </section>
    <section id="id7992953">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7992953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8198415">
      <title>Inhoud</title>
      <section id="id8200465">
        <title>AKTIWITEIT: Om getalle voor te stel, te herken en te vergelyk [LO 1.3]</title>
        <para id="para-id8200465">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7922899">
        <title>Om korrek te kan bereken [LO 1.8]</title>
        <para id="para-id7922899">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6278348">
        <title>Om vaardighede in hoofreken te verbeter [LO 1.9]</title>
        <para id="id7574018">1. As jy jou tafels baie goed ken, is dit baie makliker om te vermenigvuldig en te deel, veral met groter getalle. Werk saam met ‘n maat. Kyk hoe vinnig julle die korrekte visse wat by die x-tafels pas, kan vang deur dit netjies in te kleur.</para>
        <para id="id6534412">1.1  8× tafel - groen</para>
        <para id="id1687434">1.2  9× tafel - blou</para>
        <para id="id6138086">1.3 12× tafel - geel</para>
        <para id="id7888581">
          <figure id="id7995295">
            <media id="id7995295_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-e118.png" id="id7995295__onlineimage" height="263" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id7569955">2. Kom ons kyk nou eers of jy jou vaardighede in hoofreken kan verbeter! Werk op jou eie en voltooi die volgende hoofrekentoets so vinnig en korrek moontlik! In Wiskunde beteken hakies: “doen daardie stukkie eerste”.</para>
        <para id="id7907947">2.1 14 + 9 + 4 = _________________  </para>
        <para id="id6281106">2.2 Halveer 137: _________________   </para>
        <para id="id8018830">2.3 30 × _________________ = 3000  </para>
        <para id="id6852055">2.4 (42 ÷ _________________) + 9 = 16  </para>
        <para id="id6920697">2.5 567 _________________ 23 = 590  </para>
        <para id="id7067457">2.6 9 × 6 = _________________</para>
        <para id="id6404094">2.7 _________________ × 8 = 56</para>
        <para id="id5543989">2.8 _________________ - 15 = 285</para>
        <para id="id7188399">2.9 80 + 65 + 155 = _________________</para>
        <para id="id6377451">2.10 1 003 - 19 = _________________</para>
        <para id="id7531966">2.11 72 ÷ 9 = _________________ </para>
        <para id="id7709608">2.12 (5 × 6) + 13 = _________________  </para>
        <para id="id6190946">2.13 108 ÷ _________________ = 8 </para>
        <para id="id6829828">2.14  _________________ ÷ 12 = 6 </para>
        <para id="id7710013">2.15  Verdubbel 67: _________________  </para>
        <para id="id7169892">2.16 (5 × _________________) - 9 = 11</para>
        <para id="id7527747">2.17 11 × 12 = _________________</para>
        <para id="id5843250">2.18 _________________ ÷ 7 = 12</para>
        <para id="id7887024">2.19 Rond af tot die naaste 100: 3 550 _________________</para>
        <para id="id7597354">2.20 Rond af tot die naaste 1 000: 7 299_________________</para>
        <para id="id5802176">Kleur in:</para>
        <table id="id6191038" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>My vorige hoofrekenpunt was:</entry>
                <entry>BETER</entry>
                <entry>SWAKKER</entry>
                <entry>DIESELFDE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7918588">3. In hierdie aktiwiteit is dit ook nodig dat jy weer na die waarde en plekwaarde van elke syfer sal kyk. Werk saam met ’n maat en kyk of jul die volgende vrae kan antwoord:</para>
        <para id="id7319662">3.1 Watter getal is 1 meer as 9 999?_________________________________</para>
        <para id="id7898460">3.2 Watter getal is 10 meer as 9 990?________________________________</para>
        <para id="id7615810">3.3 Watter getal is 100 meer as 9 900?_______________________________</para>
        <para id="id6491811">3.4 Watter getal is 1 000 meer as 9 000?______________________________</para>
        <para id="id8149859">3.5 Die getal 10 000 is 10 meer as __________________________________  </para>
        <para id="id7917906">4 Kom ons kyk of julle reg was!</para>
        <para id="id5984799">TIENDUISENDE</para>
        <para id="id5944155">ONTHOU JY NOG?</para>
        <para id="id6979645">10 ene = 10 × 1 = 10</para>
        <para id="id5984179">10 tiene = 10 × 10 = 100</para>
        <para id="id7261457">10 honderde = 10 × 100 = 1 000</para>
        <para id="id8010485">4. Kan jy nou die volgende voltooi? </para>
        <para id="id7527482"/>
        <para id="id5810740">10 duisende = 10 × ......................... = .........................</para>
        <para id="id5578875">In die notasiekolom lyk dit so:</para>
        <para id="id6171861"/>
        <table id="id5622286" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c5">× 10  × 10   × 10  × 10</entry>
              </row>
              <row>
                <entry>Tienduisende </entry>
                <entry>Duisende </entry>
                <entry>Honderde </entry>
                <entry>Tiene </entry>
                <entry>Ene</entry>
              </row>
              <row>
                <entry>TD</entry>
                <entry>D</entry>
                <entry>H</entry>
                <entry>T</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>10 000</entry>
                <entry>1 000</entry>
                <entry>100</entry>
                <entry>10</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>10 × 10 × 10 × 10</entry>
                <entry>10 × 10 × 10</entry>
                <entry>10 × 10</entry>
                <entry>10 × 1</entry>
                <entry>1 × 1</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">÷ 10  10  ÷ 10 ÷ 10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7936055">HET JY GEWEET? </para>
        <para id="id7703552">Ons lees <emphasis effect="bold">43 685</emphasis> as: Drie en veertigduisend seshonderd vyf en tagtig</para>
        <para id="id7680961">5. In ons alledaagse lewe is dit belangrik om getalle ook korrek in woorde te kan uitspreek, want dit sal ons help om getalle met mekaar te vergelyk. Skryf nou die volgende getalle in woorde:</para>
        <para id="id7792783">5.1 23 918 _________________________________________________________</para>
        <para id="id8196524">5.2 47 007 _________________________________________________________</para>
        <para id="id7880641">6. ‘n Getallelyn kan jou help om getalle makliker voor te stel. Jy kan “sien” waar hulle op die getallelyn lê en hulle so beter met mekaar vergelyk. Kyk goed na die getallelyn hieronder.</para>
        <para id="id8013433">6.1 ‘n Getallelyn kan jou help om getalle makliker voor te stel. Jy kan “sien” waar hulle op die getallelyn lê en hulle so beter met mekaar vergelyk. Kyk goed na die getallelyn hieronder.</para>
        <figure id="id6860051">
          <media id="id6860051_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8c57.png" id="id6860051__onlineimage" height="142" width="575"/>
          </media>
        </figure>
        <para id="id8202419">A: __________________________________________________________________</para>
        <para id="id8200846">B: __________________________________________________________________</para>
        <para id="id7661820">C: __________________________________________________________________</para>
        <para id="id7289854">D: __________________________________________________________________</para>
        <para id="id7662472">E: __________________________________________________________________</para>
        <para id="id8141075">6.2 Maak nou beurte met ’n maat en wys waar die volgende getalle op die getallelyn sal lê. Gebruik ’n pyltjie:</para>
        <para id="id8203100">a) 8 979 </para>
        <para id="id7946480">b) 11 003 </para>
        <para id="id8204168">c) 12 250</para>
        <para id="id7705762">d) 14 997</para>
        <para id="id7774806">e) 16 016</para>
        <para id="id8203376">7. Dit is belangrik dat ons antwoorde korrek moet kan bereken. Om dit te kan doen, moet ons eers besluit watter <emphasis effect="bold">bewerking</emphasis> uitgevoer moet word. Besluit watter bewerking julle by elke vraag gaan gebruik om die antwoord te bereken. Vul dan die ontbrekende getalle in. Vergelyk dan jou werk met ‘n maat s’n.</para>
        <para id="id7288908">7.1  10 000 = ___________________________________________ duisende</para>
        <para id="id8209027">7.2  10 000 = ___________________________________________ honderde</para>
        <para id="id8198154">7.3 10 000 = ___________________________________________ tiene</para>
        <para id="id8199030">7.4  6 × 10 × 10 × 10 × 10 = ______________________________________</para>
        <para id="id8246892">7.5  500 × ________________________________________________ = 50 000</para>
        <para id="id8246563">7.6  3 000 × _______________________________________________ = 30 000</para>
        <para id="id8246802">7.7  26 567 is 10 000 minder as ________________________________________</para>
        <para id="id8246510">7.8  ________________________________________ is 10 000 meer as 6 824</para>
        <para id="id8246579">7.9  _________________________________________is 50 000 minder as 53 612</para>
        <para id="id8246738">7.10 15 000 lê presies halfpad tussen _______________________ en 20 000</para>
        <para id="id8246841">KOM ONS HERSIEN!</para>
        <para id="id8246627">ONTHOU JY NOG?</para>
        <para id="id8246630">As jy gevra word om bv. 627 tot die naaste 10 af te rond, is dit net ’n ander manier om te vra:</para>
        <para id="id8246911">Is 627 nader aan 630 of 620?</para>
        <para id="id8246914">Kom ons kyk na die getallelyn</para>
        <figure id="id8246976">
          <media id="id8246976_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-60e6.png" id="id8246976__onlineimage" height="73" width="351"/>
          </media>
        </figure>
        <para id="id8253983">627 is nader aan 630. As ons dus 627 afrond tot die naaste 10, is die antwoord 630.</para>
        <para id="id8196845">LET WEL: </para>
        <para id="id8196849">As die getalle presies halfpad tussen twee getalle lê, bv. 625, rond ons na bo af. Die antwoord is dus 630.</para>
        <para id="id8177687">Kom ons hersien nou verder</para>
        <figure id="id8177693">
          <media id="id8177693_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7762.png" id="id8177693__onlineimage" height="220" width="383"/>
          </media>
        </figure>
        <para id="id8212814"/>
        <section id="id8212817">
          <title>UITDAGING</title>
          <para id="id8177886">Kan jy nou die volgende voltooi? </para>
          <figure id="id8177892">
            <media id="id8177892_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-7f98.png" id="id8177892__onlineimage" height="242" width="414"/>
            </media>
          </figure>
          <para id="id8140633">1. Afronding kan jou baie help om antwoorde vinnig te <emphasis effect="bold">skat</emphasis>. So kan jy gou bepaal wat ‘n antwoord min of meer moet wees. Gebruik nou jou bestaande kennis oor afronding en beantwoord die volgende vrae:</para>
          <para id="id8197367">Rond af tot die naaste 100:</para>
          <para id="id8208302">1.1 </para>
          <para id="id8208307">a) 624 ___________________ </para>
          <para id="id8197302">b) 896 ___________________ </para>
          <para id="id7642262">c) 450 ___________________</para>
          <para id="id7642271">d) 1 239 ___________________</para>
          <para id="id8162542">Rond af tot die naaste 1 000:</para>
          <para id="id8162546">1.2 </para>
          <para id="id7636494">a) 3 429 ___________________ </para>
          <para id="id8140374">b) 8 140 ___________________ </para>
          <para id="id8140385">c) 25 712 ___________________</para>
          <para id="id8247214">d) 56 500 ___________________</para>
          <para id="id8198852">1.3 Waar of Onwaar?</para>
          <para id="id8198862">a) 249 afgerond tot die naaste 100, is 200____________________________</para>
          <para id="id7289817">b) 587 afgerond tot die naaste 100, is 600____________________________ </para>
          <para id="id7642248">c) 111 450 afgerond tot die naaste 1 000, is 11 000_______________________</para>
          <para id="id7642260">d) 23 811 afgerond tot die naaste 1 000, is 24 000_______________________</para>
          <table id="id8197220" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>AANTAL KORREK</entry>
                  <entry>KODE</entry>
                </row>
                <row>
                  <entry>1 – 4</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry>5 – 8</entry>
                  <entry>2</entry>
                </row>
                <row>
                  <entry>9 – 12</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>13 – 15</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id8197145">
          <title>SpEEL ‘N SpELETJIE</title>
          <para id="id8197163">Werk saam met ’n maat. Gebruik ’n pak speelkaarte waarvan die 10, Boer, Koningin, Koning, A en Swart Piet (<emphasis effect="italics">Joker</emphasis>) verwyder is.</para>
          <list id="id8254627" list-type="bulleted">
            <item>Speler A kies enige vyf kaarte en draai hul met gesigte na bo. Bv. 5 ; 7 ; 1 ; 2 ; 1</item>
            <item>Speler B moet die kaarte nou so rangskik dat die grootste moontlike getal verkry word, bv. 75 321. Skryf dit neer.</item>
            <item>Speler B rangskik dan die kaarte sodat die kleinste moontlike getal gevorm word, bv. 12 357. Skryf dit neer.</item>
            <item>Speler B bereken nou die verskil tussen die 2 getalle met behulp van ’n sakrekenaar.</item>
            <item>Maak beurte om die opdragte uit te voer en vergelyk jul antwoorde. </item>
            <item>Is daar enige patroon?</item>
          </list>
          <para id="id8254711">TYD VIR SELFASSESSERING</para>
          <para id="id8254716">In hierdie stadium wil ons graag weet hoe JY voel oor die werk wat ons tot dusver gedoen het. Wees eerlik en kleur die regte gesiggie in:<emphasis effect="italics"/></para>
          <table id="id8254731" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>
                    <list id="id8254226" list-type="bulleted">
                      <item>Ek ken die 8×, 9× tot 12× tafels en het die patrone in elk gesien</item>
                    </list>
                  </entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>
                    <list id="id8254306" list-type="bulleted">
                      <item>Ek verstaan wat tienduisende beteken</item>
                    </list>
                  </entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>Ek kan getalle van ’n getallelyn aflees</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>Ek kan korrek afrond tot die naaste 100</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>Ek kan korrek afrond tot die naaste 1 000</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8254474"/>
        </section>
      </section>
    </section>
    <section id="id8254486">
      <title>Assessering</title>
      <para id="id8277229"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8277251"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalle herken en voorstel sodat dit beskryf en vergelyk kan word:</para>
      <para id="id8277266">1.3.1 heelgetalle tot minstens 6-syfergetalle;</para>
      <para id="id8277273">1.3.6 veelvoude van enkelsyfergetalle tot minstens 100;</para>
      <para id="id8277280">1.3.7 faktore van minstens enige 2-syferheelgetal;</para>
      <para id="id8277287"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</para>
      <para id="id8277302">1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</para>
      <para id="id8277309">1.8.2 optel en aftrek van heelgetalle met minstens 5 syfers.</para>
      <para id="id8277315"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id8277329">1.9.1 optelling en aftrekking;</para>
      <para id="id8277336">1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10.</para>
    </section>
  </content>
</document>