<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Deling</title>
  <metadata>
  <md:content-id>m30795</md:content-id><md:title>Deling</md:title>
  <md:abstract/>
  <md:uuid>91d8b549-415f-42c1-864d-e977b1cc963d</md:uuid>
</metadata>

<content>
    <section id="id1165271933861">
      <title>WISKUNDE</title>
      <para id="para-id1165271933861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165271026968">
      <title>Graad 5</title>
      <para id="para-id1165271026968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165272152781">
      <title>VERMENIGVULDIGING EN DELING</title>
      <para id="para-id1165272152781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165276657926">
      <title>Module 31</title>
      <para id="para-id1165276657926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165270505842">
      <title>DELING</title>
      <section id="id1165269882909">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1165269882909">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165280192193">
        <title>Om hoofrekene te kan doen</title>
        <para id="para-id1165280192193">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165270866475">
        <title>[LU 1.10]</title>
        <list id="id1165269648709" list-type="enumerated" number-style="arabic">
          <item>Jy weet reeds hoe belangrik dit is om hoofreken te kan doen. Jy weet ook reeds hoe belangrik dit is om jou tafels te ken! In hierdie eenheid sal dit jou baie help om deling korrek te kan doen. Kom ons spring aan die werk. Hou jy ook van droë wors? Werk saam met ’n maat. Kyk goed na die “worsmasjiene”. Die een wat die antwoorde die gouste kan sê, maak die vinnigste wors!</item>
        </list>
        <figure id="id1165276381703">
          <media id="id1165276381703_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d71d.png" id="id1165276381703__onlineimage" height="238" width="300"/>
          </media>
        </figure>
        <figure id="id1165278604922">
          <media id="id1165278604922_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-2560.png" id="id1165278604922__onlineimage" height="226" width="295"/>
          </media>
        </figure>
        <para id="id1165278735934"/>
        <para id="id1165279151152">Wie het gewen? </para>
        <para id="id1165279000443">2. Werk nou op jou eie en kleur in volgens die kode: 4 = donkergrys ; 5 = pienk ; 6 = lig-grys ; 7 = swart ; 9 = rooi</para>
        <figure id="id1165279905042">
          <media id="id1165279905042_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-e6d2.png" id="id1165279905042__onlineimage" height="414" width="463"/>
          </media>
        </figure>
        <para id="id1165280137941">3. Voltooi die tabelle:</para>
        <table id="id1165278836311" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>34</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.1</entry>
                <entry>Gedeel deur</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry/>
                <entry>Res</entry>
                <entry>1</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165280165583" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>61</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.2</entry>
                <entry>Gedeel deur</entry>
                <entry>2</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry/>
                <entry>Res</entry>
                <entry>1</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165269404294">4. Kom ons kyk nou eers hoe jy in die volgende hoofrekentoets vaar. Voltooi dit so vinnig en akkuraat as wat jy kan.</para>
        <table id="id1165277716100" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.1  35 – 5 – 5 – 5 = ............</entry>
                <entry>4.11 108 – 12 – 12 – 12 = ............</entry>
              </row>
              <row>
                <entry>4.2  64 – 8 – 8 = ............</entry>
                <entry>4.12 72 – 9 – 9 = ............</entry>
              </row>
              <row>
                <entry>4.3  42 ÷ 7 = ............</entry>
                <entry>4.13 Halveer: 612: ............</entry>
              </row>
              <row>
                <entry>4.4  54 ÷ 6 = ............</entry>
                <entry>4.14 Halveer: 487: ............</entry>
              </row>
              <row>
                <entry>4.5  ............ ÷ 7 = 8</entry>
                <entry>4.15 Halveer: 1 036: ............</entry>
              </row>
              <row>
                <entry>4.6  ............ ÷ 12 = 6</entry>
                <entry>4.16 ............ ÷ 9 = 4</entry>
              </row>
              <row>
                <entry>4.7  28 ÷ 4 = ............</entry>
                <entry>4.17 ............ ÷ 8 = 6</entry>
              </row>
              <row>
                <entry>4.8  280 ÷ 4 = ............</entry>
                <entry>4.18 60 ÷ ............ = 5</entry>
              </row>
              <row>
                <entry>4.9  280 ÷ 40 = ............</entry>
                <entry>4.19 36 ÷ ............ = 4</entry>
              </row>
              <row>
                <entry>4.10 2 800 ÷ 40 = ............</entry>
                <entry>4.20 3 600 ÷ 90 = ............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165276844079"> Het jy geweet??</para>
        <para id="id1165282143177">Deling is die omgekeerde van vermenigvuldiging. Ons noem deling die <emphasis effect="bold">inverse</emphasis> van vermenigvuldiging.</para>
        <para id="id1165279041512">Dus: 5 × 3 = 1515 ÷ 3 = 5 en15 ÷ 5 = 3</para>
        <para id="id1165274147878">Ek vermenigvuldig dus as ek ’n deelsom wil toets en andersom.</para>
      </section>
      <section id="id1165271866922">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1165271866922">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165276227056">
        <title>Om die resiprookverhouding tussen vermenigvuldiging en deling te herken, te beskryf en te gebruik [LU 1.12.1]</title>
        <para id="id1165276270423">1. Gebruik nou jou kennis van “inverse” en voltooi die volgende:</para>
        <para id="id1165280201921">1.1 As 26 × 17 = 442, dan is 442 ÷ 17 = ................ en 442 ÷ ................ = 17</para>
        <list id="id1165280130056" list-type="bulleted">
          <item>As 24 × 30 = 720, dan is 720 ÷ ................ = 24 en 720 ÷ 24 = ................</item>
        </list>
        <para id="id1165271816446"> Het jy ook geweet?</para>
        <para id="id1165274270823">Wanneer ons deel, doen ons die volgende:</para>
        <para id="id1165268495604">HERHAALDE AFTREKKING</para>
        <para id="id1165274124462">12 ÷ 3 = 12 – 3 – 3 – 3 – 3 = 4</para>
        <para id="id1165276715432"/>
        <para id="id1165272109338">GROEPERING</para>
        <para id="id1165272141346">12 ÷ 3: Ons moet 12 in 3 gelyke dele indeel</para>
        <para id="id1165281811798"/>
        <para id="id1165269910627"/>
        <para id="id1165277104867">VERDELING</para>
        <para id="id1165274282491">12 ÷ 3: Ons moet 12 gelykop tussen 3 verdeel</para>
        <para id="id1165279923406">123</para>
      </section>
      <section id="id1165268341352">
        <title>Aktiwiteit 3:</title>
        <para id="para-id1165268341352">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165280203689">
        <title>Om getalle te herken en voor te stel om hulle te beskryf en te vergelyk [LU 1.3]</title>
        <para id="id1165269714565">1. Kom ons hersien. Kan jy nog onthou wat gebeur wanneer ons enige getal deur 1 deel? Werk saam met ’n maat en vind die antwoorde van die volgende:</para>
        <para id="id1165274013869">1.1 5 ÷ 1 = .................................. 1.2 86 ÷ 1 = ............................</para>
        <para id="id1165268271363">1.3 359 ÷ 1 = .............................. 1.4 4 625 ÷ 1 = .......................</para>
        <para id="id1165272005664">1.5 32 174 ÷ 1 = .........................</para>
        <para id="id1165280126938">2. Kan julle ’n reël vir deling deur 1 neerskryf?</para>
        <para id="id1165274047466"/>
        <para id="id1165278863833"/>
        <para id="id1165282053114"> KOPKRAPPER!</para>
        <para id="id1165269867242">As 5 ÷ 1 = 5 en 86 ÷ 1 = 86, dan is:</para>
        <para id="id1165269734984">1 ÷ 5 = .........................</para>
        <para id="id1165280233159">1 ÷ 86 = .........................</para>
        <para id="id1165276691013">1 ÷ 359 = .........................</para>
        <para id="id1165269753223">1 ÷ 4 625 = .........................</para>
        <para id="id1165277231884">As 1 die deeltal is, is die antwoord dus altyd ’n ..................................................</para>
        <para id="id1165271864168">3. Kom ons kyk nou wat gebeur wanneer ons enige getal deur 0 deel. Werk weer saam met ’n maat en doen die volgende met behulp van jou sakrekenaar:</para>
        <para id="id1165279860440">3.1 6 ÷ 0 = ................................... 3.2 38 ÷ 0 = ..............................</para>
        <para id="id1165270762423">3.3 438 ÷ 0 = ............................... 3.4 1 679 ÷ 0 = .........................</para>
        <list id="id1165269797306" list-type="bulleted">
          <item>63 827 ÷ 0 = .........................</item>
        </list>
        <para id="id1165279845733">4. Waarom gee die sakrekenaar hierdie antwoorde?  </para>
        <para id="id1165282141049"/>
        <para id="id1165279838839"> Onthou jy nog?</para>
        <para id="id1165269856684">Deling deur 0 is nie toelaatbaar nie. Ons sê dit is <emphasis effect="bold">ongedefinieer.</emphasis></para>
        <para id="id1165268347945"/>
        <para id="id1165276339943"> KOPKRAPPERS!</para>
        <para id="id1165278572286">Ek dink aan ’n getal. As ek 3 aftrek en die getal deur 6 deel, is die kwosiënt 7. </para>
        <para id="id1165276244991"> Wat is die getal? ..................</para>
        <para id="id1165269429231">Ek dink aan ’n getal. As ek dit halveer en dan deur 12 deel, is die kwosiënt 9. </para>
        <para id="id1165277384697"> Wat is die getal? ..................</para>
      </section>
      <section id="id1165282127023">
        <title>Aktiwiteit 4:</title>
        <para id="para-id1165282127023">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165278505852">
        <title>Om verskillende maniere van skryf in verskillende kulture te beskryf en te illustreer [LU 1.2]</title>
        <para id="id1165278580709"> Het jy geweet?</para>
        <para id="id1165279837928">Die Chinese skryf óf van bo na onder óf van links na regs. Van hulle syfers lyk so:</para>
        <para id="id1165277618493">1.</para>
        <figure id="id1165269899940">
          <media id="id1165269899940_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-cb3f.png" id="id1165269899940__onlineimage" height="16" width="51"/>
          </media>
        </figure>
        <para id="id1165268274176">2.</para>
        <figure id="id1165273050254">
          <media id="id1165273050254_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-df5d.png" id="id1165273050254__onlineimage" height="27" width="48"/>
          </media>
        </figure>
        <para id="id1165273145711">3.</para>
        <figure id="id1165269701942">
          <media id="id1165269701942_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-6afd.png" id="id1165269701942__onlineimage" height="38" width="52"/>
          </media>
        </figure>
        <para id="id1165274258700">4.</para>
        <figure id="id1165269895830">
          <media id="id1165269895830_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-4b0d.png" id="id1165269895830__onlineimage" height="30" width="76"/>
          </media>
        </figure>
        <para id="id1165269854326">5.</para>
        <figure id="id1165280271897">
          <media id="id1165280271897_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-b285.png" id="id1165280271897__onlineimage" height="61" width="65"/>
          </media>
        </figure>
        <para id="id1165276210050">6.</para>
        <figure id="id1165269755741">
          <media id="id1165269755741_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-b08d.png" id="id1165269755741__onlineimage" height="45" width="55"/>
          </media>
        </figure>
        <para id="id1165269689706">7.</para>
        <figure id="id1165281044768">
          <media id="id1165281044768_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-ae05.png" id="id1165281044768__onlineimage" height="50" width="54"/>
          </media>
        </figure>
        <para id="id1165270685768">8.</para>
        <figure id="id1165281041609">
          <media id="id1165281041609_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-6b87.png" id="id1165281041609__onlineimage" height="56" width="51"/>
          </media>
        </figure>
        <para id="id1165269880744">9.</para>
        <figure id="id1165269850442">
          <media id="id1165269850442_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-df37.png" id="id1165269850442__onlineimage" height="59" width="48"/>
          </media>
        </figure>
        <para id="id1165273993747">10.</para>
        <figure id="id1165278549045">
          <media id="id1165278549045_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-051d.png" id="id1165278549045__onlineimage" height="58" width="54"/>
          </media>
        </figure>
        <para id="id1165274024778">100.</para>
        <figure id="id1165279087607">
          <media id="id1165279087607_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-c0a6.png" id="id1165279087607__onlineimage" height="68" width="50"/>
          </media>
        </figure>
        <para id="id1165274327788">1.1 Kan jy die volgende in Chinees neerskryf? Gee dan die antwoord in ons getallestelsel.</para>
        <table id="id1165278442044" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>a)</entry>
                <entry>10 ÷ 1 =</entry>
                <entry>.........................................................................................................</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>100 ÷ 10 = </entry>
                <entry>...........................................................................................................</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>9 ÷ 3 =</entry>
                <entry>..........................................................................................................</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>100 ÷ 4 = </entry>
                <entry>...........................................................................................................</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>100 ÷ 5 =</entry>
                <entry>...........................................................................................................</entry>
              </row>
              <row>
                <entry>f)</entry>
                <entry>100 ÷ 7 =</entry>
                <entry>............................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165278768603">Deling deur 10, 100 en 1 000</para>
      </section>
      <section id="id1165278388481">
        <title>Aktiwiteit 5:</title>
        <para id="para-id1165278388481">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165274066567">
        <title>Om waargenome patrone en reëls in eie woorde te beskryf [LU 2.2]</title>
        <para id="id1165282078648">1. Sekere reëls in Wiskunde maak dit vir ons maklik om vinnig ‘n antwoord te bereken. Ons moet egter eers die reël kan “raaksien” of “aflei” voordat ons dit kan toepas. Werk saam met ’n maat en voltooi die volgende tabel:</para>
        <table id="id1165277052090" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>Getal</entry>
                <entry>20</entry>
                <entry>50</entry>
                <entry>90</entry>
                <entry>120</entry>
                <entry>360</entry>
                <entry>1 470</entry>
                <entry>2 560</entry>
                <entry>14 380</entry>
                <entry>26 520</entry>
              </row>
              <row>
                <entry>÷ 10</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165278701938">Wat merk julle op as julle na die antwoorde kyk?</para>
        <para id="id1165276085151">2. Voltooi ook die volgende:</para>
        <table id="id1165269848002" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Getal</entry>
                <entry>300</entry>
                <entry>800</entry>
                <entry>1 200</entry>
                <entry>2 600</entry>
                <entry>14 700</entry>
                <entry>32 500</entry>
              </row>
              <row>
                <entry>÷ 100</entry>
                <entry>.................</entry>
                <entry>.................</entry>
                <entry>.................</entry>
                <entry>.................</entry>
                <entry>.................</entry>
                <entry>.................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165269567538">Kan julle ’n reël vir deel deur 100 neerskryf?</para>
        <para id="id1165278571671">3. Kan julle ook die antwoorde van die volgende neerskryf?</para>
        <table id="id1165272883987" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Getal</entry>
                <entry>5 000</entry>
                <entry>7 000</entry>
                <entry>13 000</entry>
                <entry>45 000</entry>
                <entry>126 000</entry>
                <entry>382 000</entry>
              </row>
              <row>
                <entry>÷ 1 000</entry>
                <entry>..................</entry>
                <entry>..................</entry>
                <entry>..................</entry>
                <entry>..................</entry>
                <entry>..................</entry>
                <entry>..................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165280033285">Wat gebeur wanneer ons deur 1 000 deel?</para>
        <para id="id1165271772402">Deling deur veelvoude van 10 en 100:</para>
      </section>
      <section id="id1165269737971">
        <title>Aktiwiteit 6:</title>
        <para id="para-id1165269737971">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165279136590">
        <title>Om te bereken deur geselekteerde bewerkings te gebruik ]LU 1.8.4]</title>
        <para id="id1165278390311">1. Jy het nou reëls ontdek vir deling deur 10, 100 en 1 000. Kom ons kyk nou na deling deur veelvoude van 10 en 100. Werk saam met ’n maat deur die volgende berekenings:</para>
        <table id="id1165279847772" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.1 180 ÷ 20 = (180 ÷ 10) ÷ 2 = 18 ÷ 2 = 9</entry>
                <entry>1.2 4 200 ÷ 60 = (4 200 ÷ 10) ÷ 6 = 420 ÷ 6 = 70</entry>
              </row>
              <row>
                <entry>1.3 3 600 ÷ 400 = (3 600 ÷ 100) ÷ 4 = 36 ÷ 4 = 9</entry>
                <entry>1.4 54 000 ÷ 900 = (54 000 ÷ 100) ÷ 9 = 540 ÷ 9 = 60</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165276849849">2. Voltooi die volgende op jou eie:</para>
        <para id="id1165282198725">2.1 1 380 ÷ 60 = (1 380 ÷ 10) ÷ ..................</para>
        <para id="id1165280099543">  =  .................. ÷ ..................</para>
        <para id="id1165278492443">  = ..................</para>
        <para id="id1165271763355">2.2 32 840 ÷ 40 =  (32 840 ÷ ..................) ÷ ..................</para>
        <para id="id1165268339395">  = ......................... ÷ ..................</para>
        <para id="id1165276563658">  = ..................</para>
        <para id="id1165273022422">2.3 15 500 ÷ 500 =  (15 500 ÷ 100) ÷ ..................</para>
        <para id="id1165269804690">  = .................. ÷ ..................</para>
        <para id="id1165280145659">  = ..................</para>
        <para id="id1165278856069">2.4 312 300 ÷ 300 =  (312 300 ÷ ..................) ÷ ..................</para>
        <para id="id1165270737578">  = ......................... ÷ ..................</para>
        <para id="id1165279508108">  = ..................</para>
        <para id="id1165278828995"> Het jy geweet?</para>
        <para id="id1165282017112">Ons kan ook die <emphasis effect="bold">deler </emphasis>in <emphasis effect="bold">faktore </emphasis>opbreek:</para>
        <para id="id1165280212152">Bv. 108 ÷ 12 = 108 ÷ 4 ÷ 3</para>
        <para id="id1165278829390"> = 27 ÷ 3</para>
        <para id="id1165279140123"> = 9</para>
        <para id="id1165278827957">OF</para>
        <para id="id1165279143094">108 ÷ 12 = 108 ÷ 2 ÷ 6 </para>
        <para id="id1165274089318"> = 54 ÷ 6</para>
        <para id="id1165281080053"> = 9</para>
        <para id="id1165276665300">3. Bereken nou die volgende deur die <emphasis effect="bold">deler </emphasis>in <emphasis effect="bold">faktore </emphasis>op te breek:</para>
        <para id="id1165269765487">3.1 105 ÷ 21 = ...................................... 3.2 216 ÷ 24 = ......................................</para>
        <para id="id1165272757404">  = ......................................  = ......................................</para>
        <para id="id1165274314110">  = ......................................  = ......................................</para>
        <para id="id1165272779852">3.3 432 ÷ 24 = ...................................... 3.4 126 ÷ 14 = ......................................</para>
        <para id="id1165272727592">  = ......................................  = ......................................</para>
        <para id="id1165282170486">  = ......................................  = ......................................</para>
        <para id="id1165281799196">4. Werk saam met ’n maat. Kyk goed na die volgende en verduidelik dit dan vir twee ander maats.</para>
        <para id="id1165279926828">4.1 184 ÷ 4 = (180 + 4) ÷ 4</para>
        <para id="id1165269711328">= (180 ÷ 4) + (4 ÷ 4)</para>
        <para id="id1165280996907">= 45 + 1</para>
        <para id="id1165269876429">= 46</para>
        <para id="id1165273025725">4.2 2 515 ÷ 5 = (2 000 + 500 + 15) ÷ 5</para>
        <para id="id1165274049070">= (2 000 ÷ 5) + (500 ÷ 5) + (15 ÷ 5)</para>
        <para id="id1165276078273">= 400 + 100 + 3</para>
        <para id="id1165269827767">= 503</para>
        <para id="id1165279154710">4.3 3 672 ÷ 12 = (3 600 ÷ 12) + (72 ÷ 12)</para>
        <para id="id1165278593060">= 300 + 6</para>
        <para id="id1165279058696">= 306</para>
        <para id="id1165277559946">5. Voltooi die volgende:</para>
        <para id="id1165279395448">5.1 3 045 ÷ 15 = (3 000 + ....................) ÷ 15</para>
        <para id="id1165269782430">= (.................... ÷ 15) + (.................... ÷ 15)</para>
        <para id="id1165279163340">= 200 + ....................</para>
        <para id="id1165280042850">= ....................</para>
        <para id="id1165273121136">5.2 2 575 ÷ 25 = (2 000 + .................... + ....................) ÷ 25</para>
        <para id="id1165282035568">= (2 000 ÷ 25) + (.................... ÷ .............) + (............. ÷ ............)</para>
        <para id="id1165278844501">= .................... + .................... + ....................</para>
        <para id="id1165278726860">= ....................</para>
        <para id="id1165272045816">5.3 Kan jy jou eie voorbeeld neerskryf?</para>
      </section>
      <section id="id1165273126900">
        <title>Aktiwiteit 7:</title>
        <para id="para-id1165273126900">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165269513731">
        <title>Om hoofreken te kan doen [LU 1.9.2]</title>
        <para id="id1165269695525">1. Kom ons toets eers weer jou hoofreken. Vind die korrekte antwoord en omsirkel dit met jou potlood. Vind so uit wie of wat hier versteek is!</para>
        <para id="id1165282144094">1.1  96 ÷ 12</para>
        <para id="id1165269819528">1.2  108 ÷ 9</para>
        <para id="id1165276451918">1.3  72 ÷ 9</para>
        <para id="id1165273094320">1.4  42 ÷ 6</para>
        <para id="id1165279282908">1.5  54 ÷ 6</para>
        <para id="id1165271777337">1.6  32 ÷ 8</para>
        <para id="id1165280218315">1.7  27 ÷ 9</para>
        <para id="id1165274331803">1.8  66 ÷ 11</para>
        <para id="id1165269528333">1.9  81 ÷ 9</para>
        <para id="id1165269415149">1.10 35 ÷ 7</para>
        <para id="id1165269851265">1.11 21 ÷ 3</para>
        <para id="id1165269732072">1.12 ____ ÷ 6 = 9</para>
        <para id="id1165268268158">1.13 ____ ÷ 8 = 6</para>
        <para id="id1165279270850">1.14 ____ ÷ 6 = 12</para>
        <para id="id1165274074597">1.15 ___ ÷ 11 = 12</para>
        <para id="id1165278532064">1.16 ____ ÷ 9 = 5</para>
        <para id="id1165279034247">1.17 ____ ÷ 7 = 8</para>
        <para id="id1165276791208">1.18 Halveer: 96</para>
        <para id="id1165274050656">1.19 Halveer: 134</para>
        <para id="id1165278845291">1.20 Halveer: 576</para>
        <figure id="id1165279584412">
          <media id="id1165279584412_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-55b4.png" id="id1165279584412__onlineimage" height="535" width="425"/>
          </media>
        </figure>
        <para id="id1165278431351"> Kleur die prentjie netjies in sodat jou antwoorde duidelik wys.</para>
      </section>
      <section id="id1165280054173">
        <title>Aktiwiteit 8:</title>
        <para id="para-id1165280054173">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165273094469">
        <title>Om te skat en te bereken deur geselekteerde bewerkings te gebruik [LU 1.8.5]</title>
        <para id="id1165268249005">1. Ons het reeds gesels oor die waarde van <emphasis effect="bold">skatting</emphasis>. Kom ons kyk weer hoe goed kan jy skat? Omsirkel die beste antwoord.</para>
        <table id="id1165278825858" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry namest="c3" nameend="c5">EK SKAT</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>Hoeveel 16’s is daar in 35?</entry>
                <entry>2</entry>
                <entry>12</entry>
                <entry>20</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>Hoeveel 15’s is daar in 93?</entry>
                <entry>6</entry>
                <entry>16</entry>
                <entry>60</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>Hoeveel 13’s is daar in 271?</entry>
                <entry>2</entry>
                <entry>20</entry>
                <entry>200</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>Hoeveel 25’s is daar in 4 130?</entry>
                <entry>27</entry>
                <entry>175</entry>
                <entry>750</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>Hoeveel 21’s is daar in 8 565?</entry>
                <entry>4</entry>
                <entry>40</entry>
                <entry>400</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165279403060">2. Gebruik nou jou sakrekenaar en kyk of jy in die kol was.</para>
      </section>
      <section id="id1165272135073">
        <title>Aktiwiteit 9:</title>
        <para id="para-id1165272135073">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165278723785">
        <title>Om probleme in konteks te kan oplos [LU 1.6.1]</title>
        <list id="id1165282222031" list-type="bulleted">
          <item>Die volgende aktiwiteit is ‘n groepprojek wat jy in jou portefeulje kan plaas. Jou opvoeder sal jou van die nodige folio voorsien en aan jou verduidelik presies wat van jou verwag word.</item>
          <item>Verdeel in groepe van vier of vyf en lees dan die opdrag noukeurig deur. </item>
          <item>Julle groep moet minstens drie blomwinkels of blommeverkopers in jul omgewing besoek. Julle taak is om uit te vind watter bloemiste of blommeverkoper die goedkoopste is.</item>
        </list>
        <para id="id1165274034899">Hou die volgende in gedagte as riglyne:</para>
        <list id="id1165269866573" list-type="enumerated" number-style="arabic">
          <item>Kyk net na ‘n <emphasis effect="bold">bos gemengde</emphasis> blomme.</item>
          <item>Neem die <emphasis effect="bold">getal blomme</emphasis> in elke bos in aanmerking.</item>
          <item>Sê in jul verslag wie die goedkoopste is en motiveer hoekom julle so sê. Onthou om al jul bewerkings te wys!</item>
          <item>Werk netjies en handig jul projek betyds in.</item>
        </list>
      </section>
      <section id="id1165279208703">
        <title>Aktiwiteit 10:</title>
        <para id="para-id1165279208703">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165278543721">
        <title>Om probleme in konteks te kan oplos [LU 1.6]</title>
        <para id="id1165279888758">1. Verdeel in groepe van drie. Vra jul opvoeder vir die nodige folio en los die volgende probleme sonder die gebruik van ‘n sakrekenaar op:</para>
        <list id="id1165274272003" list-type="bulleted">
          <item>2 924 toeskouers moet per bus na ‘n sokkerstadion vervoer word. As elke bus 68 passasiers kan vervoer, hoeveel busse is nodig om almal na die stadion te neem?</item>
          <item>55 opvoeders is per taxi na dieselfde stadion. As hul altesaam R2 475 vir die rit moes betaal, watter bedrag moes elke opvoeder vir ‘n taxi-bestuurder gee?</item>
          <item>‘n Klomp rugbyspelers het besluit om hul maats wat sokker speel te gaan ondersteun. As daar altesaam 2 010 rugbyspelers was, hoeveel rugbyspanne het na die sokkerwedstryde gaan kyk?</item>
        </list>
        <para id="id1165276993902">2. Kontroleer jul antwoorde met behulp van ‘n sakrekenaar.</para>
        <para id="id1165274211401">3. Vergelyk jul oplossings met dié van die ander groepe in die klas.</para>
        <para id="id1165279827414">4. Bespreek die verskille en/of ooreenkomste tussen die verskillende metodes wat gebruik is.</para>
      </section>
      <section id="id1165269818405">
        <title>Aktiwiteit 11:</title>
        <para id="para-id1165269818405">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165276322330">
        <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings van dieselfde probleem d.m.v. vergelyking en bespreking te bepaal [LU 2.6]</title>
        <list id="id1165279103643" list-type="bulleted">
          <item>In die vorige aktiwiteit het julle jul eie strategieë en metodes gebruik om die probleme op te los. In die volgende aktiwiteit is die antwoorde reeds bereken. Werk nou saam met ’n maat en verduidelik vir mekaar die verskillende oplossings vir die probleem:</item>
        </list>
        <para id="id1165279184451">Daar is 7 310 boeke in die skoolbiblioteek. Die bibliotekaresse wil 34 boeke op elke rak pak. Hoeveel rakke het sy nodig?</para>
        <para id="id1165280304735">1. Ek bereken my antwoord deur <emphasis effect="bold">herhaalde aftrekking.</emphasis></para>
        <para id="id1165269770620">Ek weet 34 × 100 = 3 400.</para>
        <para id="id1165274036853">Dus:   7 310</para>
        <para id="id1165269828467"><emphasis effect="underline">- 3 400</emphasis> (100)</para>
        <para id="id1165269810832">  3 910</para>
        <para id="id1165280312525"><emphasis effect="underline">- 3 400</emphasis> (100)</para>
        <para id="id1165276622905">  510</para>
        <para id="id1165270741523"><emphasis effect="underline">- 340</emphasis> (10)</para>
        <para id="id1165269732047">  170</para>
        <para id="id1165272885775"><emphasis effect="underline">- 170</emphasis> (5)</para>
        <para id="id1165270719696">   - - -</para>
        <para id="id1165268675178">Die antwoord is dus 100 + 100 + 10 + 5 = 215</para>
        <para id="id1165271944182">2. Ek moet 7 310 ÷ 34 bereken. Ek doen dit deur te <emphasis effect="bold">vermenigvuldig.</emphasis></para>
        <para id="id1165276742986">34 × 100 = 3 400, so 34 × <emphasis effect="bold">200</emphasis> = 6 800</para>
        <para id="id1165280255236">7 310 – 6 800 = 510</para>
        <para id="id1165281778182">34 × <emphasis effect="bold">10</emphasis> = 340</para>
        <para id="id1165269673466">510 – 340 = 170</para>
        <para id="id1165279235083">34 × <emphasis effect="bold">5</emphasis> = 170</para>
        <para id="id1165279269986">170 – 170 = 0</para>
        <para id="id1165280872789">Die kwosiënt is dus 200 + 10 + 5 = 215</para>
        <list id="id1165269901136" list-type="enumerated" number-style="arabic">
          <item>7 310 = (3 400 + 3 400) + 340 + 170</item>
        </list>
        <para id="id1165282169194">Dus: (3 400 ÷ 34) + (3 400 ÷ 34) + (340 ÷ 34) + (170 ÷ 34)</para>
        <para id="id1165276667695">= 100 + 100 + 10 + 5</para>
        <para id="id1165280214796">= 215</para>
        <para id="id1165274145491">6. Is daar nog ’n metode waaraan julle kan dink om 7 310 ÷ 34 te bereken?</para>
        <para id="id1165276277595"/>
        <para id="id1165272990024">7 Verduidelik die metode by nr. 5 vir jou klasmaats. (Verbeel jou JY is die opvoeder!)</para>
        <para id="id1165269783081">8. Watter van die metodes hierbo verkies jy? </para>
      </section>
      <section id="id1165279029225">
        <title>Aktiwiteit 12:</title>
        <para id="para-id1165279029225">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165269819957">
        <title>Om te bereken deur geselekteerde bewerkings te gebruik [LU 1.8.5]</title>
        <para id="id1165268352149">1. Jy het nou na ‘n verskeidenheid van metodes gekyk wat ons vir deling kan gebruik. Kom ons konsentreer nou op net een van hulle. Vind die kwosiënt van die volgende deur die metode soos by nr. 5 op die vorige bladsy te gebruik:</para>
        <para id="id1165279401236">1.1 4 650 ÷ 25</para>
        <para id="id1165273104860">1.2 5 250 ÷ 21</para>
        <list id="id1165274086978" list-type="bulleted">
          <item>2 648 ÷ 42</item>
          <item>9 850 ÷ 50</item>
        </list>
        <para id="id1165269723221">Gebruik nou enige metode (die een wat jy verkies!) en bereken:</para>
        <para id="id1165269680328">2.1 15 350 ÷ 45</para>
        <para id="id1165274143241">2.2 32 648 ÷ 28</para>
        <para id="id1165273057687"> KOPKRAPPER!</para>
        <para id="id1165277539102">Na ’n verjaarsdagpartytjie was daar 5 vol bottels koeldrank, 5 halwe bottels en 5 leë bottels op die kombuistafel. Drie vriende wou die aantal bottels gelykop tussen hulle verdeel. Hulle wou ook die koeldrank gelykop tussen hulle verdeel sonder om daarvan oor te skink. Hoe moes die bottels en die koeldrank verdeel word? (Wenk: Maak ’n skets!)</para>
      </section>
    </section>
    <section id="id1165276270676">
      <title>Assessering</title>
      <table id="id1165277706040" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 verskeie maniere beskryf en illustreer om getalle neer te skryf deur die geskiedenis heen in verskillende kulture (insluitend plaaslik);</entry>
            </row>
            <row>
              <entry>1.3 getalle herken en voorstel sodat dit beskryf en vergelyk kan word:</entry>
            </row>
            <row>
              <entry>1.3.6 veelvoude van enkelsyfergetalle tot minstens 100;</entry>
            </row>
            <row>
              <entry>1.3.7 faktore van minstens enige 2-syferheelgetal;</entry>
            </row>
            <row>
              <entry>1.6 probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder:</entry>
            </row>
            <row>
              <entry>1.6.1 finansiële kontekste (insluitend koop en verkoop, wins en verlies , en eenvoudige begrotings);</entry>
            </row>
            <row>
              <entry>1.8 skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</entry>
            </row>
            <row>
              <entry>1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</entry>
            </row>
            <row>
              <entry>1.8.4 vermenigvuldiging van minstens 3-syferheelgetalle met 2-syferheelgetalle;</entry>
            </row>
            <row>
              <entry>1.8.5 deling van minstens 3-syferheelgetalle deur 2-syferheelgetalle;</entry>
            </row>
            <row>
              <entry>1.9 hoofberekeninge uitvoer:</entry>
            </row>
            <row>
              <entry>1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10;</entry>
            </row>
            <row>
              <entry>1.10 ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen:</entry>
            </row>
            <row>
              <entry>1.10.1 optelling en aftrekking in kolomme;</entry>
            </row>
            <row>
              <entry>1.10.4 verdubbeling en halvering;</entry>
            </row>
            <row>
              <entry>1.10.5 gebruik van ‘n sakrekenaar</entry>
            </row>
            <row>
              <entry>1.11 ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel:</entry>
            </row>
            <row>
              <entry>1.12 herken, beskryf en gebruik:1.12.1 die omgekeerde verwantskap tussen vermenigvuldiging en deling (bv. as 5 × 3 = 15, dan is 15  3 = 5 en 15  5 + 3);1.12.3 die kommutatiewe, assosiatiewe en distributiewe eienskappe van heelgetalle (leerders behoort in staat te wees om die eienskappe te gebruik sonder om noodwendig die name te ken).</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, funksies en algebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 verwantskappe of reëls wat waargeneem is in eie woorde beskryf;</entry>
            </row>
            <row>
              <entry>2.6 bepaal, deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word:<list id="id1165276272294" list-type="bulleted"><item>woordeliks;</item></list>2.6.3 met getalsinne.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165280155642">
      <title/>
      <para id="para-id1165280155642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165276830458">
      <title>Memorandum</title>
      <para id="para-id1165276830458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165269758880">
      <title>AKTIWITEIT 1</title>
      <para id="id1165269798448">3.1</para>
      <table id="id1165276608547" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry>34</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>2</entry>
              <entry>4</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>2</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165276638264">3.2</para>
      <table id="id1165273030500" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry>61</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Res</entry>
              <entry/>
              <entry>1</entry>
              <entry>1</entry>
              <entry>5</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165279195015">4. 4.1  20   4.11  72</para>
      <para id="id1165269843584"/>
      <para id="id1165279217333">4.1 20 4.11 72</para>
      <para id="id1165272148876">4.2  48    4.12  54</para>
      <para id="id1165280035854"> 4.3  6   4.13  306</para>
      <para id="id1165269615450"> 4.4  9   4.14  243
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165278522748"> 4.5  56   4.15  518</para>
      <para id="id1165271998799"> 4.6  72   4.16  36</para>
      <para id="id1165269771221"> 4.7  7   4.17  48</para>
      <para id="id1165279112654"> 4.8  70   4.18  12</para>
      <para id="id1165272750616">4.8  7   4.19  9</para>
      <para id="id1165272970918">4.10  70   4.20  40</para>
      <para id="id1165268282754">AKTIWITEIT 2</para>
      <para id="id1165278831658">1.1  26;  26</para>
      <para id="id1165269847012">1.2  30;  30</para>
      <para id="id1165269762453">AKTIWITEIT 3</para>
      <para id="id1165268256463"> 1.1  5   1.2  86</para>
      <para id="id1165277388914">1.3  359   1.4  4 625</para>
      <para id="id1165271777599">1.5  32 174</para>
      <para id="id1165268273552">2. Wanneer enige getal deur 1 gedeel word, is die antwoord altyd die getal self.</para>
      <para id="id1165281087998">KOPKRAPPER</para>
      <equation id="id1165269526008">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1165272974366">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mtext>86</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"86"} } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <equation id="id1165269657447">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mtext>359</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"359"} } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <equation id="id1165279179538">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mtext>4625</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"4625"} } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1165280121502">Breuk</para>
      <para id="id1165279256888">3. 3.1 O E  3.2 O E</para>
      <para id="id1165276678162"> 3.3 O E  3.4 O E</para>
      <para id="id1165279020504">3.5 O E</para>
      <para id="id1165279268641">4. Wys “Error” (Antwoord is foutief)</para>
      <para id="id1165278384373">KOPKRAPPER</para>
      <para id="id1165273051320">  45</para>
      <para id="id1165271843218"> 216</para>
      <para id="id1165279216745">AKTIWITEIT 4</para>
      <para id="id1165270986148">1.1 a) 10</para>
      <list id="id1165282008041" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>10</item>
        <item>3</item>
        <item>25</item>
        <item>20</item>
        <item>14 res 2</item>
      </list>
      <para id="id1165276360032">14
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165276397584">AKTIWITEIT 5</para>
      <para id="id1165276749184">1.</para>
      <table id="id1165278754376" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>2</entry>
              <entry>5</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>147</entry>
              <entry>256</entry>
              <entry>1 438</entry>
              <entry>2 652</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165268297859">O val weg. Elke syfer skuif een plek na regs.</para>
      <para id="id1165269895376">2.</para>
      <table id="id1165269832786" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>3</entry>
              <entry>8</entry>
              <entry>12</entry>
              <entry>26</entry>
              <entry>147</entry>
              <entry>325</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165273095941"> 2 Nulle val weg. Elke syfer skuif twee plekke na regs.</para>
      <para id="id1165276278000">3.</para>
      <table id="id1165274341274" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>5</entry>
              <entry>7</entry>
              <entry>13</entry>
              <entry>45</entry>
              <entry>126</entry>
              <entry>382</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165274373914"> 3 Nulle val weg. Elke syfer skuif drie plekke na regs.</para>
      <para id="id1165280149010">2. 2.1 = (1 380 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 110) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math>6</para>
      <para id="id1165278673084">  =  138 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 6</para>
      <para id="id1165276598732">  =  23</para>
      <para id="id1165276836290"> 2.2 = (32 840 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 10) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 4</para>
      <para id="id1165274196488">  =  3 284 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 4</para>
      <para id="id1165273075030">  =  821</para>
      <para id="id1165279874800">2.3 = (15 500 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 100) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 5</para>
      <para id="id1165279034055">=  155 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 5</para>
      <para id="id1165278534786">=  31</para>
      <para id="id1165276379306"/>
      <para id="id1165272127384">2.4 = (312 300 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 100) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 3</para>
      <para id="id1165273024342">=  3 123</para>
      <para id="id1165274099898">=  1 041</para>
      <para id="id1165271996937">3. 3.1 = 105 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 7   3.2 =  216 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 6</para>
      <para id="id1165276269572">  =  35 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 7    =  54 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 6</para>
      <para id="id1165270762626">  =  5     =  9</para>
      <para id="id1165280665133"> 3.3 = 432 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 8 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 3   3.4 = 126 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 7</para>
      <para id="id1165274202715">  =  54 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 3    =  63 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 7</para>
      <para id="id1165271875963">  =  18     =  9</para>
      <para id="id1165276630277">5. 5.1 = (3 000 + <emphasis effect="bold">45</emphasis>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 15 </para>
      <para id="id1165274038088">= (<emphasis effect="bold">3 000</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 15) + (<emphasis effect="bold">45</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 15)</para>
      <para id="id1165276277605">= 200 + <emphasis effect="bold">3</emphasis></para>
      <para id="id1165278756465">  = <emphasis effect="bold">203</emphasis></para>
      <para id="id1165272749703">5.2 = (2 000 + <emphasis effect="bold">500</emphasis> + <emphasis effect="bold">75</emphasis>) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math>25</para>
      <para id="id1165270504913">= (2 000 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 25) + (<emphasis effect="bold">500 </emphasis><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"> 25</emphasis>) + (<emphasis effect="bold">75</emphasis><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>25<emphasis effect="bold">)</emphasis></para>
      <para id="id1165270496925">=<emphasis effect="bold"> 80</emphasis> + <emphasis effect="bold">20</emphasis> + <emphasis effect="bold">3</emphasis></para>
      <para id="id1165276276585">= <emphasis effect="bold">103</emphasis></para>
      <para id="id1165278519222">AKTIWITEIT 8</para>
      <para id="id1165280307597">1.</para>
      <table id="id1165271778371" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>a) 2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b) 6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c)</entry>
              <entry>20</entry>
              <entry/>
            </row>
            <row>
              <entry>d)</entry>
              <entry>175</entry>
              <entry/>
            </row>
            <row>
              <entry>e)</entry>
              <entry/>
              <entry>400</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165280654948">AKTIWITEIT 12</para>
      <para id="id1165276787635">  186     250</para>
      <para id="id1165269413516"> 1.1  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mrow><m:mo stretchy="false">∣</m:mo><m:mover accent="true"><m:mtext>4650</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25" {\lline overline "4650"} } {}</m:annotation></m:semantics></m:math>   1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>21</m:mtext><m:mrow><m:mo stretchy="false">∣</m:mo><m:mover accent="true"><m:mtext>5250</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"21" {\lline overline "5250"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165279054510">
        <emphasis effect="underline">-25</emphasis>
        <emphasis effect="underline">-42</emphasis>
      </para>
      <para id="id1165276616540">  215     105</para>
      <para id="id1165278544933">
        <emphasis effect="underline">-200</emphasis>
        <emphasis effect="underline">-105</emphasis>
      </para>
      <para id="id1165278805819">150 0</para>
      <para id="id1165273115356">
        <emphasis effect="underline">-150</emphasis>
        <emphasis effect="underline">-0</emphasis>
      </para>
      <para id="id1165280316422">
        <emphasis effect="bold">…</emphasis>
        <emphasis effect="bold"> .</emphasis>
      </para>
      <para id="id1165279393349">1.3  63    1.4</para>
      <para id="id1165276293281">197<equation id="id1165277227955"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>50</m:mtext><m:mrow><m:mo stretchy="false">∣</m:mo><m:mover accent="true"><m:mtext>9850</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"50" {\lline overline "9850"} } {}</m:annotation></m:semantics></m:math></equation><emphasis effect="underline">-50</emphasis>485<emphasis effect="underline">-450</emphasis>350<emphasis effect="underline">-350</emphasis><emphasis effect="bold">…</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mrow><m:mo stretchy="false">∣</m:mo><m:mover accent="true"><m:mtext>2648</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42" {\lline overline "2648"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165278533307">
        <emphasis effect="underline">-252</emphasis>
      </para>
      <para id="id1165280220333">128</para>
      <para id="id1165276133508">
        <emphasis effect="underline">-126</emphasis>
      </para>
      <para id="id1165276614795">2</para>
      <para id="id1165279865480">  63 res 2</para>
      <para id="id1165278727981">2.1  341 res 5    2.2 1 166</para>
    </section>
  </content>
</document>