<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tyd</title>
  <metadata>
  <md:content-id>m30902</md:content-id><md:title>Tyd</md:title>
  <md:abstract/>
  <md:uuid>08cb29aa-ef38-4ac9-bb60-14d98afaf049</md:uuid>
</metadata>

<content>
    <section id="id1165315868284">
      <title>WISKUNDE</title>
      <para id="para-id1165315868284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2377141">
      <title>Graad 5</title>
      <para id="para-id2377141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8614339">
      <title>METING EN TYD</title>
      <para id="para-id8614339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4718881">
      <title>Module 43</title>
      <para id="para-id4718881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2130984">
      <title>TYD</title>
      <para id="id4586175">Aktiwiteit 1:</para>
      <para id="id3015881">Om probleme wat berekeninge en herleiding van toepaslike tydeenhede insluit, op te los </para>
      <para id="id1165314669187">[LU 4.2]</para>
      <para id="id1165310731437">1. KOMPETISIETYD!</para>
      <para id="id1165313874263">In hierdie aktiwiteit gaan ons jou algemene kennis toets. Kom ons kyk wie kan die gouste antwoord: die seuns of die dogters! Elke korrekte antwoord is twee punte werd. Punte sal afgetrek word vir leerders wat uitskree. </para>
      <para id="id1165315178824">1.1 Hoeveel maande is daar in ’n jaar?  </para>
      <para id="id3857189">1.2 Watter maande het net 30 dae?   </para>
      <para id="id8600871"/>
      <para id="id4620936">1.3 Watter maande het 31 dae?   </para>
      <para id="id1165311423604"/>
      <para id="id6499174">1.4 Hoeveel dae is daar in ’n jaar?  </para>
      <para id="id1871347">1.5 Hoeveel dae is daar in ’n skrikkeljaar?  </para>
      <para id="id6750272">1.6 Hoeveel dae het Februarie in ’n skrikkeljaar?  </para>
      <para id="id3031975">1.7 Hoeveel dae is daar in ’n skoolweek?  </para>
      <para id="id1165310732183">1.8 Hoeveel sekondes is daar in ’n minuut?  </para>
      <para id="id1165312446871">1.9 Hoeveel minute is daar in ’n uur?  </para>
      <para id="id1165315137761">1.10 Hoeveel uur is daar in ’n dag?  </para>
      <para id="id7643669">1.11 Hoeveel weke is daar in ’n jaar?  </para>
      <para id="id1847095">1.12 Hoeveel minute is daar in ’n kwartier?  </para>
      <para id="id1165314069991">1.13 Hoeveel sekondes is daar in ’n driekwart minuut?  </para>
      <para id="id3176468">1.14 Hoeveel dae het Desember in ’n skrikkeljaar?  </para>
      <para id="id966093">
        <emphasis effect="bold">Wie het gewen? </emphasis>
      </para>
      <para id="id1165312571522">  KOPKRAPPERS!</para>
      <para id="id1165311439540">Hoeveel jaar is daar in ’n dekade?  </para>
      <para id="id6588502">Wat is ’n millennium?  </para>
      <para id="id2347450">Wat is ’n ander woord vir ’n tydperk van 100 jaar?  </para>
      <list id="id1404940" list-type="bulleted">
        <item>Sommige mense gebruik v.a.e en a.e. in plaas van v.C (voor Christus) en n.C. (na Christus). Waarvoor staan dié afkortings? </item>
      </list>
      <para id="id8167717">Het jy geweet?</para>
      <para id="id3173092">Ons gebruik die Christen-kalender wat begin by die geboorte van Jesus. Die name van ons maande het hul oorsprong in die Romeinse tyd. Augustus is bv. genoem na die Romeinse keiser, Augustus Caesar wat geleef het van 27 v.C. tot 14 n.C.</para>
      <para id="id2959256">Aktiwiteit 2:</para>
      <para id="id1165315872276">Om die wyse van voorstelling van tyd in verskillende kulture te beskryf en illustreer [LU 4.4]</para>
      <para id="id4203203">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">UITDAGING: ‘N “ONDERSOEK” VIR JOU PORTEFEULJE!</emphasis>
      </para>
      <para id="id1165316059006">Kom ons “ondersoek” die manier waarop ander kulture hul tyd aandui! Vra jou opvoeder vir die nodige papier om op te werk.</para>
      <list id="id4322028" list-type="bulleted">
        <item>Kyk of jy ’n kalender van die Jode en Moslems in die hande kan kry.</item>
        <item>Vergelyk dit met ons kalender en maak ‘n lys van die verskille en ooreenkomste.</item>
        <item>Vertel jou klasmaats hoe dit van mekaar verskil en waar dit ooreenstem.</item>
        <item>Gee dit vir jou opvoeder om te assesseer.</item>
        <item>Stal dit in jul klas uit vir almal om te sien.</item>
        <item>Onthou om dit daarna netjies in jou portefeulje te bêre.</item>
      </list>
      <para id="id1911963">ONTHOU HIERDIE AFKORTINGS</para>
      <para id="id9080003"> sekonde : <emphasis effect="bold">s</emphasis></para>
      <para id="id2434488"> minuut : <emphasis effect="bold">min</emphasis></para>
      <para id="id3109222"> uur : <emphasis effect="bold">u</emphasis></para>
      <para id="id1165314096824"> dag : <emphasis effect="bold">d</emphasis></para>
      <para id="id9027387"> week : <emphasis effect="bold">wk</emphasis></para>
      <para id="id6876920"> maand : <emphasis effect="bold">md</emphasis></para>
      <para id="id7410568"> jaar : <emphasis effect="bold">j</emphasis></para>
      <para id="id8969152"> Het jy geweet?</para>
      <para id="id5366633">Die simbool vir uur was eers “h”. Dit kom van die Latynse woord “hora” wat “uur” beteken.</para>
      <para id="id4654215">Jaar se afkorting was eers “a”. Dit kom van die Latynse woord “annus” wat “jaar” beteken.</para>
      <para id="id1165315199061">Aktiwiteit 3:</para>
      <para id="id2285980">Om meetinstrumente, insluitende stophorlosies, te gebruik om tyd presies te meet [LU 4.3]</para>
      <para id="id6464765">1. Wat is ’n “stophorlosie”?  </para>
      <para id="id6988148"/>
      <para id="id1165312758268">2. Werk saam met ’n maat en voltooi die tabel met behulp van ’n stophorlosie.</para>
      <table id="id8517084" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Tyd geskat</entry>
              <entry>Tyd gemeet</entry>
              <entry>Verskil</entry>
            </row>
            <row>
              <entry>Tel tot by 20</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Maak jou skoenveter vas</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Maak die klas se venster oop en toe</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Skryf jou naam en van</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bereken 468 × 7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3001602"/>
      <para id="id1165311862693">Aktiwiteit 4:</para>
      <para id="id1165311538110">Om probleme wat berekening en herleiding van toepaslike tydeenhede insluit op te los [LU 4.2]</para>
      <list id="id4688336" list-type="enumerated" number-style="arabic">
        <item>Werk saam met ’n maat en bereken:</item>
        <item/>
        <item>1.1 Hoeveel sekondes is daar in</item>
      </list>
      <para id="id1165314787732">3 min:</para>
      <para id="id3908924">2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> min:</para>
      <para id="id2126494"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> min</para>
      <para id="id8036568"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> min:</para>
      <para id="id1165312598114">1 uur:</para>
      <para id="id9147054">1.2 Hoeveel minute is daar in</para>
      <para id="id1165312868988">2 uur:</para>
      <para id="id1059322">1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> uur: </para>
      <para id="id1165311633627"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> uur:</para>
      <para id="id4624414">3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math> uur:</para>
      <para id="id1165316237076">’n dag: </para>
      <para id="id1165313861000">1.3 Hoeveel uur is daar in</para>
      <para id="id2283641">jou skooldag: </para>
      <para id="id1165316123621">1 week:</para>
      <para id="id8908741">1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> dag:</para>
      <para id="id7839169">360 min:</para>
      <para id="id1165315126965">1.4 Hoeveel dae is daar in</para>
      <para id="id5955431">8 weke:</para>
      <para id="id1165315867409">264 uur:</para>
      <para id="id1165314956073"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> jaar :</para>
      <para id="id1165315153373">2 skrikkeljare:</para>
      <para id="id4178891">KOPKRAPPER!</para>
      <para id="id7659468">Hoeveel jaar is daar in 2 eeue, 9 dekades, 72 maande en 156 weke?</para>
      <para id="id8418405">KOM ONS KYK NA HORLOSIES EN LEES TYD</para>
      <para id="id8913434"/>
      <para id="id2493106">  Het jy geweet?</para>
      <para id="id7621883">Galileo, ’n beroemde wetenskaplike van Italië, het pendulums (of slingers) bestudeer. Die eerste horlosies is gemaak deur pendulums te gebruik.</para>
      <para id="id3512727"/>
      <para id="id2373888">  UITDAGING!</para>
      <para id="id1165314784214">Maak jou eie pendulum! Maak ’n klip aan ’n stuk tou vas. Knoop dan die punt van die tou aan ’n boomtak vas en laat die klip heen en weer swaai. </para>
      <para id="id1982649">Neem ’n stophorlosie en kyk hoe lank dit duur vir die klip om 10 keer heen en weer te swaai. ..............................</para>
      <para id="id1165315072640">Maak die tou korter en neem weer die tyd vir 10 soortgelyke swaaie. Wat merk jy op? ..............................</para>
      <para id="id5432623"/>
      <para id="id1165315104846">Bind nou ’n ligter klippie vas en neem die tyd vir 10 soortgelyke swaaie. Wat merk jy nou op? ..............................</para>
      <para id="id1165315899326"/>
      <para id="id1165315126310">Aktiwiteit 5:</para>
      <para id="id1919309">Om analoog-, digitale en 24-uur-tyd tot minstens die naaste minuut en sekonde te lees, te sê en te skryf [LU 4.1]</para>
      <para id="id1165311373552">Dit is van kardinale belang dat ons sal verstaan hoe om die verskillende horlosies se tyd te lees, want ons hele lewe draai om tyd en dit sal bepaal of ons betyds of laat vir ons afsprake gaan wees.</para>
      <para id="id7799447">1. KOM ONS HOU ’n KLASBESPREKING</para>
      <para id="id8147653"/>
      <para id="id5793813">1.1 Wat is die verskil tussen ’n “analoog-” horlosie en ’n “digitale” horlosie?</para>
      <para id="id6743834">1.2 Wat is die funksie van die lang en die kort wyser van die “analoog-” horlosie?</para>
      <para id="id5583010">1.3 Wanneer gebruik ons “oor” en wanneer “voor” by die “analoog-” horlosie?</para>
      <para id="id7019680">1.4 Wat dui die eerste twee syfers op ’n digitale horlosie aan?</para>
      <para id="id8882539">1.5 Wat dui die laaste twee syfers op ’n digitale horlosie aan?</para>
      <para id="id3151937">1.6 Waarvoor staan die afkortings “vm.” en “nm.”?</para>
      <para id="id3182003">Onthou jy nog?</para>
      <para id="id8601064">Die internasionale skryfwyse (notasie) vir tyd maak van die 24 uur-horlosie gebruik. Ons skryf dit dus soos jy die tyd op ’n digitale horlosie sien. Onthou dat daar altyd <emphasis effect="bold">twee</emphasis> syfers voor en na die dubbelpunt moet wees!</para>
      <para id="id5252482">2. Gee die internasionale skryfwyse vir die volgende:</para>
      <para id="id8744890">2.1 20 minute oor 6 in die oggend  </para>
      <para id="id9028843">2.2 half 7 in die aand  </para>
      <para id="id2993781">2.3 kwart voor 4 in die middag  </para>
      <para id="id1766432">2.4 middernag  </para>
      <para id="id6748968">2.5 18 minute voor 3 in die oggend  </para>
      <para id="id8626890">2.6 24 minute voor 9 in die aand  </para>
      <para id="id2594669">2.7 kwart oor 5 in die middag  </para>
      <para id="id2618040"> TYDSDUUR</para>
      <para id="id8968108">  Onthou!</para>
      <para id="id8611026">Daar is ’n verskil tussen <emphasis effect="bold">tydstip</emphasis> en <emphasis effect="bold">tydsduur</emphasis>!</para>
      <para id="id2203439"><emphasis effect="bold">Tydstip</emphasis>: <emphasis effect="bold">hoe laat dit is</emphasis>, bv. aguur</para>
      <para id="id5139660"><emphasis effect="bold">Tydsduur</emphasis>: <emphasis effect="bold">hoe lank dit neem</emphasis>, bv. ’n rit van die Kaap tot in Worcester neem ’n uur en ’n half</para>
      <para id="id1165315981720">Aktiwiteit 6:</para>
      <para id="id1165316266139">Om probleme op te los wat die kies van berekening met en herlei van standaardeenhede insluit [LU 4.6]</para>
      <para id="id1165314074681">1. Verdeel in groepe van drie. Vra jul opvoeder vir die nodige papier en kyk of jul die antwoorde vir die volgende kan vind:</para>
      <list id="id1165316130671" list-type="bulleted">
        <item>Mvesi vertrek per taxi na sy familie in Middelburg, Kaap. As hy 09:15 uit Kaapstad vertrek en 17:05 in Middelburg aankom, hoe lank het die rit geduur?</item>
        <item>‘n Atleet hardloop die Twee Oseane-marathon en spring om 06:15 weg. Dit neem hom 8 uur en 20 minute om die wedloop te voltooi. Tot hoe laat het hy gehardloop?</item>
        <item>Dudu is 11 jaar en 3 maande oud. Sy pa, mnr. Sooliman, is 39 jaar en 11 maande oud. Wat is die gesamentlike ouderdom van die twee?</item>
        <item>Mnr. Katlego het vir 9 maande en 2 weke oorsee gewerk, terwyl mev. Solomons vir 4 maande en 3 weke oorsee getoer het. Wat is die verskil in tyd wat die twee nie in Suid-Afrika was nie?</item>
      </list>
      <para id="id6502919">2. Vergelyk jul antwoorde met dié van ‘n ander groep.</para>
      <para id="id2090292">3. Wys nou een van jul berekenings vir die res van die klas op die bord.</para>
      <para id="id4610110">4. Hou ‘n klasbespreking oor die wyse waarop bogenoemde probleme suksesvol opgelos kan word.</para>
      <para id="id7846825">Aktiwiteit 7:</para>
      <para id="id4751840">Om die gelykwaardigheid en geldigheid van verskillende voorstellings van dieselfde probleem deur vergelyking en bespreking te bepaal [LU 2.6.3]</para>
      <para id="id4574812">1. In die vorige aktiwiteit het jy die kans gehad om probleme op te los op ‘n manier wat vir jou die meeste sin gemaak het. Werk nou saam met ’n maat deur die volgende en kyk na die verskillende metodes wat gebruik is.</para>
      <para id="id1165312872011">Die graad 5’s beplan ’n uitstappie na ’n krokodilplaas. Die busse sal 08:45 arriveer en weer om 13:10 vertrek. Hoe lank kan die gr. 5’s op die plaas vertoef?</para>
      <para id="id2719634">1.1 Van 08:45 tot 09:00  : 15 minVan 09:00 tot 13:00 : 4 uurVan 13:00 tot 13:10 : 10 min</para>
      <para id="id2817815">Dus: Tydsduur: 4 uur + 15 min + 10 min= 4 uur 25 min</para>
      <para id="id8360764">1.2 Van 08:45 tot 13:45 is dit 5 uurDit is egter 35 minute te veel.5 uur – 35 min = 4 uur 25 min</para>
      <para id="id3894366">1.3 Ek bereken dit so: 13 uur 10 min = 12 uur 70 min − 08 uur 45 min  <emphasis effect="underline">− 08 uur 45 min</emphasis>   4 uur 35 min</para>
      <para id="id7026228">2. Wie se metode verkies jy?  </para>
      <para id="id4560525">Hoekom?   </para>
      <para id="id5915354"/>
      <para id="id1165311863864">Aktiwiteit 8:</para>
      <para id="id2695965">Om probleme op te los wat die kies van berekening met en herlei van standaard-eenhede insluit [LU 4.6]</para>
      <list id="id1165315902180" list-type="enumerated" number-style="arabic">
        <item>Kyk of jy die volgende op jou eie kan oplos.</item>
      </list>
      <table id="id1778446" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Getye in Tafelbaai</entry>
            </row>
            <row>
              <entry>Hoogwater</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Vandag</emphasis>: 06:52 en 19:24</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Môre</emphasis>: 07:38 en 20:15</entry>
            </row>
            <row>
              <entry>Laagwater</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Vandag</emphasis>: 00:54 en 12:40</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Môre</emphasis>: 01:41 en 13:40</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3186766">Kyk na die getye in Tafelbaai.</para>
      <para id="id2713515">1.1 Hoeveel uur en minute verloop tussen “vandag” se twee hoogwater-tye?</para>
      <para id="id9006941">1.2 Hoeveel ure en minute verloop tussen “more” se twee laagwatertye?</para>
      <para id="id3861976">2. Die taxi’s vertrek elke 25 minute vanaf Kaapstad stasie. As die eerste een 06:15 vertrek, skryf die vertrektye van die volgende 9 taxi’s neer.</para>
      <para id="id1165310726399">3. Skryf die volgende tye neer (internasionale / digitale tyd).</para>
      <para id="id2104980">3.1 10 minute vroeër as 08:35 ..................................................</para>
      <para id="id8617590">3.2 27 minute vroeër as 17:15 ..................................................</para>
      <para id="id1165311436052">3.3 38 minute vroeër as 22:00 ..................................................</para>
      <para id="id4385085">3.4 45 minute vroeër as 04:55 ..................................................</para>
      <para id="id3731769"/>
      <para id="id7761013">Aktiwiteit 9:</para>
      <para id="id1165315878194">Om die gelykwaardigheid en geldigheid van verskillende voorstellings van dieselfde probleem deur vergelyking en bespreking te bepaal [LU 2.6.1]</para>
      <list id="id2171061" list-type="enumerated" number-style="arabic">
        <item>In hierdie aktiwiteit het jy weer die geleentheid om saam met maats na verskillende oplossings vir dieselfde probleem te kyk. Verdeel in groepe van drie. Bespreek die volgende probleem en oplossings (metodes) en verduidelik dit vir ‘n maat wat dit nie so goed soos jy verstaan nie.</item>
      </list>
      <para id="id1165316034138">Loretta oefen gimnastiek soos volg: </para>
      <para id="id1165314786394"> Maandag: 2 uur 40 min</para>
      <para id="id1165314864906"> Woensdag: 1 uur 55 min</para>
      <para id="id4255090"> Donderdag: 3 uur 18 min</para>
      <para id="id1165316237067">Hoeveel tyd het sy altesaam aan haar oefeninge bestee?</para>
      <para id="id4213220">1.1 2 uur 40 min + 1 uur 55 min + 3 uur 18 min</para>
      <para id="id1165311613268"> 2 uur + 1 uur + 3 uur = 6 uur 40 min + 55 min + 18 min = 113 min  = 1 uur 53 min Dus: 6 uur + 1 uur + 53 min = 7 uur 53 min</para>
      <para id="id1165315942716">1.2 Ek verkies om dit onder mekaar te skryf:</para>
      <para id="id1165311427871">2 uur 40 min</para>
      <para id="id1165312566841">1 uur 55 min</para>
      <para id="id2326748">
        <emphasis effect="underline">3 uur 18 min</emphasis>
      </para>
      <para id="id7037297">6 uur 113 min</para>
      <para id="id3168726">= 6 uur + 1 uur + 53 min (113 min = 1 uur 53 min)</para>
      <para id="id7216363">= 7 uur 53 min</para>
      <para id="id901557">2. Van wie se metode hou jy die meeste? </para>
      <para id="id6550279">Hoekom? </para>
      <para id="id4711249">Aktiwiteit 10:</para>
      <para id="id6460798">Om probleme op te los wat die kies van, berekening met en herlei van standaard-eenhede insluit [LU 4.6]</para>
      <para id="id1165315150668">1. In die vorige aktiwiteite is jy aan ‘n verskeidenheid van metodes blootgestel. Gebruik nou enige metode en bereken:</para>
      <para id="id8418037">1.1 3 weke 5 dae + 7 weke 6 dae + 9 weke 2 dae</para>
      <para id="id2086823"/>
      <para id="id8584941">1.2 8 dae 17 uur + 5 dae 21 uur + 4 dae 19 uur</para>
      <para id="id8422439"/>
      <para id="id2407572">1.3 6 uur 45 min + 3 uur 38 min + 2 uur 54 min</para>
      <para id="id2704326"/>
      <para id="id4610787"> 1.4 5 min 29 sekondes + 9 min 43 sekondes + 4 min 42 sekondes</para>
      <para id="id1165314789257"/>
      <para id="id4068208">1.5 7 jaar 9 maande + 6 jaar 8 maande + 5 jaar 11 maande</para>
      <para id="id7079642">Aktiwiteit 11:</para>
      <para id="id1165316036536">Om die gelykwaardigheid en geldigheid van verskillende voorstellings van dieselfde probleem deur vergelyking en bespreking te bepaal [LU 2.6.1]</para>
      <para id="id7712331">1. Kyk na die volgende probleem en bespreek die oplossings saam as ’n klas. Maak seker dat jy elke metode goed verstaan!</para>
      <para id="id1882818">Sven het die program “Survivors” op TV gevolg en gesien dat Span A 4 dae en 18 uur geneem het om ’n sekere afstand af te lê. Span B het 7 dae en 5 uur geneem om dieselfde afstand af te lê. Hoeveel langer het dit Span B geneem?</para>
      <para id="id1165315080108">1.1 Ek moet 7 dae 5 uur – 4 dae 18 uur bereken.</para>
      <para id="id1165312567586"> 4 dae 18 uur tot 5 dae = 6 uur 5 dae tot 7 dae 5 uur = 2 dae 5 uur 2 dae 5 uur + 6 uur = 2 dae 11 uur</para>
      <para id="id2141277">1.2 7 dae 5 uur – 4 dae 18 uur</para>
      <para id="id4308614">7 dae 5 uur = 6 dae 29 uur (1 dag = 24 uur)6 dae – 4 dae = 2 dae29 uur – 18 uur = 11 uur</para>
      <para id="id1165315902064">Die antwoord is dus 2 dae 11 uur</para>
      <para id="id2396590">1.3 Ek bereken dit so:</para>
      <para id="id2190347"><emphasis effect="bold">6</emphasis> 5 + 24 = <emphasis effect="bold">29</emphasis> (1 dag = 24 uur) 7 dae 5 uur<emphasis effect="underline">− 4 dae 18 uur</emphasis> 2 dae 11 uur (29 – 18)</para>
      <para id="id1165312655142">Watter metode verstaan jy die beste? </para>
      <para id="id8589684">Aktiwiteit 12:</para>
      <para id="id1165316007129">Om probleme op te los wat die kies van, berekening met en herlei van standaardeenhede insluit [LU 4.6]</para>
      <para id="id3086829">1. Gebruik nou al die kennis wat jy tot dusver bekom het, kies vir jou ‘n metode en bereken:</para>
      <para id="id2566405">1.1 19 weke 3 dae – 12 weke 5 dae</para>
      <para id="id7302268">1.2 17 dae 13 uur – 11 dae 19 uur</para>
      <para id="id1165314096639"/>
      <para id="id1165313887681">1.3 9 uur 34 minute – 3 uur 47 minute</para>
      <para id="id1165315942658"/>
      <para id="id3194469">1.4 15 jaar 7 maande – 9 jaar 10 maande</para>
      <para id="id3028014"> UITDAGING!</para>
      <para id="id1165313951455">Kyk of jy die volgende inligting in ’n biblioteek (of dalk van die Internet) kan kry: </para>
      <para id="id2258191">1. Hoe het die maande van die jaar hul name gekry? (Jy weet reeds van Augustus!)</para>
      <para id="id1165312545857">2. Hoekom het Februarie net 28 dae?</para>
      <para id="id8451159">3. Hoekom het sommige maande 31 en ander 30 dae?</para>
      <para id="id4045565">Maak ’n kleurvolle plakkaat van bogenoemde inligting en deel dit met die klas.</para>
    </section>
    <section id="id2012419">
      <title>Assessering</title>
      <table id="id1165314930991" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, funksies en algebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur gebruik te maak van algebraïese taal en vaardighede.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.6 bepaal, deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word:2.6.1 woordeliks;2.6.3 met getalsinne.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 analoog-, digitale en 24-uur-tyd tot minstens die naaste minuut en sekonde lees, sê en skryf;</entry>
            </row>
            <row>
              <entry>4.2 probleme oplos wat berekeninge met en herleiding tussen geskikte tydeenhede behels, insluitend dekades, eeue en millennia;</entry>
            </row>
            <row>
              <entry>4.3 instrumente gebruik wat tyd meet tot op geskikte vlakke van noukeurigheid, insluitend polshorlosies en stophorlosies;</entry>
            </row>
            <row>
              <entry>4.4 maniere in verskillende kulture beskryf en illustreer om tyd deur die geskiedenis heen te meet en voor te stel;</entry>
            </row>
            <row>
              <entry>4.5 SI-eenhede gebruik om voorwerpe en vorms te skat, te meet, aan te teken, te vergelyk en te orden met geskikte akkuraatheid vir:<list id="id6745954" list-type="bulleted"><item>massa m.b.v. gram (g) en kilogram (kg);</item><item>kapasiteit m.b.v. millimeter (mm), sentimeter (cm), meter (m) en kilometer (km);</item><item>lengte m.b.v. millimeter (mm), sentimeter (cm), meter (m) en kilometer (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede (sien hierbo) behels, terwyl geskikte kontekste vir Tegnologie en Natuurwetenskappe geïntegreer word;</entry>
            </row>
            <row>
              <entry>4.7 gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:<list id="id5368199" list-type="bulleted"><item>badkamerskale, kombuisskale en balanse om massa te meet;</item><item>maatbekers om volume te meet;</item><item>liniale, meterstokke, maatbande en klikwiele om lengte te meet.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5644643">
      <title>Memorandum</title>
      <para id="id8062783">AKTIWITEIT 1</para>
      <para id="id2173518">1.</para>
      <para id="id7534882">1.1: 12</para>
      <para id="id5749449">1.2: April; Junie; September; November</para>
      <para id="id7267809">1.3: Januarie; Maart; Mei; Julie; Augustus; Oktober; Desember</para>
      <para id="id1165314807514">1.4: 365</para>
      <para id="id1165314789288">1.5: 366</para>
      <para id="id1165314921805">1.6:  29</para>
      <para id="id4783008">1.7:  5</para>
      <para id="id8525588">1.8:  60</para>
      <para id="id1165310726805">1.9:  60</para>
      <para id="id8969790">1.10:  24</para>
      <para id="id8224606">1.11:  52</para>
      <para id="id8434927">1.12:  15</para>
      <para id="id8588594">1.13:  45</para>
      <para id="id3174041">1.14:  31</para>
      <para id="id4735543">KOPKRAPPERS</para>
      <para id="id3042818">10</para>
      <para id="id1165311515346">1 000 jaar</para>
      <para id="id6891068">eeu</para>
      <para id="id3097975">AKTIWITEIT 3</para>
      <list id="id5557487" list-type="enumerated" number-style="arabic">
        <item>meet tyd tot 100ste van sekonde </item>
      </list>
      <para id="id5280618">AKTIWITEIT 4</para>
      <para id="id7440581">1. 1.1 180;    1.2 120</para>
      <para id="id4263892">  150;      90</para>
      <para id="id8674519">   45;      15</para>
      <para id="id4363256">   54;     190</para>
      <para id="id1165310730277">  3 600;     1 440</para>
      <para id="id8901703">1.3 kan verskil; 1.4 56</para>
      <list id="id1983264" list-type="bulleted">
        <item>;11</item>
      </list>
      <list id="id4128752" list-type="bulleted">
        <item>;182
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1941194">6;     732</para>
      <para id="id3840504"/>
      <para id="id1165311693982">KOPKRAPPER</para>
      <para id="id1165313882074"> 299</para>
      <para id="id8968688">AKTIWITEIT 5</para>
      <para id="id1182930">2. 2.1: 06:20</para>
      <para id="id3164485">2.2: 18:30</para>
      <para id="id1165314943031">2.3: 15:45</para>
      <para id="id1971109">2.4: 00:00 / 24:00</para>
      <para id="id4663795">2.5: 02:42</para>
      <para id="id1910144">2.6: 20:36</para>
      <para id="id1858511">2.7: 17:15</para>
      <para id="id1165313595053">AKTIWITEIT 8</para>
      <para id="id1165316246367">1. 1.1 19 h 24 min.</para>
      <para id="id3417683">
        <emphasis effect="underline">- 06 h 52 min.</emphasis>
      </para>
      <para id="id3073844">12 h 32 min.</para>
      <para id="id1165312598127">1.2 13 h 40 min.</para>
      <para id="id3179469">
        <emphasis effect="underline">- 01 h 41 min.</emphasis>
      </para>
      <para id="id1165314083300"> 11 h 59 min.</para>
      <para id="id1165315201530">2. 06:40;  07:05;   07:30</para>
      <para id="id8268045"> 07:55;   08:20;   08:45</para>
      <para id="id4101263"> 09:10;   09:35;   10:00</para>
      <para id="id1926714">3. 3.1: 08:25</para>
      <para id="id7019337">3.2: 16:48</para>
      <para id="id1165314911528">3.3: 21:22</para>
      <para id="id7695692">3.4: 04:15</para>
      <para id="id2346503">AKTIWITEIT 10</para>
      <para id="id6499638">1. 1.1: 19 w 13 d</para>
      <para id="id6747646">= 20 w 6 d</para>
      <para id="id2990154">1.2: 19 dae 9 uur </para>
      <para id="id4306512">1.3: 13 uur 17 minute </para>
      <para id="id2522021">1.4: 19 min 54 sekondes </para>
      <para id="id1165314828105">1.5: 20 jaar 4 maande </para>
      <para id="id1954166">AKTIWITEIT 12</para>
      <para id="id1923757">1. 1.1: 6 weke 5 dae </para>
      <para id="id4267764">1.2: 5 dae 18 uur </para>
      <para id="id4740619">1.3: 5 uur 47 minute </para>
      <para id="id1165312507199">1.4: 5 jaar 9 maande </para>
    </section>
  </content>
</document>