<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te bereken deur geselekteerde bewerkings</title>
  <metadata>
  <md:content-id>m22990</md:content-id><md:title>Om te bereken deur geselekteerde bewerkings</md:title>
  <md:abstract/>
  <md:uuid>a9fee259-1d82-4df9-ade1-b6679a38bde1</md:uuid>
</metadata>

<content>
    <section id="id3815792">
      <title>WISKUNDE</title>
      <para id="para-id3815792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165649174532">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1165649174532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165650905481">
      <title>Aftrekking</title>
      <para id="para-id1165650905481">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165649436719">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165649436719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8483108">
      <title>Memorandum</title>
      <para id="id1165649219160">1.1 (a) 510 (b) 810 (c) 860 (d) 1 400 (e) 1 860</para>
      <para id="id1165649399233">1.2 (a) 800 (b) 300 (c) 2 500 (d) 1 700</para>
      <para id="id1165649320772">2.2 </para>
      <para id="id1165650925633">a) 16 00 － 10 000 = 6 000</para>
      <para id="id8363425">b) 98 000 - 46 000 = 52 000</para>
      <para id="id1165654112194">c) 642 000 - 23 6000 = 406 000</para>
      <para id="id1165652988458">d) 926 000 - 759 000 = 167 000</para>
      <para id="id1165649424506">e) 2468000 - 1129000 = 1339000</para>
      <para id="id1165650467763">LEERDERS AFDELING</para>
    </section>
    <section id="id1165649012268">
      <title>Inhoud</title>
      <section id="id1165649201462">
        <title>AKTIWITEIT: Om te bereken deur geselekteerde bewerkings [LU 1.8]</title>
        <para id="id1165650817442">1. Net soos by optelling, kan ons ook baie makliker aftrek deur die getalle af te rond. So skat ons ook sommer wat die antwoord naasteby moet wees. Werk saam met ’n maat. Maak beurte om vir mekaar die antwoorde hardop te sê. Kontroleer die antwoorde met ‘n sakrekenaar. Vra gerus jul opvoeder se hulp waar nodig.</para>
        <para id="id1165651946601">1.1 Trek af deur beide getalle af te rond tot die naaste 10:</para>
        <para id="id1165650994120">a) 567 – 63</para>
        <para id="id1165656031856">b) 901 – 87</para>
        <para id="id1165651944322">c) 885 – 25</para>
        <para id="id1165649027144">d) 1 454 – 49</para>
        <para id="id3983087">e) 1 999 – 138</para>
        <para id="id1165649293721">1.2 Rond beide getalle af tot die naaste 100 en trek af:</para>
        <para id="id1165649468950">a) 973 – 214</para>
        <para id="id1165649179045">b) 1 259 – 993</para>
        <para id="id1165649288723">c) 6 048 – 3 512</para>
        <para id="id1165651021336">d) 9 999 – 8 234</para>
        <para id="id1165651172345">2. Kom ons kyk na maniere om die verskil tussen groot getalle te bereken.</para>
        <para id="id1165650865996">2.1 Kan jy nog onthou?</para>
        <para id="id1165649320398">Verduidelik aan ’n maat hoe ons afrond tot die naaste 1 000.</para>
        <para id="id1165651997294">2.2 Voltooi die tabel deur af te rond tot die naaste 1 000:</para>
        <para id="id1165649430430"/>
        <table id="id1165650431238" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>GETAL 1</entry>
                <entry>GETAL 2</entry>
                <entry>VERSKIL</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Bv</emphasis>. 4 386 – 1 274</entry>
                <entry>4 000</entry>
                <entry>1 000</entry>
                <entry>3 000</entry>
              </row>
              <row>
                <entry>a) 15 980 – 9 621</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>b) 98 102 – 46 147</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>c) 642 368 – 236 419</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>d) 926 135 – 758 910</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>e) 2 468 265 – 1 128 651</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165650798260">
      <title>Assessering</title>
      <para id="id4556911"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165651016847"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</para>
      <para id="id1165650748275">1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</para>
      <para id="id1165650259257">1.8.2 optel en aftrek van heelgetalle met minstens 5 syfers.</para>
    </section>
  </content>
</document>