<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om kontekste te gebruik wat ekonomiese kwessies aanraak</title>
  <metadata>
  <md:content-id>m22977</md:content-id><md:title>Om kontekste te gebruik wat ekonomiese kwessies aanraak</md:title>
  <md:abstract/>
  <md:uuid>2cc4a638-3a55-4b85-856d-ed5d45219695</md:uuid>
</metadata>

<content>
    <section id="id7511162">
      <title>WISKUNDE</title>
      <para id="para-id7511162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14486526">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id14486526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17883964">
      <title>Optelling</title>
      <para id="para-id17883964">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9290828">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9290828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10379539">
      <title>Memorandum</title>
      <para id="id7696661">Antwoorde kan verskil.</para>
      <para id="id6641969">tOETS 2</para>
      <list id="id6641973" list-type="bulleted">
        <item>1493         </item>
        <item>469 + 1 426</item>
      </list>
      <para id="id8076160">2.1 34 367</para>
      <para id="id5806771">2.2 24 809</para>
      <para id="id6430853">3. 300; 436; + 47; 751</para>
      <para id="id7695525">4.1 1 3900</para>
      <para id="id9340795">4.2 29 100</para>
      <para id="id18014992">5. 39018</para>
      <para id="id16030088">6. R3 216,72</para>
      <para id="id9117957">7. 3,2603915 + 23 684 193 = 23 684 196</para>
      <section id="id6731319">
        <title>Totaal: 20</title>
        <para id="para-id6731319">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17264355">
        <title>LEERDERS AFDELING</title>
        <para id="para-id17264355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id10976015">
      <title>Inhoud</title>
      <section id="id10728931">
        <title>AKTIWITEIT: Om kontekste te gebruik wat ekonomiese kwessies aanraak [LU 1.6]</title>
        <para id="id18574816">1. Betaalstrokies is deel van ons lewens. Waar ons ookal koop en betaal, kry ons so ‘n bewysstrokie. Kom ons bekyk ‘n paar van naderby!</para>
        <para id="id19780291">Jou opvoeder sal vir jou die nodige folio vir die taak voorsien.</para>
        <para id="id13896838">Deel in groepe van drie. Maak minstens drie betaalstrokies (julle mag meer ook kry!) van verskillende winkelgroepe in jul omgewing bymekaar en vergelyk hul ten opsigte van die volgende:</para>
        <para id="id6891964">1.1 Uitleg: Waar staan die naam van die winkelgroep?</para>
        <para id="id13622156">Is daar ‘n adres? Waar staan dit?</para>
        <para id="id17886309">Is daar ‘n telefoonnommer? Waar staan dit?</para>
        <para id="id10666266"> Is daar ‘n faksnommer? Waar staan dit?</para>
        <para id="id11743570">1.2 Wat, behalwe bogenoemde, word alles op elke betaalstrokie aangedui?</para>
        <para id="id10562517">1.3 Is daar enige ooreenkomste tussen die verskillende betaalstrokies? Indien wel,  wat?</para>
        <para id="id13926223">1.4 Is daar enige verskille tussen die verskillende betaalstrokies? Indien wel, wat?</para>
        <para id="id14414385">1.5 Watter betaalstrokie is volgens julle die beste? Motiveer jul antwoord.</para>
        <table id="id8818946" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">ASSESSERING: BETAALSTROKIES</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Werk saam met ander</entry>
                <entry>Werk nie effektief saam nie</entry>
                <entry>Werk saam, maar moet baie aangepraat word</entry>
                <entry>Werk saam, maar luister nie na menings van groeplede nie</entry>
                <entry>Werk pragtig saam en luister na voorstelle van groeplede</entry>
              </row>
              <row>
                <entry>Netheid en organisasie</entry>
                <entry>Werk is slordig en ongeorganiseerd</entry>
                <entry>Georganiseerd, maar moeilik leesbaar</entry>
                <entry>Netjies en georganiseerd, maklik leesbaar</entry>
                <entry>Netjiese, duidelik uiteengesitte werk; duidelik leesbaar</entry>
              </row>
              <row>
                <entry>Volledigheid</entry>
                <entry>Minder as 3 betaalstrokies. Nie alle vrae beantwoord nie</entry>
                <entry>Baie van die inligting ontbreek</entry>
                <entry>Slegs enkele vrae is nie beantwoord nie</entry>
                <entry>Opdrag volledig uitgevoer</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11663292">UITDAGING!</para>
        <para id="id11663297">Kyk of jy die volgende lettersom kan oplos:</para>
        <para id="id6605006"> T A K</para>
        <para id="id14278224">+ T A K </para>
        <para id="id15483032"> P O T</para>
        <para id="id7322772">Elke letter verteenwoordig ‘n ander syfer van 1 tot 9. Vind waardes vir A, K, O, P en T.</para>
        <para id="id6574804">(Daar is 13 oplossings!)</para>
        <section id="id14885573">
          <title>TOETS</title>
          <para id="id14325111">1. Voltooi:</para>
          <para id="id14789635">1.1 1 493 + 1 268 = 1 268 + ________________________</para>
          <para id="id7364856">1.2 (318 + 469) + 1 426 = 318 + (_________ + _________) </para>
          <para id="id12487695">  = ________________________  (3)</para>
          <para id="id17942525">2. <emphasis effect="bold">Tel die getalle in elke borrel bymekaar.</emphasis></para>
          <para id="id9210885">2.1</para>
          <figure id="id18457323">
            <media id="id18457323_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8c15.png" id="id18457323__onlineimage" height="127" width="149"/>
            </media>
          </figure>
          <figure id="id16158853">
            <media id="id16158853_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-81cc.png" id="id16158853__onlineimage" height="129" width="151"/>
            </media>
          </figure>
          <para id="id6034942">2.2    (2)</para>
          <para id="id6791505">3. Voltooi:</para>
          <para id="id14582600">
            <figure id="id14582604">
              <media id="id14582604_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-4436.png" id="id14582604__onlineimage" height="41" width="550"/>
              </media>
            </figure>
          </para>
          <para id="id7361068">(4)</para>
          <para id="id7526187">4. <emphasis effect="bold">Skat die som van die volgende deur af te rond tot die naaste 100</emphasis><emphasis effect="bold">:</emphasis></para>
          <para id="id11626626">4.1 7 684 + 6 207 ________________________ </para>
          <para id="id10823995">4.2 15 216 + 13 899 ________________________   (2)</para>
          <para id="id5986167">5. <emphasis effect="bold">Gebruik enige metode wat jy verkies en bereken die som van:</emphasis></para>
          <para id="id5723155">5.1 38 962 + 56 149</para>
          <para id="id15804304">_____________________________________________________________________</para>
          <para id="id14362929">_____________________________________________________________________</para>
          <para id="id6676876">_____________________________________________________________________</para>
          <para id="id10218184">_____________________________________________________________________</para>
          <para id="id10218190">_____________________________________________________________________</para>
          <para id="id18596245">_____________________________________________________________________</para>
          <para id="id9132326">_____________________________________________________________________</para>
          <para id="id16126382">_____________________________________________________________________</para>
          <para id="id10975032">(2)</para>
          <para id="id6595820">6. Pa betaal R899,95 vir water en ligte; R438,27 vir die telefoon en R1 878,50 vir die kruideniersware<emphasis effect="bold">. Wat is die totale bedrag wat Pa moet betaal?</emphasis></para>
          <para id="id6558334">_____________________________________________________________________</para>
          <para id="id9213579">_____________________________________________________________________</para>
          <para id="id14582560">_____________________________________________________________________</para>
          <para id="id17721653">_____________________________________________________________________</para>
          <para id="id8818915">_____________________________________________________________________</para>
          <para id="id6540612">_____________________________________________________________________</para>
          <para id="id5979184">_____________________________________________________________________</para>
          <para id="id14462040">_____________________________________________________________________</para>
          <para id="id4609704">(3)</para>
          <para id="id4885475">7. <emphasis effect="bold">Gebruik jou sakrekenaar se geheue en bereken:</emphasis></para>
          <para id="id16217236">(48 632 ÷ 14 916) + (23 684 + 56 193)</para>
          <para id="id14324888">_____________________________________________________________________</para>
          <para id="id9204883">_____________________________________________________________________</para>
          <para id="id11683201">_____________________________________________________________________</para>
          <para id="id7606335">_____________________________________________________________________</para>
          <para id="id11657812">_____________________________________________________________________</para>
          <para id="id6868548">_____________________________________________________________________</para>
          <para id="id17757118">_____________________________________________________________________</para>
          <para id="id7731482">_____________________________________________________________________</para>
          <para id="id6820031">(4)</para>
          <para id="id13508777">TOTAAL: 20</para>
        </section>
      </section>
    </section>
    <section id="id18583585">
      <title/>
      <para id="para-id18583585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11689676">
      <title/>
      <para id="para-id11689676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10228931">
      <title>Assessering</title>
      <para id="id18072783"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id14280412"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder:</para>
      <para id="id9017634">1.6.1 finansiële kontekste (insluitend koop en verkoop, wins en verlies, en eenvoudige begrotings).</para>
    </section>
  </content>
</document>