<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken en korrek voor te stel</title>
  <metadata>
  <md:content-id>m22919</md:content-id><md:title>Om getalle te herken en korrek voor te stel</md:title>
  <md:abstract/>
  <md:uuid>42bfacfe-22f7-4cc9-94c1-4fdfe618747a</md:uuid>
</metadata>

<content>
    <section id="id2997514">
      <title>WISKUNDE</title>
      <para id="para-id2997514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170556252517">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1170556252517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170556047115">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170556047115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4107034">
      <title>Memorandum</title>
      <para id="id1170552118152">1. </para>
      <para id="id3511676">1.1 A: 2 613</para>
      <para id="id1170557265392">  B: 4 871</para>
      <para id="id7525922">1.2 A: 2 613 = 2 000 + 600 + 10 + 3</para>
      <para id="id1170552226740"> = (2 × 1 000) + (6 × 100) + (1 × 10) + (3 × 1)</para>
      <para id="id1170562053264"> B: 4 871 = 4 000 + 800 + 70 + 1</para>
      <para id="id4758079"> = (4 × 1 000) + (8 × 100) + (7 × 10) + (1 × 1)</para>
      <para id="id1170556861080">3. </para>
      <para id="id1170557850646">3.1 800; 6</para>
      <para id="id1170561510257">(8 × 100); (6 × 1)</para>
      <para id="id1170563353481">3.2 4 000; 90</para>
      <para id="id1170561121992">(4 × 1 000); (9 × 10); (8 × 1)</para>
      <para id="id1170563550062">4. </para>
      <para id="id6813483">4.1  20</para>
      <para id="id1170561333156">4.2  8</para>
      <para id="id1170560930970">4.3 5 000</para>
      <para id="id1170559647292">4.4  600</para>
      <para id="id8614486">
        <emphasis effect="bold">KO</emphasis>
        <emphasis effect="bold">p</emphasis>
        <emphasis effect="bold">KRA</emphasis>
        <emphasis effect="bold">pp</emphasis>
        <emphasis effect="bold">ERS!</emphasis>
      </para>
      <para id="id1170564712254">a) 7 846</para>
      <para id="id4787722">b) 7 740</para>
      <para id="id1170562555288">c) 3 251</para>
      <para id="id7085108">d) 8 292</para>
      <para id="id6634674">e)  10</para>
      <para id="id7270982">f)  100</para>
    </section>
    <section id="id1170559214855">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170559214855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170559176277">
      <title>Inhoud</title>
      <section id="id1170551809070">
        <title>AKTIWITEIT: Om getalle te herken en korrek voor te stel [LU 1.3] </title>
        <para id="para-id1170551809070">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6728686">
        <title>Om die plekwaarde van syfers te herken [LU 1.4]</title>
        <para id="id1170561214648">1. In elke getal het elke syfer ‘n bepaalde waarde en betekenis. Het jy al ooit gedink waarvoor staan die 3 in 435 819? Kom ons kyk.</para>
        <figure id="id1170555933207">
          <media id="id1170555933207_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fba4.png" id="id1170555933207__onlineimage" height="184" width="497"/>
          </media>
        </figure>
        <para id="id2872209">1.1 Watter getal word voorgestel by: </para>
        <para id="id1170553722427">A: __________________________________________________________________</para>
        <para id="id1170558601514">B: __________________________________________________________________</para>
        <para id="id1170560917315">1.2 Skryf die getal nou in uitgebreide notasie:</para>
        <para id="id6237993">A: __________________________________________________________________</para>
        <para id="id8884707">_____________________________________________________________________</para>
        <para id="id1170560393621">B: __________________________________________________________________</para>
        <para id="id1170551559083">_____________________________________________________________________</para>
        <para id="id6541275">2. Vir die volgende oefening moet jy weet wat die <emphasis effect="bold">plekwaarde</emphasis> van elke syfer is. As jy dit kan bepaal, dui die getal 6 038 en 4 792 op die onderstaande diagramme aan:</para>
        <figure id="id1170551563244">
          <media id="id1170551563244_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-80ae.png" id="id1170551563244__onlineimage" height="174" width="497"/>
          </media>
        </figure>
        <para id="id1170561043748">3. Dit is makliker om getalle te herken en voor te stel as ons hulle in <emphasis effect="bold">uitgebreide</emphasis><emphasis effect="bold">notasie</emphasis> skryf, want deur dit te doen, moet ons weet wat die waarde van elke syfer is. Kan jy die ontbrekende getalle invul?</para>
        <para id="id1170551576813">3.1 9 826 = 9 000 + ....................... + 20 + ....................... </para>
        <para id="id8792434">  = (9 × 1 000) + (......... × .........) + (2 × 10) + (......... × .........)</para>
        <para id="id1170553265331">3.2 4 198 = ................... + 100 + ................... + 8</para>
        <para id="id1170560952629">  = (......... × .........) + (1 × 100) + (......... × .........) + (......... × .........)</para>
        <para id="id8642273">ONTHOU JY NOG?</para>
        <para id="id1170556488691">Die WAARDE van die 7 in 8 427 is 7.</para>
        <para id="id1170561797852">Die WAARDE van die 7 in 8 724 = 700.</para>
        <para id="id1170551773868">4. Kom ons hersien die verskil tussen <emphasis effect="bold">waarde</emphasis> en <emphasis effect="bold">plekwaarde</emphasis>. Kan jy vir ‘n maat sê wat die plekwaarde van elke syfer hieronder is? Skryf dan die <emphasis effect="bold">waarde</emphasis> van die vetgedrukte syfers neer.</para>
        <para id="id1170556836318">4.1 8 329 _________________________________________________________</para>
        <para id="id1170556019924">4.2 4 238 _________________________________________________________</para>
        <para id="id1170556883227">4.3 25 098 _________________________________________________________</para>
        <para id="id1170556913912">4.4 89 641 _________________________________________________________</para>
        <para id="id1170564525923">
          <emphasis effect="bold">Ko</emphasis>
          <emphasis effect="bold">p</emphasis>
          <emphasis effect="bold">kra</emphasis>
          <emphasis effect="bold">pp</emphasis>
          <emphasis effect="bold">ers!</emphasis>
        </para>
        <list id="id1170558822934" list-type="bulleted">
          <item>Kyk of jy die volgende vrae korrek kan beantwoord:</item>
        </list>
        <para id="id1170560499243">a) 7 856 is 10 meer as ____________________________________________</para>
        <para id="id6818350">b) 7 640 is 100 minder as ___________________________________________</para>
        <para id="id6319586">c) ______________________________________ is die eerste onewe getal na 3 249</para>
        <para id="id1170552460937">d) ____________________________________ is die ewe getal net voor 8 294</para>
        <para id="id1170561038530">e) 8 000 is ______________________________________ keer groter as 800</para>
        <para id="id1170557749412">f) 6 000 is ______________________________________ keer groter as 60</para>
        <para id="id6182379">TYD VIR SELFASSESSERING!</para>
        <table id="id1170556401720" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>Voltooi die volgende deur die toepaslike blokkie te merk:</entry>
                <entry>Glad nie</entry>
                <entry>Redelik goed</entry>
                <entry>Goed</entry>
                <entry>Uitstekend</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan in honderde vorentoe en terugtel</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan in duisende vorentoe en terugtel</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek ken die verskil tussen ewe en onewe getalle </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan getalle in uitgebreide notasie skryf</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ek kan die waarde van syfers in getalle bepaal</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6683288">
      <title>Assessering</title>
      <para id="id2696548"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1170564375501"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalle herken en voorstel sodat dit beskryf en vergelyk kan word:</para>
      <para id="id1170552031084">1.3.1 heelgetalle tot minstens 6-syfergetalle;</para>
      <para id="id1170552208108">1.3.6 veelvoude van enkelsyfergetalle tot minstens 100;</para>
      <para id="id1170557266129">1.3.7 faktore van minstens enige 2-syferheelgetal;</para>
      <para id="id1170560888954"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers herken in heelgetalle tot minstens 6-syfergetalle.</para>
    </section>
  </content>
</document>