<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te skat en te bereken deur gepaste bewerkings toe te pas</title>
  <metadata>
  <md:content-id>m22951</md:content-id><md:title>Om te skat en te bereken deur gepaste bewerkings toe te pas</md:title>
  <md:abstract/>
  <md:uuid>12fcf33a-a5f9-4d0b-810c-e97023f2c72f</md:uuid>
</metadata>

<content>
    <section id="id6705701">
      <title>WISKUNDE</title>
      <para id="para-id6705701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169728094232">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1169728094232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5769176">
      <title>Optelling</title>
      <para id="para-id5769176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169726572935">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169726572935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3527743">
      <title>Memorandum</title>
      <para id="para-id3527743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169723991009">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169723991009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8592627">
      <title>Inhoud</title>
      <section id="id5032822">
        <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6]</title>
        <para id="para-id5032822">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169724498065">
        <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10]</title>
        <para id="para-id1169724498065">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169726621938">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="id7708276">1. Ons het nou na ‘n paar tegnieke gekyk om antwoorde te bereken. In ons alledaagse lewe kry ons daagliks met “probleme” soos diè hieronder te doen. As ons dit nie kan oplos nie, sal ons bitter min berekeninge met vertroue kan doen. Deel in groepe van drie en kyk of julle die volgende probleme kan oplos. Jou opvoeder sal jul van die nodige folio voorsien.</para>
        <para id="id3255288">1.1 Dimitri en sy vriende besluit om by die “Bites-and-Bits” restaurant te gaan eet.</para>
        <para id="id1169724985216">Die spyskaart lyk so:</para>
        <para id="id6717314">Toebroodjies: </para>
        <para id="id7870260">Kaas R9,99Ham en Kaas R12,99Eier R11,99Tamatie, ham en kaas R15,99Hoender R15,99</para>
        <para id="id1169725801772">Koeldrank:  Coke, Fanta, Sprite, Cream Soda R4,95</para>
        <para id="id1169725057352">Melkskommel: Aarbei, Piesang, Sjokolade  R8,95</para>
        <list id="id1169725063105" list-type="bulleted">
          <item>Dimitri bestel ‘n ham-en-kaastoebroodjie en ‘n aarbei melkskommel.</item>
          <item>Vusi bestel ‘n hoendertoebroodjie en ‘n Coke.</item>
          <item>Nancy bestel ‘n eiertoebroodjie en ‘n sjokolade melkskommel.</item>
          <item>As Dimitri aanbied om die rekening te betaal, wat gaan die uiteet hom kos?</item>
        </list>
        <para id="id1169724558378">1.2 Mnr. Zuma, hoof van die Laerskool Vasbyt, besluit om die saal se vloer met nuwe teëls te vervang. Hy koop dit en vra die leerders om dit saal toe te dra.</para>
        <list id="id1169725018996" list-type="bulleted">
          <item>Die Graad 7’s dra 1 893 teëls; die Graad 6’e bring 976 teëls; die Graad 5’s dra 824 teëls en die Graad 4’s bring 769 teëls na die saal. Hoeveel teëls is altesaam na die saal gedra?</item>
        </list>
        <para id="id1169728923094">2. Verduidelik aan die res van die klas hoe julle groep die antwoorde bereken het.</para>
        <para id="id7098486">3. Vergelyk jul metodes. Hoe verskil hulle van mekaar?</para>
        <para id="id1169726613464">4. Gebruik ‘n sakrekenaar om die antwoorde te kontroleer.</para>
      </section>
    </section>
    <section id="id1169725081671">
      <title>Assessering</title>
      <para id="id7708023"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8347350"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder:</para>
      <para id="id6688191">1.6.1 finansiële kontekste (insluitend koop en verkoop, wins en verlies, en eenvoudige begrotings);</para>
      <para id="id1169726795793"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id1169725213785">1.10.1 optelling en aftrekking in kolomme;</para>
      <para id="id7197528"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
    </section>
  </content>
</document>