<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om getalle te herken en met mekaar te vergelyk</title>
  <metadata>
  <md:content-id>m22923</md:content-id><md:title>Om getalle te herken en met mekaar te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>bac107ac-f807-4b68-8fa3-dcda0f3c1389</md:uuid>
</metadata>

<content>
    <section id="id1164121720828">
      <title>WISKUNDE</title>
      <para id="para-id1164121720828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164121720936">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1164121720936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164121721006">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164121721006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164121721074">
      <title>Memorandum</title>
      <para id="id1164121666807">1. </para>
      <para id="id1164121666873">1.1 8 366</para>
      <para id="id1164121666914">1.2 7 452</para>
      <para id="id1164121666980">1.3 8 664</para>
      <para id="id1164121667021">1.4 9 548</para>
      <para id="id1164119042836">2. </para>
      <para id="id1164119042873">2.1 6 750</para>
      <para id="id1164119042913">2.2 8 260</para>
      <para id="id1164119042980">2.3 3 516</para>
      <para id="id1164119043021">2.4 9 379</para>
      <para id="id1164119043087">3. </para>
      <para id="id1164119166400">3.1 &lt;</para>
      <para id="id1164119166467">3.2 &lt;</para>
      <para id="id1164119166507">3.3 &lt;</para>
      <para id="id1164119166574">3.4 &lt;</para>
      <section id="id1164119166615">
        <title>Vrae op pp. 11-12</title>
        <para id="id1164119166681">1.  46    </para>
        <para id="id1164121663588">2.  26    </para>
        <para id="id1164121663726">3.  39 337   </para>
        <para id="id1164119009273">4. 5 000 I) </para>
        <para id="id1164119009348">5. 4 072 j) </para>
        <para id="id1164119009420">6. 4 440</para>
        <para id="id1164119009487">7. 7 739</para>
        <para id="id1164121651087">8. =</para>
        <para id="id1164121651154">9. 14; 5</para>
        <para id="id1164121651225">10. 1 000; 8</para>
      </section>
    </section>
    <section id="id1164121651302">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164121651302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164119226337">
      <title>Inhoud</title>
      <section id="id1164119226378">
        <title>AKTIWITEIT: Om getalle te herken en met mekaar te vergelyk [LU 1.3]</title>
        <para id="para-id1164119226378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164119226550">
        <title>Om korrek te kan bereken [LU 1.8]</title>
        <para id="id1164121746295">MEER OF MINDER?</para>
        <figure id="id1164121746366">
          <media id="id1164121746366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a3a3.png" id="id1164121746366__onlineimage" height="229" width="245"/>
          </media>
        </figure>
        <para id="id1164121746581">1. As jy weet waar die tiene en honderde in ‘n getal is (plekwaarde), is dit maklik om met 10 of 100 op te tel (meer as) of af te trek (minder as). Kyk of jy dadelik die antwoord kan neerskryf. Watter getal is:</para>
        <para id="id1164119021614">1.1 10 meer as 8 356?_____________________________________________</para>
        <para id="id1164119021654">1.2 10 minder as 7 462? ______________________________________________</para>
        <para id="id1164119021721">1.3 100 meer as 8 564? ____________________________________________</para>
        <para id="id1164119021792">1.4 100 minder as 9 648? _____________________________________________ </para>
        <para id="id1164121635831">2. In hierdie aktiwiteit moet jy die vraag baie goed lees en jou antwoord met die gegewe getal vergelyk om seker te maak of jy korrek gewerk het.</para>
        <para id="id1164121635938">2.1 6 740 is 10 minder as _____________________________________________</para>
        <list id="id1164121636009" list-type="bulleted">
          <item>8 360 is 100 meer as ____________________________________________</item>
        </list>
        <para id="id1164121636076">2.3 3 526 is 10 meer as _____________________________________________</para>
        <para id="id1164121658728">2.4 9 279 is 100 minder as___________________________________________</para>
        <para id="id1164121658795">Let op: “minder as” beteken nou “tel op” om die antwoord te kry, en “meer as” beteken “trek af” om die antwoord te bereken!</para>
        <para id="id1164121658903">Vergelyking en Rangskikking</para>
        <section id="id1164121658939">
          <title>ONTHOU JY NOG?</title>
          <para id="id1164121658979"> &gt; beteken "groter as" &lt; beteken "kleiner as" =  beteken “is gelyk aan/ewe groot”</para>
          <para id="id1164121657902">3. Ons kan van die Wiskundige simbole &lt; ; &gt; en = gebruik maak wanneer ons antwoorde met mekaar vergelyk. Dit is belangrik dat jy die antwoorde korrek sal bereken, anders is die simbool verkeerd! Bereken nou die antwoord waar nodig, vergelyk die antwoord links van die  met dié regs van die  en vul dan in: &lt; ; &gt; of =:</para>
          <para id="id1164121713326">3.1 (5 × 6) + 9 * 41  </para>
          <para id="id1164121668411">3.2 8 921 * 9 821  </para>
          <para id="id1164121668554">3.3 2 356 * 2 000 + 500 + 30 + 6  </para>
          <para id="id1164121706142">3.4 4 000 + 200 + 50 + 7 * 4 275  </para>
          <para id="id1164121782711">RET MET DIE SAKREKENAAR!</para>
          <para id="id1164121782747">Werk saam met ’n maat. Julle benodig een sakrekenaar.</para>
          <figure id="id1164121782822">
            <media id="id1164121782822_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-ad6a.png" id="id1164121782822__onlineimage" height="213" width="103"/>
            </media>
          </figure>
          <list id="id1164119231040" list-type="bulleted">
            <item>Speler A sleutel enige 4-syfer getal op die sakrekenaar in, bv. 4 986.</item>
            <item>Speler B "skiet" nou enige van die syfers af deur van aftrekking gebruik te maak, bv. 4 986 - 80 = 4 906.</item>
            <item>Maak nou beurte om die syfers af te "skiet". Die wenner is die speler wat 0 op die vertoonskerm kry.</item>
          </list>
          <para id="id1164121651505">ASSESSEER JOUSELF VOORDAT JY VOORTGAAN!</para>
          <para id="id1164121651541">Voltooi die volgende deur die toepaslike blokkie te merk:</para>
          <table id="id1164121651618" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Glad nie</entry>
                  <entry>Redelik goed</entry>
                  <entry>Goed</entry>
                  <entry>Uit-stekend</entry>
                </row>
                <row>
                  <entry>
                    <list id="id1164121801170" list-type="bulleted">
                      <item>Ek kan die patrone in getalrye sien en die getalpatroon voltooi (LU 2.1) </item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1164121791274" list-type="bulleted">
                      <item>Ek kan getalle van groot na klein en andersom rangskik (LU 1.3)</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1164119200731" list-type="bulleted">
                      <item>Ek kan verwantskapstekens (&lt; ; &gt; ; =) korrek invul (LU 1.3)</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1164119210548">10</para>
          <para id="id1164119210584"><emphasis effect="bold">K</emphasis>om ons kyk hoe vorder jy!</para>
          <list id="id1164119210690" list-type="bulleted">
            <item>Kan jy die volgende vrae korrek beantwoord?</item>
          </list>
          <para id="id1164119210761">1. Hoeveel honderde is daar in 4 600?__________________________________</para>
          <para id="id1164119193903">2. Hoeveel duisende is daar in 26 000? _________________________________</para>
          <para id="id1164119193981">3. Omkring al die onewe getalle in die volgende:</para>
          <para id="id1164119194082"> 14 ; 39 ; 128 ; 337 ; 4 000</para>
          <para id="id1164121793150">4. Wat is die waarde van die 5 in 5 713?_________________________________</para>
          <para id="id1164121793252">5. Watter getal word deur die volgende diagram voorgestel?</para>
          <figure id="id1164121793360">
            <media id="id1164121793360_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-4042.png" id="id1164121793360__onlineimage" height="170" width="263"/>
            </media>
          </figure>
          <para id="id1164121634401">6. Omkring die grootste getal:</para>
          <para id="id1164121634474">4 040 ; 4 404 ; 4 440 ; 4 004</para>
          <para id="id1164121634616">7. Watter getal is 100 meer as 7 639?_______________________________</para>
          <para id="id1164121716264">8. Vul in &gt; ; &lt; of = :</para>
          <para id="id1164121716446"> 40 + 200 + 3 000 + 6 ____________________ 3 246</para>
          <para id="id1164121641203">9. Voltooi die patroon:</para>
          <para id="id1164121641304"> 41 ; 32 ; 23 __________________ ; __________________</para>
          <para id="id1164121641448">10. Voltooi:</para>
          <para id="id1164121716814"> 2 386 = (2 × _________) + (3 × 100) + (_________ × 10) + (6 × 1)</para>
        </section>
      </section>
    </section>
    <section id="id1164121664184">
      <title>Assessering</title>
      <para id="id1164121664257"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164121764803"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalle herken en voorstel sodat dit beskryf en vergelyk kan word:</para>
      <para id="id1164121764915">1.3.1 heelgetalle tot minstens 6-syfergetalle;</para>
      <para id="id1164121764982">1.3.6 veelvoude van enkelsyfergetalle tot minstens 100;</para>
      <para id="id1164121765022">1.3.7 faktore van minstens enige 2-syferheelgetal.</para>
      <para id="id1164121641538"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</para>
      <para id="id1164121641650">1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</para>
      <para id="id1164121641717">1.8.2 optel en aftrek van heelgetalle met minstens 5 syfers.</para>
    </section>
  </content>
</document>