<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te tel en korrek te bereken sonder potlood en papier</title>
  <metadata>
  <md:content-id>m22909</md:content-id><md:title>Om te tel en korrek te bereken sonder potlood en papier</md:title>
  <md:abstract/>
  <md:uuid>d315b204-6c0e-4883-9af7-3be746ffe61e</md:uuid>
</metadata>

<content>
    <section id="id1166013622056">
      <title>WISKUNDE</title>
      <para id="para-id1166013622056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166014135062">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1166014135062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4612423">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4612423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166014302501">
      <title>Memorandum</title>
      <para id="id3309132">2. </para>
      <para id="id1166015820677"> 2.1 tel 12 by</para>
      <para id="id1166014411587"> 2.2 trek 40 af</para>
      <para id="id1166020283294"> 2.3 trek 12 af</para>
      <para id="id1166015014764"> 2.4 tel 12 by</para>
      <para id="id1166014373251"> 2.5 tel 28 by</para>
      <para id="id2751006">3. </para>
      <para id="id1166017028142"> 3.1 9; 11; 28; 100; 456</para>
      <para id="id1166011353562"> 3.2 9; 1; 30; 82</para>
      <para id="id1166014219481"> 3.3 2; 8; 11; 17</para>
      <para id="id2487476">4. </para>
      <para id="id2562878"> 4.1 99</para>
      <para id="id1166013996520"> 4.2 36</para>
    </section>
    <section id="id1166012501434">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166012501434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166015108286">
      <title>Inhoud</title>
      <section id="id4787288">
        <title>AKTIWITEIT: Om te tel en korrek te bereken sonder potlood en papier [LU 1.1, LU 1.8]</title>
        <para id="id1166015189411">1. In die vorige aktiwiteit het jy met klein getalletjies gewerk. Kom ons werk nou met groter getalle! Kry vir jou ’n maat en tel:</para>
        <para id="id3441759">1.1 in ene vanaf 985 tot 1 005</para>
        <para id="id1166011180838">1.2 in twees vanaf 640 terug tot by 596</para>
        <para id="id8104017">1.3 in vywe vanaf 2 035 tot 2 095</para>
        <para id="id1166011126742">1.4 in tiene vanaf 1 890 terug tot by 1 760</para>
        <para id="id1166016377174">1.5 in honderde vanaf 800 tot 2 600</para>
        <para id="id1166009691071">1.6 in duisende vanaf 4 300 tot 9 300</para>
        <para id="id4752851">2. Soms doen ‘n mens optelling en/of aftrekking onbewustelik (sonder dat daar vir jou gesê word dit is wat jy moet doen) om die antwoord te kry. Kan jy vir jou maat sê wat jy met elk van die volgende getalle moet doen om dit in die nuwe getal te verander?</para>
        <para id="id1968565"/>
        <table id="id1166015618742" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>GETAL</entry>
                <entry/>
                <entry>NUWE GETAL</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>126</entry>
                <entry>???</entry>
                <entry>138</entry>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>868</entry>
                <entry>???</entry>
                <entry>828</entry>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>943</entry>
                <entry>???</entry>
                <entry>931</entry>
              </row>
              <row>
                <entry>2.4</entry>
                <entry>9 987</entry>
                <entry>???</entry>
                <entry>9 999</entry>
              </row>
              <row>
                <entry>2.5</entry>
                <entry>6 472</entry>
                <entry>???</entry>
                <entry>6 500</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166015670150">3. As ons die veelvoude van 10, 100 en 1 000 goed ken, kan ons deling daardeur sommer hoofreken (sonder potlood en papier) bereken! Kan jy die volgende antwoorde vinniger as jou maat gee?</para>
        <para id="id8845832">3.1 Hoeveel tiene is daar in: 90 ; 110 ; 280 ; 1 000 ; 4 560 ?</para>
        <para id="id1166014425600">3.2 Hoeveel honderde is daar in: 900 ; 1 100 ; 3 000 ; 8 200 ?</para>
        <para id="id3294023">3.3 Hoeveel duisende is daar in: 2 000 ; 8 000 ; 11 000 ; 17 000 ?</para>
        <para id="id1166018026532">Sien jy ‘n “patroon” in die antwoorde? Wat is die “geheim” om die antwoorde maklik te bereken?</para>
        <para id="id7366525">÷ 10:  </para>
        <para id="id9022008">÷ 100:  </para>
        <para id="id1166014357088">÷ 1 000:  </para>
        <para id="id4562072">ONTHOU JY NOG?</para>
        <para id="id1166013678317">’n <emphasis effect="bold">EWE</emphasis> getal is presies deelbaar deur 2. ’n <emphasis effect="bold">ONEWE </emphasis>getal kan nie presies deur 2 gedeel word sonder om ‘n breuk in die antwoord te kry nie.</para>
        <para id="id1166016364721">4. Gebruik nou jou kennis van <emphasis effect="bold">ewe</emphasis> en <emphasis effect="bold">onewe</emphasis> getalle en kyk of jy die volgende raaisels kan oplos:</para>
        <para id="id1767579"><figure id="id956332"><media id="id956332_media" alt=""><image mime-type="image/png" src="../../media/graphics1-2d2d.png" id="id956332__onlineimage" height="247" width="303"/></media></figure>4.1   </para>
        <para id="id1166014014043">4.2 </para>
        <figure id="id4825225">
          <media id="id4825225_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0ea8.png" id="id4825225__onlineimage" height="281" width="317"/>
          </media>
        </figure>
        <list id="id1166014320640" list-type="bulleted">
          <item>Kyk nou na die volgende diagram.</item>
        </list>
        <para id="id1166015093870">
          <figure id="id4113854">
            <media id="id4113854_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-f008.png" id="id4113854__onlineimage" height="167" width="399"/>
            </media>
          </figure>
        </para>
        <para id="id1166011293218">Die getal wat hier voorgestel word, is <emphasis effect="italics">5 243</emphasis>.</para>
        <list id="id1166013993169" list-type="bulleted">
          <item>Ons lees: <emphasis effect="italics">vyfduisend tweehonderd drie-en-veertig</emphasis>.</item>
          <item>Ons kan dit ook so skryf:</item>
        </list>
        <para id="id4372384">5 243 = 5 000 + 200 + 40 + 3= (5 × 1 000) + (2 × 100) + (4 × 10) + (3 × 1)</para>
        <list id="id1166016460890" list-type="bulleted">
          <item>Ons noem hierdie skryfwyse <emphasis effect="bold">uitgebreide notasie</emphasis>.</item>
        </list>
      </section>
    </section>
    <section id="id2917606">
      <title>Assessering</title>
      <para id="id1166013852629"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id2493273"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan- en terugtel in heelgetal-intervalle en -breuke;</para>
      <para id="id1166016571832"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir die oplossing van probleme te gebruik:</para>
      <para id="id1166016694887">1.8.1 afronding tot die naaste 5, 10, 100 of 1 000;</para>
      <para id="id1649765">1.8.2 optel en aftrek van heelgetalle met minstens 5 syfers.</para>
    </section>
  </content>
</document>