<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m22996</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>0d4d3bf3-db12-4d4b-a9c1-a162e5f76e59</md:uuid>
</metadata>

<content>
    <section id="id1165569162525">
      <title>WISKUNDE</title>
      <para id="para-id1165569162525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165565704656">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1165565704656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165569045664">
      <title>Aftrekking</title>
      <para id="para-id1165569045664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165569724349">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165569724349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7580760">
      <title>Memorandum</title>
      <para id="id7573008">Eie opinie</para>
      <para id="id1165565385199">
        <emphasis effect="bold">TOETS</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">TOTAAL: 20</emphasis>
      </para>
      <para id="id4320354">1. (a) Verskil</para>
      <para id="id1165565778181">(b) Optelling </para>
      <para id="id1165566379702">(c) Aftrektal</para>
      <para id="id8248191">2. (a) 105; 70; </para>
      <para id="id1165570697300"> (b) 480; 360; </para>
      <para id="id1165570943779">
        <figure id="id1165566679080">
          <media id="id1165566679080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2773.png" id="id1165566679080__onlineimage" height="166" width="504"/>
          </media>
        </figure>
      </para>
      <para id="id1165565717944"/>
      <para id="id1165566329310">4. 46 – 000 – 23 000 = 23 000</para>
      <para id="id1165566828321">5. 1 450</para>
      <para id="id1165569163203">6. 23 600 + 400 = 24 000</para>
      <para id="id1165566290641"> 24 000 + 32 123 = 56 123</para>
      <para id="id8295372"> 32 123 + 400 + 31 = 32 554</para>
      <para id="id1165566151109">7. </para>
      <figure id="id1165566535933">
        <media id="id1165566535933_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f308.png" id="id1165566535933__onlineimage" height="175" width="200"/>
        </media>
      </figure>
      <para id="id1165565527283">8. R500 000 – R13 401</para>
      <para id="id1165566474850"> R486 599</para>
    </section>
    <section id="id1165570627585">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165570627585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2028045">
      <title>Inhoud</title>
      <para id="para-id2028045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4093698">
      <title>AKTIWITEIT: Om probleme in konteks op te los [LU 1.6]</title>
      <para id="id1165570229898">UITDAGING</para>
      <para id="id1165566090648">Hierdie is ‘n taak vir jou portefeulje. Jou opvoeder sal dit met jou deurgaan en vir jou verduidelik presies wat van jou verwag word. Maak seker dat jy goed verstaan voordat jy begin. Onthou om netjies te werk.</para>
      <list id="id1165566096967" list-type="bulleted">
        <item>Uitdaging!</item>
      </list>
      <para id="id8070574">Jy het ‘n kompetisie gewen en is ’n miljoen rand ryker! Jy mag egter net items / artikels uit jou plaaslike koerant daarmee koop. Knip dit wat jy sal koop uit, en plak dit in die blok hieronder (met die pryse). Dui aan hoeveel geld jy sal oorhou. Vra ’n maat om jou berekeninge te kontroleer.</para>
      <para id="id1165565702195">ASSESSERING</para>
      <table id="id1165571927087" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Netheid en organisasie</entry>
              <entry>Werk is slordig en ongeorganiseerd</entry>
              <entry>Georganiseerd, maar moeilik leesbaar</entry>
              <entry>Netjies en georganiseerd, maklik leesbaar</entry>
              <entry>Netjiese, duidelik uiteengesette werk; duidelik leesbaar</entry>
            </row>
            <row>
              <entry>Logiese redenering</entry>
              <entry>Baie min bewyse van logika</entry>
              <entry>Bietjie logika kom na vore</entry>
              <entry>Gebruik effektiewe wiskundige redenering</entry>
              <entry>Gebruik verfynde logika en redenasie</entry>
            </row>
            <row>
              <entry>Korrektheid van berekenings</entry>
              <entry>Antwoord is verkeerd bereken (items uitgelaat)</entry>
              <entry>Enkele foute is begaan</entry>
              <entry>Voldoende begrip, maar aftrekfout begaan</entry>
              <entry>Antwoord korrek bereken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1165566453918">
        <title>TOETS</title>
        <para id="id4870061">1. <emphasis effect="bold">Skryf die korrekte antwoorde neer:</emphasis></para>
        <para id="id1165569542888">1.1 Die antwoord van ‘n minus-som word die ______________________ genoem</para>
        <para id="id1165564714358">1.2 Die inverse van aftrekking is _______________________</para>
        <para id="id1165564270496">1.3 In die som 5 676 – 231 = 5 445 word 5 676 die ______________ genoem (3)</para>
        <para id="id1165568327355">2. <emphasis effect="bold">Voltooi die volgende getallepatrone:</emphasis></para>
        <para id="id2836268">2.1 175 ; 140 ; 105; _______________________; 35</para>
        <para id="id1165567434524">2.2 _______________________; _______________________; 240 ; 120  (2)</para>
        <para id="id6750063">3. <emphasis effect="bold">Voltooi die volgende vloeidiagram:</emphasis></para>
        <figure id="id1165570542744">
          <media id="id1165570542744_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-292a.png" id="id1165570542744__onlineimage" height="54" width="581"/>
          </media>
        </figure>
        <para id="id1165566681178">(2)</para>
        <para id="id1165565438098">4. <emphasis effect="bold">Bereken die verskil deur beide getalle af te rond tot die naaste 1 000:</emphasis></para>
        <para id="id1165570701100">4.1 45 679 – 23 499</para>
        <para id="id5378526">__________________________________________________________________ (3)</para>
        <para id="id1165565528719">5. Voltooi:</para>
        <para id="id1165566533968">6 775 – 1 448 = 6 777 - ______________________________________________  (1)</para>
        <para id="id1165566329881">6. <emphasis effect="bold">Seko moes die volgende bereken: 56 123 – 23 569. Hy het so begin:</emphasis></para>
        <list id="id2865147" list-type="bulleted">
          <item>Voltooi die som.</item>
        </list>
        <para id="id1165567154560">_____________________________________________________________________</para>
        <para id="id4429096">_____________________________________________________________________</para>
        <para id="id1165565635487">_____________________________________________________________________</para>
        <para id="id1165567848713">_______________________________________________________________ (3)</para>
        <para id="id1165572101704">7. <emphasis effect="bold">Nomsa het vergeet om haar som te voltooi. Doen dit vir haar:</emphasis></para>
        <figure id="id7577090">
          <media id="id7577090_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-da05.png" id="id7577090__onlineimage" height="175" width="200"/>
          </media>
        </figure>
        <para id="id1165566532733">            (4)</para>
        <para id="id1165565437996">8. <emphasis effect="bold">Mnr. Muruvan het R500 000 gehad. Nadat hy ‘n huis kontant gekoop het, het hy R13 401 oorgehad. Wat het sy huis gekos?</emphasis></para>
        <para id="id1165570702234">_____________________________________________________________________</para>
        <para id="id1165566170622">_____________________________________________________________________</para>
        <para id="id1165564731225">_____________________________________________________________________</para>
        <para id="id1165565502097">_______________________________________________________________ (4)</para>
        <para id="id8075996"/>
        <para id="id3218802">TOTAAL: 20</para>
      </section>
      <section id="id1165566079896">
        <title/>
        <para id="para-id1165566079896">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1165568864990">
      <title>Assessering</title>
      <para id="id1165566388591"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165569068293"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder:</para>
      <para id="id1165568442437">1.6.1 finansiële kontekste (insluitend koop en verkoop, wins en verlies, en eenvoudige begrotings).</para>
    </section>
  </content>
</document>