<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om maniere van skryf in verskillende kulture te beskryf en te illustreer</title>
  <metadata>
  <md:content-id>m22982</md:content-id><md:title>Om maniere van skryf in verskillende kulture te beskryf en te illustreer</md:title>
  <md:abstract/>
  <md:uuid>e486080b-efd4-4f76-aed0-a0324f555aa6</md:uuid>
</metadata>

<content>
    <section id="id1169802109698">
      <title>WISKUNDE</title>
      <para id="para-id1169802109698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169805711714">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1169805711714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169805622458">
      <title>Aftrekking</title>
      <para id="para-id1169805622458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169806211158">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169806211158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169805632463">
      <title>Memorandum</title>
      <figure id="id1169809677884">
        <media id="id1169809677884_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-270a.png" id="id1169809677884__onlineimage" height="125" width="82"/>
        </media>
      </figure>
      <para id="id1169802389343">2.1 19 – 7 – 2 = 10</para>
      <para id="id1169802357668">2.2 21 – 11 – 4 = 6</para>
      <para id="id1169809439896">2.3 20 – 3 – 5 – 6 = 6</para>
      <para id="id1169805938027">LEERDERS AFDELING</para>
    </section>
    <section id="id1169799728989">
      <title>Inhoud</title>
      <section id="id1169810595580">
        <title>AKTIWITEIT: Om maniere van skryf in verskillende kulture te beskryf en te illustreer [LU 1.2]</title>
        <list id="id1169802928852" list-type="bulleted">
          <item>Het jy geweet?</item>
        </list>
        <para id="id1169805893552">Die Maja-Indiane van Sentraal-Amerika se getalle het so gelyk:</para>
        <figure id="id1284592">
          <media id="id1284592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e7a2.png" id="id1284592__onlineimage" height="269" width="454"/>
          </media>
        </figure>
        <para id="id1169802259354">1. Ons het reeds gekyk hoe die Romeine geskryf het. Kyk goed na die skryfwyse van die Maja-Indiane hierbo en beantwoord die volgende vrae:</para>
        <table id="id1169805868496" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.1 8: ............................................</entry>
                <entry>1.3 40: ...................................</entry>
              </row>
              <row>
                <entry>1.2 14: ..........................................</entry>
                <entry>1.4 43: ...................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169805596415">2. Bereken die volgende. Skryf jou antwoord soos ons dit sou skryf.</para>
        <figure id="id1169808966038">
          <media id="id1169808966038_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2c7d.png" id="id1169808966038__onlineimage" height="148" width="548"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1169803579503">
      <title>Assessering</title>
      <para id="id1169805642897"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169802142838"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder verskeie maniere beskryf en illustreer om getalle neer te skryf deur die geskiedenis heen in verskillende kulture (insluitend plaaslik).</para>
    </section>
  </content>
</document>