<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om probleme in konteks op te los</title>
  <metadata>
  <md:content-id>m30897</md:content-id><md:title>Om probleme in konteks op te los</md:title>
  <md:abstract/>
  <md:uuid>459a88a2-1cc9-414d-b35e-712242e2ce30</md:uuid>
</metadata>

<content>
    <section id="id1164412004012">
      <title>WISKUNDE</title>
      <para id="para-id1164412004012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7849172">
      <title>Graad 5</title>
      <para id="para-id7849172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4622588">
      <title>GEWONE BREUKE EN DESIMALE BREUKE</title>
      <para id="para-id4622588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7965985">
      <title>Module 39</title>
      <para id="para-id7965985">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6808210">
      <title>OM PROBLEME IN KONTEKS OP TE LOS</title>
      <section id="id7930000">
        <title>Aktiwiteit 1:</title>
        <para id="para-id7930000">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164409142097">
        <title>Om probleme in konteks op te los [LU 1.6.2]</title>
        <para id="id6243034">1. Verdeel in groepe van drie. Vind die oplossings vir die volgende probleme sonder om jul sakrekenaars te gebruik.</para>
        <list id="id3131531" list-type="bulleted">
          <item>‘n Boer kort die volgende lengtes planke vir ‘n hoenderhok met stellasies wat hy wil bou:</item>
        </list>
        <list id="id1164408777580" list-type="bulleted">
          <item>een plank van 4,3 m</item>
          <item>een plank van 2,58 m</item>
          <item>een plank van 3,26 m</item>
        </list>
        <para id="id8521760">Wat is die totale lengte van al 3 planke?</para>
        <para id="id5652846"/>
        <para id="id1164408214736">1.2 In ‘n sekere woonarea moet bome afgesaag word omdat dit aan die telefoondrade raak. As hulle 0,259 m by die een boom, 1,5 m by die tweede boom en 2,93 m by die derde boom afsaag, hoeveel meter van die bome is altesaam afgesaag?</para>
        <para id="id1164409020541"/>
        <para id="id1164408304764">1.3 Drie geboue moet geverf word. As die een gebou 16,8 m hoog is, die tweede een 23,495 m hoog is en die derde een 46,77 m hoog is, hoeveel meter muur moet altesaam geverf word?</para>
      </section>
      <section id="id1164408292610">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1164408292610">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4188624">
        <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings van dieselfde probleem deur vergelyking en bespreking te bepaal [LU 2.6.3]</title>
        <para id="para-id4188624">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164408986397">
        <title>OPTELLING VAN DESIMALE BREUKE</title>
        <para id="id6917971">1. Julle het nou die geleentheid gehad om in Aktiwiteit 2.15 probleme d.m.v. jul eie metodes en tegnieke op te los. Werk nou saam met ’n maat. Lees die probleem en werk dan deur die verskillende oplossings van die verskillende leerders.</para>
        <para id="id1164408508966">Drie geboue is onderskeidelik 58,2 m ; 63,54 m en 39,249 m hoog. Hoe hoog is die drie geboue altesaam?</para>
        <list id="id6547393" list-type="bulleted">
          <item>Ek moet 58,2 + 63,54 + 39,249 bereken:</item>
          <item/>
        </list>
        <para id="id1164408136893">Dit is presies dieselfde as</para>
        <para id="id3556734"> 58 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 63 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 39 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6528572">Ek tel eers al die <emphasis effect="bold">heelgetalle </emphasis>bymekaar: 58 + 63 + 39 = 160</para>
        <para id="id5859429">Dan tel ek die <emphasis effect="bold">tiendes </emphasis>bymekaar: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> +
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id4189393">Dan tel ek die <emphasis effect="bold">honderdstes </emphasis>bymekaar:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6339636">Laastens tel ek alles bymekaar: 160 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1164411820064"> = 160 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>900</m:mtext><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"900"}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>80</m:mtext><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"80"}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8522166"> = 160 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>989</m:mtext><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"989"}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1164411662452"> = 160,989</para>
        <list id="id8836833" list-type="bulleted">
          <item>Ek gebruik die notasiekolom om die som van 58,2 ; 63,54 en 39,249 te bereken:</item>
        </list>
        <para id="id1164408301431"/>
        <table id="id8834147" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>T</entry>
                <entry>E</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry>d</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>8</entry>
                <entry>2</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry>9</entry>
                <entry>2</entry>
                <entry>5</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>16</entry>
                <entry>0</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>9</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6103561">Die drie geboue is dus altesaam 160,989 m hoog.</para>
        <para id="id1164409164218">1.3 Ek moet 58,2 + 63,54 + 39,249 bereken.</para>
        <para id="id1164408230026">Ek doen dit presies net soos gewone optelling, maar ek <emphasis effect="bold">hou die kommas presies onder mekaar!</emphasis></para>
        <para id="id1164409225832">58,20</para>
        <para id="id1164409141505">63,54</para>
        <para id="id7968131">+ 39,249</para>
        <para id="id1164408292436">160,989</para>
        <para id="id6989941">2. Watter metode verkies jy?  </para>
        <para id="id1164409179968">Hoekom? </para>
        <para id="id6931944">3. Hoe vergelyk die eerste twee metodes met mekaar? </para>
        <para id="id1164408053983"/>
      </section>
      <section id="id3227999">
        <title>Aktiwiteit 3:</title>
        <para id="para-id3227999">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164408287388">
        <title>Om te bereken deur seleksie en gebruik van bewerkings wat geskik is (addisioneel) [LU 1.8]</title>
        <para id="id7468078">1. Kom ons kyk nou hoe vaar jy op jou eie! Probeer om die volgende sonder ’n sakrekenaar te bereken:</para>
        <para id="id8503380">1.1: 3,247 + 117,9 + 36,58 </para>
        <para id="id3670640">1.2: 2,36 + 18,459 + 23,7</para>
        <para id="id8956116">1.3: 5,742 + 87,62 + 49,136 </para>
        <para id="id8746476">1.4: 48,5 + 231,8 + 9,826</para>
        <para id="id7940004">2. Probeer die volgende doen sonder om enige skriftelike berekenings te doen.: ’n Boer wil sy kamp met draad toemaak, maar het net los stukke draad. Hy het ’n stuk van 2,5 m,; nog ’n stuk van 0,5 m en ’n derde stuk van 1,5 m. Hoeveel draad het die boer altesaam?</para>
        <para id="id7329787"/>
        <para id="id1164408257744">3. Verduidelik aan ’n maat hoe jy jou antwoord bereken het.</para>
        <para id="id1164408891835">4. Kontroleer al jou antwoorde by nommer 1 en 2 met ’n sakrekenaar.</para>
        <para id="id5684320"> Kopkrapper!</para>
        <para id="id3441584">an jy die volgende towervierkante oplos? Jy mag jou sakrekenaar gebruik.</para>
        <para id="id1164408986161">
          <table id="id1164411687618" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>0,6</entry>
                  <entry>0,1</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>0,5</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>0,4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id8924159"/>
        <para id="id7815769">
          <table id="id1164408526774" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>0,6</entry>
                  <entry>0,1</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>0,5</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>0,4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </section>
      <section id="id8935864">
        <title>Aktiwiteit 4:</title>
        <para id="para-id8935864">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2082701">
        <title>Om probleme in konteks op te los [LU 1.6.2]</title>
        <para id="id7936210">1. Verdeel in groepe van drie. Jul opvoeder sal vir julle sê watter een van die onderstaande probleme julle moet oplos. Julle sal ook van die nodige papier voorsien word. Onthou: geen sakrekenaars nie!</para>
        <list id="id8929242" list-type="bulleted">
          <item>Taxi A benodig 36,78 liter petrol om sy tenk vol te maak. Om taxi B se tenk te vul, word 29,9 liter petrol ingegooi. Hoeveel meer liter petrol was nodig vir taxi A?</item>
          <item>Mev. Mmbolo maak gordyne vir haar skool se nuwe klaskamers. As sy vir die grondvloer 172,5 m materiaal benodig en vir die boonste vloer 98,75 m, wat is die verskil in meter wat vir die twee vloere benodig word?</item>
          <item>Ná die winterreëns het twee damme op ‘n boer se plaas onderskeidelik 459,23 kℓ en 263,587 kℓ water gehad. Wat is die verskil tussen die hoeveelheid water in die twee damme? Gee jou antwoord in kℓ.</item>
          <item>Die verskil in massa tussen twee diere in die wildtuin is 4,963 kg. As die swaarste een ‘n massa van 75,23 kg het, wat is die massa van die ander een?</item>
        </list>
        <para id="id3689182">2. Vergelyk nou jul antwoorde met dié van ‘n groep wat dieselfde probleem moes oplos.</para>
        <para id="id6498136">3. Verduidelik jul oplossing aan die res van die klas.</para>
        <para id="id1164411505476">4. Hou ‘n klasbespreking oor die verskille / ooreenkomste in jul metodes.</para>
      </section>
      <section id="id6787033">
        <title>Aktiwiteit 5:</title>
        <para id="para-id6787033">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164409127794">
        <title>Om ‘n reeks strategieë te gebruik om oplossings te kontroleer en om die redelikheid van die oplossings te beoordeel [LU 1.11]</title>
        <para id="id4396330">1. Ons het so pas ‘n paar probleme opgelos en lekker gesels oor die verskillende maniere wat gebruik is om die antwoorde te bepaal. Werk nou saam met ‘n maat. Lees die volgende probleem en werk dan deur die oplossings. Maak seker dat jul goed verstaan presies hoe die antwoord bereken is.</para>
      </section>
      <section id="id6243105">
        <title>AFTREKKING</title>
        <para id="id5838996">’n Restaurant gebruik 9,786 liter melk tydens ontbyt en 5,463 liter vir aandete. Hoeveel minder liter melk word vir aandete gebruik?</para>
        <para id="id1164409037806">1.1 Ek moet 9,786 – 5,463 bereken</para>
        <para id="id5897670">Ek trek eers die <emphasis effect="bold">heelgetalle </emphasis>af: 9 – 5 = 4</para>
        <para id="id7483273">Dan trek ek die <emphasis effect="bold">duisendstes</emphasis> af: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> − 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id2296030">Ek trek nou die <emphasis effect="bold">honderdstes </emphasis>af: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> − 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7447224">Laastens trek ek die <emphasis effect="bold">tiendes </emphasis>af: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> − 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1164409233497">Nou tel ek die antwoorde bymekaar: 4 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> = 4.323 </para>
        <para id="id8696606">Die verskil is dus 4,323 liter.</para>
        <para id="id5423019">1.2 Ek doen dit presies net soos gewone aftrekking, maar ek <emphasis effect="bold">skryf net die kommas presies onder mekaar:</emphasis></para>
        <para id="id5797607"><emphasis effect="bold"/>9,786</para>
        <para id="id1164411886191">
          <emphasis effect="underline">− 5,463</emphasis>
        </para>
        <para id="id3444454"> 4,323</para>
        <para id="id6207442">Die restaurant gebruik 4,323 liter melk minder.</para>
        <para id="id8518860">2. Wie se metode verkies jy? </para>
        <para id="id2093134">Hoekom? </para>
      </section>
      <section id="id6452978">
        <title>Aktiwiteit 6:</title>
        <para id="para-id6452978">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164408179849">
        <title>Om te bereken deur seleksie en gebruik van bewerkings wat geskik is (addisioneel)</title>
        <para id="para-id1164408179849">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8960445">
        <title>[LU 1.8.8]</title>
        <para id="id3400021">1. Gebruik nou enige metode en bereken die volgende sonder ’n sakrekenaar:</para>
        <para id="id3467980">1.1: 6,42 - 2 98 </para>
        <para id="id6861665">1.2: 7,23 - 4,57</para>
        <para id="id3600095"/>
        <para id="id1164411771454">1.3: 8,123 - 3,545 </para>
        <para id="id1164408214620">1.4: 9,236 - 3,457</para>
        <para id="id6771513">2. Kontroleer jou antwoorde met ’n sakrekenaar.</para>
        <para id="id5692247"> Kopkrapper!</para>
        <para id="id3167839">Bereken 5 – 1,426</para>
      </section>
      <section id="id6828858">
        <title>Aktiwiteit 7:</title>
        <para id="para-id6828858">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6217020">
        <title>Om probleme in konteks op te los [LU 1.6.2]</title>
        <para id="id1164408655942">Uitdaging!</para>
        <para id="id1164408382884">Hierdie taak kan jy in jou portefeulje plaas. Lees net eers die kriteria vir assessering goed deur voordat jy begin. Vra jou opvoeder vir die nodige papier.</para>
        <para id="id8497391">1. Soek voorbeelde van desimale breuke in jou plaaslike koerant / tydskrif. Knip dit netjies uit en plak dit op ‘n vel papier.</para>
        <para id="id5894776">1. Skryf die desimale breuke as gewone breuke langs- of onderaan.</para>
        <para id="id7309836">2. Bereken nou die verskil tussen die grootste en die kleinste desimale breuk.</para>
        <para id="id7956305">3. Bereken die som van die twee grootste desimale breuke.</para>
        <para id="id6940477">4. Maak ‘n lys van voorwerpe waarvoor jy nie desimale breuke sal gebruik nie. Maak ‘n netjiese skets van dié voorwerpe.</para>
      </section>
    </section>
    <section id="id8491178">
      <title>Assessering</title>
      <table id="id1164408348506" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 die volgende getalle herken en voorstel, sodat dit beskryf en vergelyk kan word:</entry>
            </row>
            <row>
              <entry>1.3.3 desimale breuke in terme van 0,5; 1,5; 2,5, ensovoorts, in konteks van meting;</entry>
            </row>
            <row>
              <entry>1.5 ekwivalente vorms van die bogenoemde getalle herken en gebruik, insluitend:</entry>
            </row>
            <row>
              <entry>
                <list id="id8914201" list-type="bulleted">
                  <item>desimale breuke in terme van 0,5; 1,5; 2,5, ensovoorts, in die konteks van meting;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.6 probleme in kontekste oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingskwessies, te bevorder, soos:<list id="id6544196" list-type="bulleted"><item>meting in konteks van Natuurwetenskappe en Tegnologie;</item></list></entry>
            </row>
            <row>
              <entry>1.8 deur geskikte bewerkings skat en bereken vir die oplossing van probleme in verband met die volgende te kies en gebruik:<list id="id7572751" list-type="bulleted"><item>(addisioneel) optel van positiewe desimale tot twee desimale syfers;</item></list></entry>
            </row>
            <row>
              <entry>1.9 hoofberekenings uitvoer wat die volgende behels:1.9.1 optelling en aftrekking;1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 x 10;</entry>
            </row>
            <row>
              <entry>1.10 ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:1.10.2 opbou en afbreek van getalle;1.10.5 gebruik van ‘n sakrekenaar;</entry>
            </row>
            <row>
              <entry>1.11 ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, funksies en algebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.6 bepaal, deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word:</entry>
            </row>
            <row>
              <entry>2.6.3 met getalsinne.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7957133">
      <title>Memorandum</title>
      <para id="id7911064">AKTIWITEIT 2</para>
      <para id="id8719726">3. Eintlik presies dieselfde.</para>
      <para id="id1164408321932">AKTIWITEIT 3</para>
      <para id="id3181405">1. 1.1: 157,727</para>
      <para id="id6254754">1.2:  44,519</para>
      <para id="id1164409216031">1.3: 142,498</para>
      <para id="id1164408260014">1.4: 290,126</para>
      <para id="id6799648">2. 4,5 m </para>
      <para id="id6592145">KOPKRAPPER</para>
      <para id="id7476772"> 0,8:   2,4:  1,9</para>
      <para id="id3482935"> 0,7: 0,3:  2,5:  2,1</para>
      <para id="id1164412031034"> 0,2: 0,9:  2,7;</para>
      <para id="id3084526">AKTIWITEIT 6</para>
      <para id="id2084879">1. 1.1:  3,44</para>
      <para id="id7960509">1.2:  2,66</para>
      <para id="id8489543">1.3: 4,578</para>
      <para id="id7763132">1.4: 5,779</para>
      <para id="id6099559">KOPKRAPPER</para>
      <para id="id8781373">3,574</para>
    </section>
  </content>
</document>