<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m22991</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>39013e69-c79d-4330-a70c-c9ee712dba55</md:uuid>
</metadata>

<content>
    <section id="id2789253">
      <title>WISKUNDE</title>
      <para id="para-id2789253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5347701">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5347701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3217373">
      <title>Aftrekking</title>
      <para id="para-id3217373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6198981">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6198981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5243713">
      <title>Memorandum</title>
      <para id="id1571591">1.1  24   </para>
      <para id="id4451527">1.2  34   </para>
      <para id="id4136455">1.3 200   </para>
      <para id="id3052072">1.4  30   </para>
      <para id="id5237515">1.5 111   </para>
      <para id="id5178753">1.6  8   </para>
      <para id="id2583372">1.7 180   </para>
      <para id="id4481757">1.8 298   </para>
      <para id="id4031068">1.9  35   </para>
      <para id="id8627923">1.10 995   </para>
      <para id="id6716551">1.11  42</para>
      <para id="id4238943">1.12  72</para>
      <para id="id4229111">1.13 132</para>
      <para id="id3039067">1.14  8</para>
      <para id="id2584581">1.15 6</para>
      <para id="id3037268">1.16 7</para>
      <para id="id2679496">1.17  72</para>
      <para id="id4604865">1.18  9</para>
      <para id="id3029253">1.19 318</para>
      <para id="id7806676">1.20 342</para>
      <para id="id7806322">LEERDERS AFDELING</para>
    </section>
    <section id="id4294278">
      <title>Inhoud</title>
      <section id="id5060248">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9]</title>
        <para id="id3600524">1. Voordat ons na nog metodes kyk om af te trek, het jy eers weer die geleentheid om jou hoofrekenvaardighede te verbeter. Voltooi die volgende so vinnig soos jy kan.</para>
        <para id="id6620417">1.1  38 – 14 = _________________ </para>
        <para id="id2520719">1.2  68 – 34 = _________________  </para>
        <para id="id7267442">1.3  _________________  – 101 = 99 </para>
        <para id="id3270661">1.4  110 – _________________  = 80 </para>
        <para id="id2601273">1.5  _________________  – 32 = 79 </para>
        <para id="id2633204">1.6  17 + _________________  = 25 </para>
        <para id="id3762598">1.7  260 + _________________  = 440 </para>
        <para id="id6083612">1.8  310 – 5 – 7 = _________________ </para>
        <para id="id2792688">1.9  400 – 15 – _________________  = 350 </para>
        <para id="id6592533">1.10 1 004 – 9 = _________________ </para>
        <para id="id6176288">1.11  6 × 7 = _________________ </para>
        <para id="id4368122">1.12  8 × 9 = _________________ </para>
        <para id="id3745033">1.13  12 × 11 = _________________ </para>
        <para id="id5196150">1.14  48 ÷ 6 = _________________ </para>
        <para id="id2423972">1.15  54 ÷ 9 = _________________ </para>
        <para id="id5372031">1.16  _________________  × 7 = 49</para>
        <para id="id5446607">1.17  _________________  ÷ 6 = 12</para>
        <para id="id6874248">1.18  81 ÷ _________________  = 9</para>
        <para id="id5434300">1.19  Verdubbel 159: _________________ </para>
        <para id="id6866956">1.20  Halveer 684: _________________ </para>
        <list id="id4055756" list-type="bulleted">
          <item>Kleur die korrekte blokkie in:</item>
        </list>
        <table id="id6089161" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>My hoofrekenpunte het</entry>
                <entry>VERBETER</entry>
              </row>
              <row>
                <entry/>
                <entry>VERSWAK</entry>
              </row>
              <row>
                <entry/>
                <entry>DIESELFDE GEBLY</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1160413">
      <title>Assessering</title>
      <para id="id2386376"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id2777075"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id1509816">1.9.1 optelling en aftrekking;</para>
      <para id="id2423353">1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10.</para>
    </section>
  </content>
</document>