<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</title>
  <metadata>
  <md:content-id>m22993</md:content-id><md:title>Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal</md:title>
  <md:abstract/>
  <md:uuid>0c616c0e-bd93-4b5e-969f-ceefaba9c95d</md:uuid>
</metadata>

<content>
    <section id="id1169802384088">
      <title>WISKUNDE</title>
      <para id="para-id1169802384088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169801876715">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1169801876715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169802115812">
      <title>Aftrekking</title>
      <para id="para-id1169802115812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169798869532">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169798869532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169800876965">
      <title>Memorandum</title>
      <para id="id1169800837427">2.1 en 2.2 eie antwoord </para>
      <para id="id1169803312923">LEERDERS AFDELING</para>
    </section>
    <section id="id1169804003530">
      <title>Inhoud</title>
      <section id="id4262395">
        <title>AKTIWITEIT: Om die gelykwaardigheid en geldigheid van verskillende voorstellings te bepaal [LU 2.6]</title>
        <para id="para-id4262395">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169805880652">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="para-id1169805880652">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169805928200">
        <title/>
        <list id="id1169810745280" list-type="bulleted">
          <item>By aktiwiteit 3.8 het julle jul eie tegnieke en strategieë gebruik om die probleme op te los. In jul terugvoering aan die klas het jul seker gesien dat daar meer as een manier is waarop ons getalle kan aftrek. Verdeel in groepe van drie. Lees die volgende probleem goed deur en werk dan saam deur die verskillende metodes om dit op te los:</item>
        </list>
        <para id="id1169800978945">32 564 mans en 29 436 dames het na ’n rugbywedstryd gaan kyk. </para>
        <list id="id1169802925314" list-type="bulleted">
          <item>Hoeveel meer mans as dames was daar?</item>
        </list>
        <para id="id1169805890305">1.1  Ek hou daarvan om <emphasis effect="bold">by te tel:</emphasis></para>
        <para id="id1169806661799">32 564 – 29 436</para>
        <para id="id1169805922876">Dus:29 436 + 64 = 29 500</para>
        <para id="id1169802268252">29 500 + 500 = 30 000</para>
        <para id="id1169801856426">30 000 + 2 564 = 32 564</para>
        <para id="id1169803177516">64 + 500 + 2 564 = 3 128</para>
        <para id="id1169805903843">Daar was dus <emphasis effect="bold">3 128</emphasis> meer mans as dames.</para>
        <para id="id4517205">1.2 Ek <emphasis effect="bold">rond die tweede getal af tot die naaste 100</emphasis>:</para>
        <para id="id1169802385708">32 564 – 29 436</para>
        <para id="id1169802415339">Dus:  32 564 – 29 400 = 3 164</para>
        <para id="id1169800668549">3 164 – 36 = 3 128</para>
        <para id="id1169805615240">Die antwoord is <emphasis effect="bold">3 128</emphasis> meer mans.</para>
        <para id="id4070783">1.3  Ek verkies om die <emphasis effect="bold">aftrekker af te rond tot die naaste 1 000</emphasis>:</para>
        <para id="id4158861">32 564 – 29 436</para>
        <para id="id1169802263476">Dus: 32 564 – 29 000 = 3 564</para>
        <para id="id1169801078445">3 564 – 436 = 3 128</para>
        <para id="id1169802402761">1.4 Ek werk die verskil <emphasis effect="bold">“stuk vir stuk” (stap vir stap) uit</emphasis>:</para>
        <para id="id1169805699708">32 564 – 29 436</para>
        <para id="id1169805617705">Dus: 32 000 – 29 000 = 3 000</para>
        <para id="id3109156">564 – 436 = 128</para>
        <para id="id1169806630451">3000 + 128 = 3 128</para>
        <para id="id1169808444407">1.5  Ek skryf die getalle eers in <emphasis effect="bold">uitgebreide notasie:</emphasis></para>
        <para id="id1169802855693">32 564 – 29 436</para>
        <para id="id1169801613275">Dus: 30 000 + 2 000 + 500 + 60 + 4</para>
        <para id="id1587995">
          <emphasis effect="underline">- 20 000 + 9 000 + 400 + 30 + 6</emphasis>
        </para>
        <para id="id1169809894470">Nou <emphasis effect="bold">hergroepeer </emphasis>ek:</para>
        <para id="id4625836"> 20 000 + 12 000 + 500 + 50 + 14</para>
        <para id="id1169802953155">
          <emphasis effect="underline">- 20 000 + 9 000 + 400 + 30 + 6</emphasis>
        </para>
        <para id="id1169805631891"> 0 + 3 000 + 100 + 20 + 8</para>
        <para id="id1169805623530">Die antwoord is dus <emphasis effect="bold">3 128</emphasis></para>
        <para id="id1169809018456">1.6 Ek bereken die verskil deur met <emphasis effect="bold">negatiewe getalle </emphasis>te werk:</para>
        <para id="id1169799729888">32 564 – 29 436</para>
        <para id="id1169800627699">Dus: 30 000 – 20 000 = 10 000</para>
        <para id="id1169805869825">  2 000 – 9 000 = – 7 000 (ek moet nog 7 000 aftrek)</para>
        <para id="id1169805933246">  500 – 400 = 100</para>
        <para id="id1169798209273">60 – 30 = 30</para>
        <para id="id1169803195772">4 – 6 = – 2 (ek moet nog 2 aftrek)</para>
        <para id="id1169802245473">Die verskil is dus:</para>
        <para id="id1169800765502">10 000 – 7 000 + 100 + 30 – 2 = 3 128</para>
        <para id="id1169805524248">2. 2.1 Watter van bogenoemde metodes is vir JOU die maklikste? _____________________________________________________________________ </para>
        <para id="id1169799770521"/>
        <para id="id1169802129379">Hoekom?  _______________________________________________________________</para>
        <para id="id1169805922631">_____________________________________________________________________</para>
        <para id="id1169805632892">__________________________________________________________________________________________________________________________________________ </para>
        <para id="id1169801035496"/>
        <para id="id1169802248689">2.2 Kan julle groep aan nog ‘n metode dink om die verskil te bereken?</para>
        <para id="id4119364">_____________________________________________________________________</para>
        <para id="id1169805600059">__________________________________________________________________________________________________________________________________________</para>
      </section>
    </section>
    <section id="id1169800494443">
      <title>Assessering</title>
      <para id="id1169806567477"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169805746605"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
      <para id="id1169798719595"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1169806010065"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder bepaal, deur bespreking en vergelyking, die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël wat soos volg voorgestel word:</para>
      <para id="id1169802258038">2.6.1 woordeliks;</para>
      <para id="id1169802378802">2.6.2 in vloeidiagramme;</para>
      <para id="id1169805743746">2.6.3 met getalsinne.</para>
      <para id="id1169805445649"/>
    </section>
  </content>
</document>