<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vorentoe in intervalle te tel</title>
  <metadata>
  <md:content-id>m22944</md:content-id><md:title>Om vorentoe in intervalle te tel</md:title>
  <md:abstract/>
  <md:uuid>b65f33a5-e031-475a-a30e-77df2a03ca1a</md:uuid>
</metadata>

<content>
    <section id="id2284772">
      <title>WISKUNDE</title>
      <para id="para-id2284772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5026767">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id5026767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170473916995">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170473916995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170474321288">
      <title>Memorandum</title>
      <para id="id7543628">1. 6; 12; 18; 24; 30; 36; 42; 48; 54; 60; 6; 72</para>
      <para id="id3329319"> 7; 14; 21; 28; 35; 42; 49; 56; 63; 70; 7; 84</para>
      <para id="id7415235">8; 16; 24; 32; 40; 48; 56; 64; 72; 80; 8; 96</para>
      <para id="id1170478313794">9; 18; 27; 36; 45; 54; 63; 72; 81; 90; 9; 108</para>
      <para id="id1170468410279">2. 72; 24; 48; 96; 108; 60</para>
      <para id="id1170472670612">3. 1; 2; 5; 10</para>
      <para id="id6782417">1; 3; 5; 15</para>
      <para id="id1170471868973">1; 2; 4; 8; 16</para>
      <para id="id8660105">1; 2; 3; 4; 6; 8; 12; 24</para>
      <para id="id1170473695936">1; 2; 3; 5; 6; 10; 15; 30</para>
      <para id="id1170469581961">4. 13; 2; 17; 11; 5; 23; 7; 19; 3; 29</para>
      <para id="id6701343">5. 5.1</para>
      <figure id="id1170471870218">
        <media id="id1170471870218_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c565.png" id="id1170471870218__onlineimage" height="177" width="553"/>
        </media>
      </figure>
      <para id="id1170468341218">5.2 b)</para>
      <para id="id1170474317252"> 6</para>
      <para id="id7250613"> 9</para>
      <para id="id8080962"> 4</para>
      <para id="id1170473849933"> 2</para>
      <para id="id1170477157286">
        <figure id="id1170469085203">
          <media id="id1170469085203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-80b3.png" id="id1170469085203__onlineimage" height="263" width="542"/>
          </media>
        </figure>
      </para>
      <para id="id1170467839368">1. 10 000</para>
      <para id="id1680013">2. ses en twintigduisend vierhonderd en nege</para>
      <para id="id1170472088342">3. 300</para>
      <para id="id1170473916959">4. 5 000</para>
      <para id="id1170474319558">5. 6; 12; 18; 24</para>
      <para id="id7172968">6. 1; 2; 3; 4; 6; 12</para>
      <para id="id1170468333438">7. waar</para>
      <para id="id1170475763545">waar</para>
      <para id="id1170464923870">TOETS 1</para>
      <para id="id1170469328452">1. 6 000 + 400 + 90 + 8</para>
      <list id="id6789626" list-type="enumerated" number-style="arabic" mark-prefix="(">
        <item>× 1 000) + (4 × 100) + (9 × 10) + (8 × 1)</item>
      </list>
      <para id="id1170477138204">2. a)  200</para>
      <para id="id1170472412120"> b) 70 000</para>
      <para id="id2118033">3. a)  2 674</para>
      <para id="id2767312"> b) 16 537</para>
      <list id="id1170471550716" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>800</item>
      </list>
      <para id="id1170471870527">4. a)  7 420; 7 440</para>
      <para id="id1170473834593"> b) 16 775; 16 750</para>
      <para id="id1170472467586">6. a) &gt;</para>
      <para id="id1170467182167"> b) &gt;</para>
      <para id="id1170473722397">7. a) ses en sewentigduisend en ag</para>
      <para id="id1694342"> b) 68 439</para>
      <para id="id1170465186196">8. a) (i)  1 800</para>
      <list id="id4780042" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>34 700</item>
      </list>
      <para id="id1985752"> b) (i)  5 000</para>
      <list id="id1170466651144" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>78 000</item>
      </list>
      <para id="id8918493">9 a) 6; 12; 18; 24</para>
      <para id="id1170466959209"> b) 1; 3; 17; 19</para>
      <para id="id1170473999286"> c) 1; 2; 3; 4; 6; 12</para>
      <para id="id1170467839295"> d)  2; 17; 19</para>
      <para id="id1170469649238"> e) 2; 4; 6; 12; 18; 24; 40</para>
    </section>
    <section id="id1170474560505">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170474560505">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6966637">
      <title>Inhoud</title>
      <section id="id2511576">
        <title>AKTIWITEIT: Om vorentoe in intervalle te tel [LU 1.1]</title>
        <para id="para-id2511576">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7446628">
        <title>Om getalle te herken, voor te stel, hul te beskryf en te vergelyk [LU 1.3]</title>
        <para id="id1170468359826">1. KOM ONS JAAG RESIES!</para>
        <para id="id8725897">Die volgende aktiwiteit sal jou help om jou vaardighede om dieselfde getal elke keer by te tel of af te trek, te verbeter. So leer jy ook sommer jou x-tafels, wat noodsaaklik is om korrek te kan vermenigvuldig en deel.</para>
        <para id="id3344434">Werk saam met ’n maat. Julle het ’n stophorlosie nodig. Jy moet so vinnig as wat jy kan, die volgende lere "klim" deur die korrekte antwoorde te gee. Dan is dit weer jou maat se beurt. Die een wat dit die vinnigste KORREK kan doen, is die wenner! (Kontroleer met ‘n sakrekenaar).</para>
        <para id="id1170473836522">BEGIN BO EN WERK TOT ONDER:</para>
        <figure id="id1170466946782">
          <media id="id1170466946782_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b594.png" id="id1170466946782__onlineimage" height="455" width="595"/>
          </media>
        </figure>
        <para id="id1170466821962">BEGIN NOU ONDER EN WERK OP:</para>
        <para id="id5071507">Veelvoude</para>
        <para id="id1170469330597">ONTHOU JY NOG?</para>
        <para id="id1170475808148">Die antwoorde wat jy hierbo gekry het, noem ons VEELVOUDE van die 6x, 7x, 8x en 9x-tafel.</para>
        <para id="id1170473216662">’n <emphasis effect="bold">VEELVOUD</emphasis> is ’n getal wat ons kry as ons die gegewe getal (bv. 6) met ’n ander getal of ’n reeks getalle vermenigvuldig.</para>
        <para id="id2302916">Bv. Die veelvoude van 5 is 5 ; 10 ; 15 ; 20 ; 25 ; ens.</para>
        <para id="id3832671">2. Het jy geweet? Veelvoude help jou om breuke korrek op te tel! Dit is dus belangrik dat jy so gou as moontlik al die veelvoude van jou x-tafels sal ken. Kom ons oefen! Kleur die veelvoude van 12 in.</para>
        <figure id="id1170473586080">
          <media id="id1170473586080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2620.png" id="id1170473586080__onlineimage" height="307" width="419"/>
          </media>
        </figure>
        <para id="id1170476148728">FAKTORE</para>
        <para id="id1170473262440">HET JY GEWEET?</para>
        <para id="id1170472129344">’n Faktor is ’n getal wat presies in ’n gegewe getal kan indeel.</para>
        <para id="id1170472310140">As ons bv. getalle soek wat presies in 12 kan indeel, kry ons 1 ; 2 ; 3 ; 4 ; 6 en 12. Hierdie getalle is FAKTORE van 12.</para>
        <para id="id1779027">Wenk: Dink in "pare"1 × 12 = 122 × 6 = 123 × 4 = 12</para>
        <para id="id1170466929444">3. Dit is belangrik om voldoende kennis van faktore te hê, omdat dit jou kan help om korrek te deel en om breuke te vereenvoudig. Kyk of jy die tabel hieronder kan voltooi:</para>
        <table id="id1170468266332" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Getal</entry>
                <entry>Faktore</entry>
              </row>
              <row>
                <entry>Bv. </entry>
                <entry>8</entry>
                <entry>1 ; 2 ; 4 ; 8</entry>
              </row>
              <row>
                <entry/>
                <entry>10</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>15</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>16</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>24</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>30</entry>
                <entry>..................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170473022408"><emphasis effect="bold">V</emphasis>ra ‘n maat om jou te assesseer!</para>
        <list id="id1170474733511" list-type="bulleted">
          <item>Werk saam met ’n maat.</item>
          <item>Beantwoord die volgende vrae en vra jou maat om ’n regmerkie in die toepaslike kolom te maak:</item>
        </list>
        <para id="id1170467286012"/>
        <para id="id1170464256942"/>
        <para id="id8759042"><emphasis effect="bold">P</emphasis>riemgetalle</para>
        <para id="id5003427">Let goed op:</para>
        <para id="id8520580">’n PRIEMGETAL het net 2 faktore: 1 en die getal self.</para>
        <para id="id1170467025935">’n PRIEMGETAL is groter as 1.</para>
        <para id="id3183349">2, 3 en 5 is voorbeelde van PRIEMGETALLE, want net 1 en die getal self kan presies in 2, 3 en 5 deel.</para>
        <para id="id2442930">4. Kleur nou die "priemgetal-blare" groen in.</para>
        <figure id="id1170469098564">
          <media id="id1170469098564_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f591.png" id="id1170469098564__onlineimage" height="224" width="600"/>
          </media>
        </figure>
        <para id="id1170473867685">5. KOPKRAPPER!</para>
        <para id="id8986239">5.1 Plaas die getalle 1 tot 6 in die diagram sodat die som van die verskillende sye gelyk is.</para>
        <figure id="id6957137">
          <media id="id6957137_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-de2f.png" id="id6957137__onlineimage" height="195" width="301"/>
          </media>
        </figure>
        <para id="id1170469088300">5.2 Plaas die getalle 1 tot 9 in die diagram sodat die som van die asse gelyk is.</para>
        <figure id="id1170472057527">
          <media id="id1170472057527_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5316.png" id="id1170472057527__onlineimage" height="409" width="402"/>
          </media>
        </figure>
        <para id="id1170474052804">Kom ons kyk hoe goed verstaan jy die voorafgaande werk!</para>
        <para id="id1170473214097">Voltooi die volgende so akkuraat moontlik<emphasis effect="bold">:</emphasis></para>
        <para id="id1170469663916">1. Watter getal is 10 meer as 9 990? _____________________________(1)</para>
        <para id="id8585358">2. Skryf die volgende getal in woorde: 26 409</para>
        <para id="id1170469513357">__________________________________________________________________ (1)</para>
        <para id="id6515242">3. Rond af tot die naaste 100: 325 _________________________________(1)</para>
        <para id="id1170467245767">4. Rond af tot die naaste 1 000: 4 500______________________________ (1)</para>
        <para id="id1170473909492">5. Omkring die veelvoude van 6:</para>
        <para id="id1170473809463">6 ; 9 ; 12 ; 15 ; 18 ; 21 ; 24  (2)</para>
        <para id="id1170466959708">6. Skryf al die faktore van 12 neer.</para>
        <para id="id8061654">_________________________________________________________________ (2)</para>
        <para id="id1170471517798">7. Waar of Onwaar: 13 is ’n priemgetal _____________________________(1)</para>
        <para id="id1170466364679">   1 is nie ’n priemgetal nie ____________________________(1)</para>
        <para id="id1170473689147">10 </para>
        <para id="id1170464723580">H<emphasis effect="bold">oe het jy hierdie keer gevaar?</emphasis></para>
        <list id="id1170464794212" list-type="bulleted">
          <item>Kleur die korrekte prentjie in.</item>
        </list>
        <figure id="id1170473694400">
          <media id="id1170473694400_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-9c31.png" id="id1170473694400__onlineimage" height="295" width="553"/>
          </media>
        </figure>
        <section id="id1170464893409">
          <title>TOETS</title>
          <para id="id1170466788214">1. <emphasis effect="bold">Skryf die volgende getal in uitgebreide notasie</emphasis><emphasis effect="bold">:</emphasis></para>
          <para id="id1170469059934">6 498 = _____________ + _____________ + ____________ + ____________ </para>
          <para id="id1170473862350"> = (____ × ____) + (____ ×____) + (____×____) + (____×____) (4)</para>
          <para id="id1170465261945">2. <emphasis effect="bold">Wat is die waarde van die vetgedrukte syfer?</emphasis></para>
          <para id="id1170466961295">2.1 48 <emphasis effect="bold">2</emphasis>17 _________________________________________________________</para>
          <para id="id1170464430212">2.2 <emphasis effect="bold">7</emphasis>6 891 ______________________________________________________ (2)</para>
          <para id="id8062522">3. <emphasis effect="bold">Vul die ontbrekende antwoorde in</emphasis><emphasis effect="bold">:</emphasis></para>
          <para id="id1170469042607">3.1 2 684 is 10 meer as ____________________________________________</para>
          <para id="id1170466542054">3.2 16 437 is 100 minder as ___________________________________________</para>
          <para id="id1170466533707">3.2 80 000 is 100 keer meer as ___________________________________(3)</para>
          <para id="id1170465463585">4. <emphasis effect="bold">Voltooi die volgende getallepatrone</emphasis><emphasis effect="bold">:</emphasis></para>
          <para id="id1170465023236">4.1 7 380 ; 7 400 ; ______________ ; _______________</para>
          <para id="id1170472871982">4.2 16 825 ; 16 800 ; ______________ ; ______________   (4)</para>
          <para id="id1170473137236">5. <emphasis effect="bold">Rangskik die volgende getalle van klein na groot</emphasis><emphasis effect="bold">:</emphasis></para>
          <para id="id1170466824270">8 008 ; 8 800 ; 8 080 ; 8 808</para>
          <para id="id6962919">__________________________________________________________________ (2)</para>
          <para id="id1170464787803">6. <emphasis effect="bold">Vul in</emphasis><emphasis effect="bold"> &lt; ; &gt; </emphasis><emphasis effect="bold">of</emphasis><emphasis effect="bold"> = :</emphasis></para>
          <para id="id1170472356600">6.1 4 876 * 4 000 + 700 + 80 + _____________________________</para>
          <para id="id1170465011614">6.2 (9 × 8) + 4 * (81 ÷ 9) ___________________________________ (2)</para>
          <para id="id1170471642016">7. <emphasis effect="bold">Skryf die volgende getal in woorde</emphasis><emphasis effect="bold">: </emphasis></para>
          <para id="id1170475821452">76 008  </para>
          <para id="id1170473695114">__________________________________________________________________ (1)</para>
          <para id="id8737648">7.1 <emphasis effect="bold">Skryf in syfers</emphasis>:</para>
          <para id="id1170466523516">ag en sestigduisend vierhonderd nege en dertig</para>
          <para id="id1170465737551">__________________________________________________________________ (1)</para>
          <para id="id1170472770486">8. <emphasis effect="bold">Rond af</emphasis><emphasis effect="bold">:</emphasis></para>
          <para id="id1170466722871">8.1 tot die naaste 100:</para>
          <para id="id1170466181696">i) 1 764 _____________________________</para>
          <para id="id1170472306006">ii) 34 712 _____________________________  (2)</para>
          <para id="id1170466794261">8.2 tot die naaste 1 000:</para>
          <para id="id1170466657096">i) 4 632 _____________________________</para>
          <para id="id1170473900958">ii) 78 099 _____________________________  (2)</para>
          <para id="id1170472655534">9. <emphasis effect="bold">Kies uit die gegewe getalle in die blok</emphasis><emphasis effect="bold">:</emphasis></para>
          <figure id="id1170465046493">
            <media id="id1170465046493_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-e5e8.png" id="id1170465046493__onlineimage" height="116" width="541"/>
            </media>
          </figure>
          <para id="id1170473102191">9.1 die veelvoude van 6 </para>
          <para id="id1170466174949">__________________________________________________________________ (2)</para>
          <para id="id8789009">9.2 enige twee onewe getalle</para>
          <para id="id1170466709328">__________________________________________________________________ (1)</para>
          <para id="id8767391">9.3 die faktore van 12 </para>
          <para id="id1170478352014">__________________________________________________________________ (2)</para>
          <para id="id1170473608881">9.4 enige twee priemgetalle</para>
          <para id="id8358988">__________________________________________________________________ (1)</para>
          <para id="id1170471901938">9.5 enige twee ewe getalle</para>
          <para id="id1170476281508">__________________________________________________________________ (1)</para>
          <para id="id1170472092898">Ek het ___________________________________ uit 30 !!</para>
          <para id="id7460382">Kleur in: Ek voel</para>
          <table id="id1170471715304" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>BAIE GELUKKIG EN TEVREDE</entry>
                </row>
                <row>
                  <entry>GELUKKIG</entry>
                </row>
                <row>
                  <entry>ONGELUKKIG</entry>
                </row>
                <row>
                  <entry>EK KAN BETER DOEN</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id6976059">
      <title>Assessering</title>
      <para id="id1170466823801"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1170466535443"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan- en terugtel in heelgetal-intervalle en -breuke;</para>
      <para id="id1170472019082"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalle herken en voorstel sodat dit beskryf en vergelyk kan word:</para>
      <para id="id1170473040413">1.3.1 heelgetalle tot minstens 6-syfergetalle;</para>
      <para id="id1170466924902">1.3.6 veelvoude van enkelsyfergetalle tot minstens 100;</para>
      <para id="id1170472559383">1.3.7 faktore van minstens enige 2-syferheelgetal.</para>
    </section>
  </content>
</document>