<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om jou vaardigheid in hoofreken te verbeter</title>
  <metadata>
  <md:content-id>m22922</md:content-id><md:title>Om jou vaardigheid in hoofreken te verbeter</md:title>
  <md:abstract/>
  <md:uuid>305496ba-b79d-47e7-96d2-a77191f2cfa5</md:uuid>
</metadata>

<content>
    <section id="id1164122544728">
      <title>WISKUNDE</title>
      <para id="para-id1164122544728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8550117">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id8550117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8481095">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8481095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164123065032">
      <title>Memorandum</title>
      <para id="id1164123299650">1. 11; 25;  6; 12; 11; 15; 27; 34</para>
      <para id="id8392320"> 24;  8; 14;  9; 17; 13; 11; 12</para>
      <para id="id1164120227767">2. </para>
      <para id="id1164123589089">2.1  519;  527;  535;  543</para>
      <para id="id8490749">2.2  825;  810;  795;  780</para>
      <para id="id8413379">2.3 3 770; 3 779; 3 797; 3 806</para>
      <para id="id1164122306009">2.4 99 800; 9 760; 9 640; 9 600</para>
      <para id="id8610344">3. </para>
      <para id="id1164123239611">3.1 3 003;  333;  330;  303;  33</para>
      <para id="id1164123201822">3.2 6 666; 6 606; 6 600; 6 060; 6 006</para>
      <para id="id1164120344563">LEERDERS AFDELING</para>
    </section>
    <section id="id8500485">
      <title>Inhoud</title>
      <section id="id8728216">
        <title>AKTIWITEIT: Om jou vaardigheid in hoofreken te verbeter [LU 1.9]</title>
        <para id="para-id8728216">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7978506">
        <title>Om numeriese patrone te ondersoek en uit te brei [LU 2.1]</title>
        <para id="id1164120235594"/>
        <para id="id1164123518081">1. Dit gebeur baie met ‘n mens dat jy vinnig moet kan dink en daarom is hoofreken-vaardighede baie belangrik. Kom ons kyk of jy vinniger as jou maat kan werk! Werk in pare en kyk wie die antwoord eerste kan gee. Begin elke keer by die pyltjie en werk kloksgewys.</para>
        <figure id="id1164119841935">
          <media id="id1164119841935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c9b1.png" id="id1164119841935__onlineimage" height="231" width="599"/>
          </media>
        </figure>
        <para id="id1164123647758">ONTHOU JY NOG?</para>
        <para id="id1164119797208">Getalrye kan soms baie interessante patrone vorm. As ons bv. by 350 begin en elke keer 15 bytel, lyk die patroon so:</para>
        <para id="id8563711">350 ; 365 ; 380 ; 395 ; 410</para>
        <para id="id2636479">2. Getalrye het altyd die een of ander numeriese patroon. Ondersoek die volgende patrone en kyk of jy die getalrye korrek kan voltooi. (Gebruik jou sakrekenaar om te kontroleer of jy reg gewerk het.)</para>
        <para id="id1164119866002">2.1 495 ; 503 ; 511 ; _________ ; _________ ; . _________ ; _________</para>
        <para id="id1164123488090">2.2 870 ; 855 ; 840 ; _________ ; . _________ ; . _________ ; _________</para>
        <para id="id1164122895194">2.3 3 752 ; 3 761 ; _________ ; _________ ; 3 788 ; _________ ; _______</para>
        <para id="id2697398">2.4 _________ ; _________ ; 9 720 ; 9 680 : _________ ; _________</para>
        <para id="id1164123687603">3. In ons alledaagse lewe is dit baie belangrik om getalle korrek te kan lees en uit te spreek. Ons moet ook weet watter getalle is groter/kleiner as ander. Dink maar net aan hoeveel keer per dag jy met geld werk! As jy bv. R220 spaar, wil jy tog nie hê dit moet as R202 in jou bankrekening aangeteken word nie! Kyk goed na die volgende getalle en rangskik hul dan van GROOT na KLEIN:</para>
        <para id="id7667870">3.1 303 ; 330 ; 333 ; 33 ; 3 003</para>
        <para id="id8758856">_____________________________________________________________________</para>
        <para id="id8736366">_____________________________________________________________________</para>
        <para id="id1164119857728">3.2 6 006 ; 6 600 ; 6 666 ; 6 060 ; 6 606</para>
        <para id="id1164119839031">_____________________________________________________________________</para>
        <para id="id5241763">_____________________________________________________________________</para>
        <para id="id8028645"/>
      </section>
    </section>
    <section id="id1164119848042">
      <title>Assessering</title>
      <para id="id1164120036610"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164123619497"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id1164120938628">1.9.1 optelling en aftrekking;</para>
      <para id="id1164118863977">1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10;</para>
      <para id="id1164120315624"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1164120034485"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> numeriese en meetkundige patrone ondersoek en uitbrei om verwantskappe of reëls te vind, insluitend patrone soos die volgende:</para>
      <para id="id8334679">2.1.1 voorgestel in fisiese of diagramvorm.</para>
    </section>
  </content>
</document>