<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om hoofreken te kan doen</title>
  <metadata>
  <md:content-id>m22908</md:content-id><md:title>Om hoofreken te kan doen</md:title>
  <md:abstract/>
  <md:uuid>81a19b39-2eaa-4e1d-9c19-e580812e2ab5</md:uuid>
</metadata>

<content>
    <section id="id1164863251146">
      <title>WISKUNDE</title>
      <para id="para-id1164863251146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6301111">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id6301111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164866244175">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164866244175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164864958395">
      <title>Memorandum</title>
      <para id="id3821805">1.1 20 </para>
      <para id="id1164874349369">1.2 28 </para>
      <para id="id1164867528563">1.3 25 </para>
      <para id="id1164865414041">1.4 24 </para>
      <para id="id1164860835284">1.5  6 </para>
      <para id="id1164867818311">1.6 76 </para>
      <para id="id1164868052681">1.7  9 </para>
      <para id="id1164865119495">1.8  7 </para>
      <para id="id3822468">1.9 48 </para>
      <para id="id1164872202994">1.10 11 </para>
      <para id="id1164860637808">1.11  30</para>
      <para id="id2082588">1.12  8</para>
      <para id="id1164866069007">1.13  9</para>
      <para id="id1164875020408">1.14  12</para>
      <para id="id1164861953665">1.15  9</para>
      <para id="id1164868329722">1.16 108</para>
      <para id="id1164861316198">1.17  45</para>
      <para id="id4222970">1.18  81</para>
      <para id="id1849808">1.19  7</para>
      <para id="id1164866692121">1.20  12</para>
    </section>
    <section id="id1164866179954">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164866179954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164866158912">
      <title>Inhoud</title>
      <section id="id1164876062585">
        <title>AKTIWITEIT: Om hoofreken te kan doen [LU 1.9]</title>
        <list id="id1164870336586" list-type="bulleted">
          <item>In Wiskunde is dit baie belangrik dat jy flink moet kan dink! Kom ons kyk hoe vaar jy! Voltooi die volgende hoofrekentoets so vinnig en korrek moontlik.</item>
        </list>
        <para id="id1164876068771">1.1 5 × 4 = ___________________ </para>
        <para id="id8313844">1.2 14 + 9 + 5 = ___________________</para>
        <para id="id8416692">1.3 32 − 7 + ___________________</para>
        <para id="id1164870101694">1.4 8 × 3 = ___________________</para>
        <para id="id1164871899970">1.5 7 × ___________________ = 42  </para>
        <para id="id1164872961908">1.6 Verdubbel 38: ___________________</para>
        <para id="id1164865060827">1.7 ___________________ × 8 = 72 </para>
        <para id="id1164874270921">1.8 8 × ___________________ = 56 </para>
        <para id="id1164869513479">1.9 4 × 12 = ___________________</para>
        <para id="id1164865057500">1.10  ___________________ × 12 = 132   </para>
        <para id="id1164869495914">1.11 126 ÷ 6 + 9 = ___________________</para>
        <para id="id1164869771275">1.12 48 ÷ ___________________ = 6</para>
        <para id="id1164865074909">1.13 12 × ___________________ = 108</para>
        <para id="id1164872386446">1.14 ___________________ × 6 = 72</para>
        <para id="id1164874777497">1.15 54 ÷ 6 = ___________________</para>
        <para id="id1164870251337">1.16 Halveer 216: ___________________</para>
        <para id="id1164870328328">1.17 ___________________ ÷ 5 = 9</para>
        <para id="id1164865937715">1.18 ___________________ ÷ 9 = 9</para>
        <para id="id1164866686940">1.19 63 ÷ 9 = ___________________</para>
        <para id="id1164865526466">1.20 144 ÷ 12 = ___________________</para>
        <para id="id1164860828530"> Voltooi: Ek het __________________________ ek.</para>
        <para id="id1164869927973">HET JY GEWEET?</para>
        <para id="id1164861775184">Ons gebruik vandag die Hindoe-Arabiese Getallestelsel.Die Antieke Romeine het hulle telstelsel meer as 2 000 jaar gelede uitgevind en van hul syfers lyk so:</para>
        <para id="id1164860966734">I ; II ; III ; IV ; V</para>
      </section>
    </section>
    <section id="id1164874280641">
      <title>Assessering</title>
      <para id="id1164866092647"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164870366634"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id1164872491559">1.9.1 optelling en aftrekking;</para>
      <para id="id1164870328520">1.9.2 vermenigvuldiging van heelgetalle tot minstens 10 × 10;</para>
    </section>
  </content>
</document>