<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te kan doen</title>
  <metadata>
  <md:content-id>m22985</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te kan doen</md:title>
  <md:abstract/>
  <md:uuid>dfd02d2d-761f-4f53-8181-1cd4449d24b9</md:uuid>
</metadata>

<content>
    <section id="id1165649179045">
      <title>WISKUNDE</title>
      <para id="para-id1165649179045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165652731007">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1165652731007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2651908">
      <title>Aftrekking</title>
      <para id="para-id2651908">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165649536557">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165649536557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165649396134">
      <title>Memorandum</title>
      <para id="id1165649464126">LEERDERS AFDELING</para>
    </section>
    <section id="id1165651219570">
      <title>Inhoud</title>
      <section id="id1165649251416">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te kan doen [LU 1.10]</title>
        <para id="id1165651929991">1. ‘n Sakrekenaar is ‘n baie handige hulpmiddel om antwoorde te bereken, maar as ‘n mens nie verstaan wat jy lees nie, is die sakrekenaar nutteloos. Werk saam met ’n maat. Volg die stappe van die vloeidiagramme en omkring dan die eerste korrekte antwoord. (Julle mag ’n sakrekenaar gebruik.)</para>
        <figure id="id1165652368957">
          <media id="id1165652368957_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f832.png" id="id1165652368957__onlineimage" height="338" width="325"/>
          </media>
        </figure>
        <para id="id1165652180713">a)    </para>
        <para id="id1165650250884"><figure id="id1882077"><media id="id1882077_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0c76.png" id="id1882077__onlineimage" height="341" width="342"/></media></figure>b) </para>
      </section>
    </section>
    <section id="id1165650275554">
      <title/>
      <para id="para-id1165650275554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165650270728">
      <title>Assessering</title>
      <para id="id1165650729595"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4293773"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id1165649358736">1.10.1 optelling en aftrekking in kolomme.</para>
    </section>
  </content>
</document>