<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekenings te doen</title>
  <metadata>
  <md:content-id>m22957</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekenings te doen</md:title>
  <md:abstract/>
  <md:uuid>a0b27fd0-b1c0-439c-8f1b-641294d530fe</md:uuid>
</metadata>

<content>
    <section id="id1169721022149">
      <title>WISKUNDE</title>
      <para id="para-id1169721022149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169722431391">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id1169722431391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169721779163">
      <title>Optelling</title>
      <para id="para-id1169721779163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169720844961">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169720844961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169720848685">
      <title>Memorandum </title>
      <para id="para-id1169720848685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169719504624">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169719504624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169720973944">
      <title>Inhoud</title>
      <section id="id1169724627519">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekenings te doen [LU 1.10]</title>
        <para id="id1169722022800"/>
        <para id="id1169719841164">1. Wanneer jy ‘n sekere tegniek gebruik om ‘n berekening te doen, moet dit een wees wat jy ten volle verstaan en wat vir jou tydbesparend is. Gebruik nou enige metode en bepaal watter bedrag jy moet betaal vir al jou inkopies.</para>
        <para id="id1169722089847"/>
        <para id="id1169731034672">
          <figure id="id1169721310514">
            <media id="id1169721310514_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-d620.png" id="id1169721310514__onlineimage" height="372" width="433"/>
            </media>
          </figure>
        </para>
        <para id="id1169719879254"/>
        <para id="id1169723923484"/>
        <para id="id1169721602007"/>
        <para id="id1169721327965"/>
        <para id="id1169720817344"/>
        <para id="id1169720532559"/>
        <para id="id1169720854792"/>
        <para id="id1169720959785"/>
        <para id="id1169720817883"/>
        <para id="id1169720829140">_____________________________________________________________________</para>
        <para id="id1169721350626">_____________________________________________________________________</para>
        <para id="id1169720213423">_____________________________________________________________________</para>
        <para id="id1169721239409">_____________________________________________________________________</para>
        <para id="id1169720981236">_____________________________________________________________________</para>
        <para id="id1169722318285">_____________________________________________________________________</para>
        <para id="id1169721779058">_____________________________________________________________________</para>
        <para id="id1169720842034">_____________________________________________________________________</para>
        <para id="id1169724996501">_____________________________________________________________________</para>
        <para id="id1169719589558">_____________________________________________________________________</para>
        <para id="id1169720783126">_____________________________________________________________________</para>
        <para id="id1169719665161">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1169719791395">
      <title>Assessering</title>
      <para id="id1169723546627"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169720823252"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id1169729066796">1.10.1 optelling en aftrekking in kolomme.</para>
    </section>
  </content>
</document>