<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</title>
  <metadata>
  <md:content-id>m22995</md:content-id><md:title>Om ‘n reeks tegnieke te gebruik om berekeninge te doen</md:title>
  <md:abstract/>
  <md:uuid>bea86e52-ddae-47f5-845f-21d4bf128577</md:uuid>
</metadata>

<content>
    <section id="id5160012">
      <title>WISKUNDE</title>
      <para id="para-id5160012">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10499567">
      <title>Getalbegrip, Optelling en Aftrekking</title>
      <para id="para-id10499567">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18749483">
      <title>Aftrekking</title>
      <para id="para-id18749483">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18774474">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18774474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4146131">
      <title>Memorandum</title>
      <para id="id21181956">1.1 27 848</para>
      <para id="id10498103">1.2 18 121</para>
      <para id="id10517937">1.3 254 706</para>
      <para id="id6126825">2.1  8 486 – 5 456 = 3 030</para>
      <para id="id5709957">  84 381 – 54 351 = 30 030</para>
      <para id="id6777089">  86 488 – 56 455 = 30 033</para>
      <para id="id9890580"> 816 823 – 516 523 = 300 300</para>
      <para id="id10934549"> 814 886 – 514 556 = 300 330</para>
      <para id="id11184548">2.2 297 300</para>
      <para id="id22003422">3.1 (b) R27 414</para>
      <para id="id22501784">3.2 (a)  22 526</para>
      <para id="id21941315"> (b)  65 778</para>
      <para id="id6884863"> (c) 668 544</para>
      <section id="id22116611">
        <title>Kopkrapper</title>
        <para id="id22103005">(a) 378 – 111 = 267 – 110 = 157 – 10 = 147</para>
        <para id="id22354207">(b) 2 598 – 1 111 = 1 487 – 1 111 = 376 – 110 = 266</para>
        <para id="id19689599">(c) 14 210 – 110 = 14 100 – 100 = 14 000</para>
        <para id="id16397387">LEERDERS AFDELING</para>
      </section>
    </section>
    <section id="id19673974">
      <title>Inhoud</title>
      <section id="id19680408">
        <title>AKTIWITEIT: Om ‘n reeks tegnieke te gebruik om berekeninge te doen [LU 1.10]</title>
        <para id="para-id19680408">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22446744">
        <title>Om strategieë te gebruik om oplossings te kontroleer [LU 1.11]</title>
        <para id="id6868871">1. Jy het nou deur verskeie metodes gewerk om die verskil te bereken. Kies nou enige van hierdie metodes en bereken die volgende:</para>
        <para id="id10496884">1.1 __________ = 54 321 – 26 473</para>
        <para id="id6106958">_____________________________________________________________________</para>
        <para id="id6106963">_____________________________________________________________________</para>
        <para id="id22003453">_____________________________________________________________________</para>
        <para id="id21946092">_____________________________________________________________________</para>
        <para id="id11234355"/>
        <para id="id22463072">1.2 __________= 63 904 – 45 783</para>
        <para id="id19644384">_____________________________________________________________________</para>
        <para id="id19634695">_____________________________________________________________________</para>
        <para id="id22311099">_____________________________________________________________________</para>
        <para id="id22041171">_____________________________________________________________________ </para>
        <para id="id21242147">1.3 __________= 486 213 – 231 507</para>
        <para id="id22482442">_____________________________________________________________________</para>
        <para id="id15785946">_____________________________________________________________________</para>
        <para id="id19687566">_____________________________________________________________________</para>
        <para id="id11043737">_____________________________________________________________________</para>
        <para id="id9715994"/>
        <para id="id21566391">2. 2.1 Kom ons jaag resies. Kyk of jy jou maat kan wen. Onthou net om netjies te werk. Kyk goed na elke getal.</para>
        <list id="id20387426" list-type="bulleted">
          <item>Kyk goed na elke getal. </item>
          <item>Vervang elke keer die syfer 8 deur ’n 5. </item>
          <item>Skryf die nuwe getal direk daaronder neer.</item>
          <item>Bereken dan die verskil tussen die twee getalle en skryf die antwoord in die heelonderste spasie neer.</item>
        </list>
        <para id="id15553356">Bv. </para>
        <figure id="id19993302">
          <media id="id19993302_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0eb9.png" id="id19993302__onlineimage" height="169" width="214"/>
          </media>
        </figure>
        <figure id="id22121276">
          <media id="id22121276_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4036.png" id="id22121276__onlineimage" height="357" width="373"/>
          </media>
        </figure>
        <para id="id6034039">2.2 Wat is die verskil tussen die grootste en kleinste antwoord?</para>
        <para id="id5490913">_____________________________________________________________________</para>
        <para id="id10354983">2.3 Vergelyk jou antwoorde met jou maat s’n.</para>
        <para id="id21712368">2.4 Kontroleer jul antwoorde met ’n sakrekenaar.</para>
        <para id="id21218975">3. Nou wys ons jou nog ‘n tegniek om die verskil tussen twee getalle te bereken.</para>
        <para id="id5619515">3.1 Werk weer in groepe van drie. Lees die volgende probleme goed deur en kontroleer die oplossings deur dit vir mekaar te verduidelik.</para>
        <para id="id11225524">a) Kayla se pa koop ’n splinternuwe Renault Scenic vir R147 293 en Wayne se pa ’n tweedehandse motor vir R69 475. Watter bedrag het Kayla se pa meer betaal?</para>
        <figure id="id10937955">
          <media id="id10937955_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-68b3.png" id="id10937955__onlineimage" height="95" width="223"/>
          </media>
        </figure>
        <para id="id19025624">Kayla se pa betaal <emphasis effect="bold">R77 818</emphasis> meer.</para>
        <para id="id20625702">b) Roberto moet baie oorsee bel en sy telefoonrekening is gevolglik R30 000. Carli gebruik haar selfoon om oproepe te maak en haar rekening beloop R2 586. Met watter bedrag was Carli se telefoonrekening minder?</para>
        <para id="id22119997">
          <figure id="id22119999">
            <media id="id22119999_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-4bfd.png" id="id22119999__onlineimage" height="95" width="207"/>
            </media>
          </figure>
        </para>
        <para id="id19922972">Carli betaal <emphasis effect="bold">R27 414</emphasis> minder.</para>
        <para id="id18724525">3.2 Bereken die volgende deur bogenoemde metode te gebruik:</para>
        <para id="id16683950">a) __________= 42 063 – 19 537</para>
        <para id="id11234953">_____________________________________________________________________</para>
        <para id="id5520243">_____________________________________________________________________</para>
        <para id="id19687814">_____________________________________________________________________</para>
        <para id="id5613336">_____________________________________________________________________</para>
        <para id="id6119281">b) __________= 264 136 – 198 358</para>
        <para id="id18934850">_____________________________________________________________________</para>
        <para id="id18409819">_____________________________________________________________________</para>
        <para id="id18409355">_____________________________________________________________________</para>
        <para id="id6806299">_____________________________________________________________________</para>
        <para id="id22124726">c) __________= 900 000 – 231 456</para>
        <para id="id19689219">_____________________________________________________________________</para>
        <para id="id5633965">_____________________________________________________________________</para>
        <para id="id11243870">_____________________________________________________________________</para>
        <para id="id6856013">_____________________________________________________________________  </para>
        <para id="id21357713"/>
        <para id="id22487555"/>
        <para id="id6177812"/>
        <para id="id6854465">TYD VIR SELFASSESSERING</para>
        <para id="id6854469">Ons het nou na verskillende tegnieke/strategieë gekyk om berekeninge te doen en te kontroleer. Hoe voel JY oor die werk wat ons so pas afgehandel het? </para>
        <para id="id6666321">Evalueer jouself deur ‘n sirkel te trek om die syfer in die toepaslike blokkie.</para>
        <table id="id18783290" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>**</entry>
                <entry>HEELTEMAL ONSEKER</entry>
                <entry>BIETJIE SEKER</entry>
                <entry>REDELIK SEKER</entry>
                <entry>DOOD­SEKER</entry>
              </row>
              <row>
                <entry>Ek kan korrek afrond tot die naaste 1 000</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan aftrek deur by te tel</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan die verskil d.m.v. afronding bereken</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan aftrek deur getalle in uitgebreide notasie te hergroepeer </entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan met negatiewe getalle werk</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Ek kan vertikaal aftrek</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18692658">** Vra jou opvoeder se hulp.</para>
        <para id="id5614244">Kopkrapper!</para>
        <para id="id21353131">Jy mag net die volgende sleutels van jou sakrekenaar gebruik:</para>
        <para id="id21353136">1 ; – ; 0 ; =</para>
        <para id="id10365058">Kyk of jy die eerste getal na die tweede getal kan verander.</para>
        <para id="id6886360"><emphasis effect="bold">Bv</emphasis>. Verander 1 416 na 285</para>
        <para id="id18918066">1 416 – 1 110 = 306 – 11 = 295 – 10 = 285</para>
        <para id="id22599054">a) Verander 378 na 147</para>
        <para id="id7038549">_____________________________________________________________________</para>
        <para id="id9634300">b) Verander 2 598 na 266</para>
        <para id="id19674481">_____________________________________________________________________</para>
        <para id="id5727501">c) Verander 14 210 na 14 000</para>
        <para id="id19683376">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id19686373">
      <title>Assessering</title>
      <para id="id10364962"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7042243"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:</para>
      <para id="id22179351">1.10.1 optelling en aftrekking in kolomme;</para>
      <para id="id6485308"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid van oplossings te beoordeel.</para>
    </section>
  </content>
</document>